const int XXX_TID = 80085;

actor Dildo 18813
{
	//$Category SMMP X-Rated Stuff
	//$Title Dildo
	//$Color 16
	radius 8
	height 4
	-SOLID
	+ALLOWCLIENTSPAWN
	+NOINTERACTION
	States
	{
		Spawn:
			GDCR A -1 NoDelay Thing_ChangeTID (0, XXX_TID)
			loop
	}
}

actor Fleshlight 21323
{
	//$Category SMMP X-Rated Stuff
	//$Title Fleshlight
	//$Color 16
	radius 8
	height 4
	-SOLID
	+ALLOWCLIENTSPAWN
	+NOINTERACTION
	States
	{
		Spawn:
			GDCR A -1 NoDelay Thing_ChangeTID (0, XXX_TID)
			loop
	}
}

actor ThorDildo_Blue 21325
{
	//$Category SMMP X-Rated Stuff
	//$Title Thor Dildo (Blue)
	//$Color 16
	Radius 4
	Height 24
	+SOLID
	States
	{
		Spawn:
			NULL A -1 NoDelay Thing_ChangeTID (0, XXX_TID)
			loop
	}
}

actor ThorDildo_Red : ThorDildo_Blue 21326
{
	//$Title Thor Dildo (Red)
}

actor ThorDildo_Yellow : ThorDildo_Blue 21327
{
	//$Title Thor Dildo (Yellow)
}

actor Stripper : SwitchableDecoration 30107
{	
	//$Category SMMP X-Rated Stuff
	//$Title Duke3D Stripper
	//$Color 16
	Activation THINGSPEC_ThingTargets | THINGSPEC_ThingActs
	Radius 16
	Height 56
	Scale 0.62
	+SOLID
	+USESPECIAL
	States
	{
		Spawn:
			STRP A 0 NoDelay A_SetSpecial(130, 0)
			goto Dance
		Dance:
			STRP ABCDEDCB 5
			loop
		Active:
			STRP A 0 A_JumpIf(ACS_NamedExecuteWithResult("TAKEMONEY", 20, true) >= 1, "Strip")
			goto Dance
		Strip:
			STRP F 0 A_ChangeFlag("USESPECIAL", 0)
			STRP F 10 A_Playsound("stripper")
			STRP GHGHGHGHGHGHGHGHGH 3 A_GiveToTarget("Health", 1)
			STRP F 7
			STRP F 0 A_ChangeFlag("USESPECIAL", 1)
			goto Dance
	}
}

actor Condom1 : SwitchableDecoration 18814
{
	//$Category SMMP X-Rated Stuff
	//$Title Durex Performa Condom
	//$Color 16
	Activation THINGSPEC_ThingTargets | THINGSPEC_ThingActs
	radius 4
	height 2
	+USESPECIAL
	States
	{
		Spawn:
			NULL A -1 NoDelay A_SetSpecial(130, 0)
			loop
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom1_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor Condom2 : Condom1 18815
{
	//$Title Durex Tropical Flavored Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom2_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor Condom3 : Condom1 18821
{
	//$Title Durex Lemon Flavored Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom3_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor Condom4 : Condom1 18820
{
	//$Title Durex Cherry Flavored Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom4_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor Condom5 : Condom1 18819
{
	//$Title Durex Raspberry Flavored Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom5_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor Condom6 : Condom1 18100
{
	//$Title Lifestyles SKYN Elite Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom6_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor Condom7 : Condom1 18101
{
	//$Title NetFlix and Chill Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("Condom7_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

actor BlueShellCondom : Condom1 18816
{
	//$Title Blue Shell Ultra-Cheap Condom
	States
	{
		Active:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			TNT1 A 0 A_PlaySound("Condom")
			TNT1 A 0 A_GiveToTarget("BlueShellCondom_Item", 1)
			TNT1 A 1050
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
			goto Spawn
	}
}

// ********************* PUT DEFS ABOVE THIS LINE ***********************
//$GZDB_SKIP
actor PendingProp1 : SwitchableDecoration 21319
{
	//$Category SMMP X-Rated Stuff
	//$Title Pending Prop 1
	//$Color 16
	Activation THINGSPEC_ThingTargets | THINGSPEC_ThingActs
	Height 18
	Radius 10
	+SOLID
	+USESPECIAL
	var int user_hidden;
	States
	{
		Spawn:
			NULL A 0 NoDelay Thing_ChangeTID (0, XXX_TID)
			NULL A -1 A_SetSpecial(130, 0)
			loop
		Active:
			NULL A 0 A_JumpIf(user_hidden == 1, "Unhide")
			NULL A 0 A_SetUserVar("user_hidden", 1)
			TNT1 A -1
			stop
		Unhide:
			TNT1 A 0 A_SetUserVar("user_hidden", 0)
			goto Spawn
	}
}

actor PendingProp2 : SwitchableDecoration 21324
{
	//$Category SMMP X-Rated Stuff
	//$Title Pending Prop 2
	//$Color 16
	Activation THINGSPEC_ThingTargets | THINGSPEC_ThingActs
	Radius 8
	Height 2
	-SOLID
	+USESPECIAL
	var int user_hidden;
	States
	{
		Spawn:
			NULL A 0 NoDelay Thing_ChangeTID (0, XXX_TID)
			NULL A -1 A_SetSpecial(130, 0)
			loop
		Active:
			NULL A 0 A_JumpIf(user_hidden == 1, "Unhide")
			NULL A 0 A_SetUserVar("user_hidden", 1)
			TNT1 A -1
			stop
		Unhide:
			TNT1 A 0 A_SetUserVar("user_hidden", 0)
			goto Spawn
	}
}