actor BaseEffect
{
	Radius 2
	Height 2
	Damage 0
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOTELEPORT
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+NOBLOCKMONST
	+NOTIMEFREEZE
	+THRUACTORS
	+DONTBLAST
	-SOLID
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
		Spawn:
			TNT1 AA 1
			stop
		Death:
			TNT1 AA 1
			stop
	}
}

actor CrusaderAxeBurst : BaseEffect
{
	RenderStyle Translucent
	Alpha 0.75
	States
	{
		Spawn:
			SPAX DEF 2
			stop
	}
}

actor BasicFlame : BaseEffect
{
	RenderStyle Add
	Scale 0.3
	Alpha 0.7
	States
	{
	Spawn:
		64P1 A 0
		64P1 A 0 A_Jump(127, "Spawn2", "Spawn3")
		64P1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		stop
	Spawn2:
		64P2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		stop
	Spawn3:
		64P3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		stop
	}
}

actor RocketFire : BasicFlame
{
	Alpha 0.9
	Scale 0.75
	-NOINTERACTION
}

actor GhostFire : BaseEffect
{
	VSpeed 2
	RenderStyle Add
	XScale 0.90
	YScale 0.75
	Alpha 0.25
	States
	{
		Spawn:
			GHOF ABCD 1
			GHOF ABCD 1
			GHOF ABCD 1 A_Fadeout
			goto Spawn+8
	}
}

actor MolotovGlass
{
	Projectile
	Height 2
	Radius 2
	Scale 0.32
	BounceType Hexen
	BounceFactor 0.8
	BounceCount 6
	RenderStyle Translucent
	ReactionTime 500
	Alpha 0.75
	+FORCEXYBILLBOARD
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	States
	{
		Spawn:
			MGLS A 0
			MGLS A 0 A_Jump(127, "Spawn2", "Spawn3")
			MGLS A 1 A_CountDown
			goto Spawn+2
		Spawn2:
			MGLS B 1 A_CountDown
			loop
		Spawn3:
			MGLS C 1 A_CountDown
			loop
		Death:
			TNT1 A 1
			stop
	}
}

actor GreenBottleGlass : MolotovGlass
{
	States
	{
		Spawn:
			GGLS A 0
			GGLS A 0 A_Jump(127, "Spawn2", "Spawn3")
			GGLS A 1 A_CountDown
			goto Spawn+2
		Spawn2:
			GGLS B 1 A_CountDown
			loop
		Spawn3:
			GGLS C 1 A_CountDown
			loop
	}
}

actor ArcTrail : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	States
	{
		Spawn:
			BEMB A 1 BRIGHT A_FadeOut(0.08)
			loop
	}
}

actor ElectricArc
{
	projectile
	Speed 1
	radius 3
	height 2
	+BLOODLESSIMPACT
	+THRUACTORS
	+PAINLESS
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("ArcTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TNT1 A 0 A_Jump(128, "ArcInstant2", "ArcInstant3", "ArcInstant4", "ArcInstant5", "ArcInstant6", "ArcInstant7", "ArcInstant8", "ArcInstant9", "ArcInstant10", "ArcInstant11", "ArcInstant12", "ArcInstant13", "ArcInstant14", "ArcInstant15", "ArcInstant16", "ArcInstant17", "ArcInstant18", "ArcDelayed1", "ArcDelayed2")
			goto ArcInstant1
		ArcInstant1:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 2, 0, 0, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant2:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 2, 0, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant3:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant4:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant5:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 3, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant6:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -3, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant7:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 2, 2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant8:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 2, 0, 2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant9:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, -2, -2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant10:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", -2, 0, -2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant11:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-32, 32), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant12:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-32, 32), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant13:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-64, 64), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant14:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-64, 64), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant15:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant16:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant17:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 3, random(-1,1), random(-1,1), 0, random(-80, 80), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant18:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -3, random(-1,1), random(-1,1), 0, random(-80, 80), SXF_CLIENTSIDE, 2)
			stop
		ArcDelayed1:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcDelayed2:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		Death:
			TNT1 AA 1
			stop
	}
}

actor ArcTrail_Green : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	States
	{
		Spawn:
			GEMB A 1 A_FadeOut(0.08)
			loop
	}
}

actor ElectricArc_Green : ElectricArc
{
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("ArcTrail_Green", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TNT1 A 0 A_Jump(128, "ArcInstant2", "ArcInstant3", "ArcInstant4", "ArcInstant5", "ArcInstant6", "ArcInstant7", "ArcInstant8", "ArcInstant9", "ArcInstant10", "ArcInstant11", "ArcInstant12", "ArcInstant13", "ArcInstant14", "ArcInstant15", "ArcInstant16", "ArcInstant17", "ArcInstant18", "ArcDelayed1", "ArcDelayed2")
			goto ArcInstant1
		ArcInstant1:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 2, 0, 0, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant2:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 2, 0, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant3:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant4:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant5:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 3, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant6:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -3, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant7:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 2, 2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant8:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 2, 0, 2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant9:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, -2, -2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant10:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", -2, 0, -2, random(-1,1), random(-1,1), 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant11:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-32, 32), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant12:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-32, 32), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant13:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-64, 64), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant14:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-64, 64), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant15:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant16:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant17:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 3, random(-1,1), random(-1,1), 0, random(-80, 80), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant18:
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -3, random(-1,1), random(-1,1), 0, random(-80, 80), SXF_CLIENTSIDE, 2)
			stop
		ArcDelayed1:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, 2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcDelayed2:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("ElectricArc_Green", 0, 0, -2, random(-1,1), random(-1,1), 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		Death:
			TNT1 AA 1
			stop
	}
}

actor ItemMist : BaseEffect
{
	Scale 0.12
	RenderStyle Add
	Alpha 0.5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(127, "Spawn2")
		GPLE ABCDE 1 BRIGHT
		stop
	Spawn2:
		TNT1 A 0
		BLSE ABCDE 1 BRIGHT
		stop
	}
}

actor ItemSpawnEffect : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.5
	+FORCEYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(127, "Spawn2")
			GSFX A 2 BRIGHT
			GSFX A 1 BRIGHT A_FadeOut(0.1)
			goto Spawn+3
		Spawn2:
			BSFX A 2 BRIGHT
			BSFX A 1 BRIGHT A_FadeOut(0.1)
			goto Spawn2+1
	}
}

actor ItemEffectSpawner
{
	Radius 1
	Height 1
	+NOINTERACTION
	+NOBLOCKMAP
	+DONTSPLASH
	+NOGRAVITY
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
		Death:
		Spawn:
			NULL A 0
			NULL A 0 A_SpawnItemEx("ItemSpawnEffect", random(-12, 12), random(-10,10), Random(4, 16), 0, 0, 4, 0, SXF_CLIENTSIDE, 0)
			NULL A 0 A_SpawnItemEx("ItemMist", 0, 0, 4, random(-4, 4), random(-4,4), random(-4,4), 0, SXF_CLIENTSIDE, 0)
			stop
	}
}

actor TeleportParticle : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.04
	+NOCLIP
	States
	{
		Spawn:
			BEMB A 1 BRIGHT A_FadeOut(0.04)
			loop
	}
}

actor NewTeleportFog : TeleportFog replaces TeleportFog
{
	Scale 0.32
	States
	{
		Strife:
		Raven:
		Spawn:
			TFOG A 0
			TFOG AAAA 0 A_SpawnItemEx("ElectricArc", 0, 0, 36, 0, 0, 0, random(-180,180), SXF_CLIENTSIDE, 32)
			TFOG ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT A_SpawnItemEx("TeleportParticle", 0, 0, 36, random(-2,2), random(-2,2), random(-2,2), random(-180,180), SXF_CLIENTSIDE, 0)
			TFO2 ABCDEFGHIJKL 1 BRIGHT
			TFO2 KJIHGFEDCBA 1 BRIGHT
			TFOG ZYXWVUTSRQPONMLKJIHGFEDCBA 1 BRIGHT
			stop
	}
}

actor NewItemFog : ItemFog Replaces ItemFog
{
	+NOINTERACTION
	States
	{
		Spawn:
			NULL A 0
			NULL AAAAAAAAA 1 A_SpawnItemEx("ItemEffectSpawner", 0, 0, 0, 0, 0, 0, 0, 128, 0)
			stop
	}
}

actor GunSpark
{
	Projectile
	Radius 2
	Height 2
	Damage 0
	RenderStyle Add
	Alpha 1.0
	Scale 0.3
	BounceFactor 0.9
	Gravity 0.3
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+HEXENBOUNCE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+CANBOUNCEWATER
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	States
	{
		Spawn:
			PUFF A 0 BRIGHT
			PUFF A 0 A_JumpIf(WaterLevel >= 1, "Death")
			PUFF A 1 BRIGHT A_FadeOut(0.15)
			loop
		Death:
			TNT1 A 1
			TNT1 A 1
			stop
	}
}

actor GunSparkSpawner
{
	Projectile
	Speed 30
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+DONTSPLASH
	+CANBOUNCEWATER
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAA 0 A_SpawnItemEx("GunSpark", 0, 0, 0, velx+frandom(-3.0,3.0), vely+frandom(-3.0,3.0), velz+frandom(-2.0,3.0), angle, SXF_CLIENTSIDE | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY)
			stop
	}
}

actor DoorJet
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("FlameThrowerCool")
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("CoolingSmoke", 0, 0, 0, random(-1, 1), random(-1, 1), random(-1, 1), random(-180,180), 128, 0)
			stop
	}
}

actor FountainParticle
{
	Projectile
	Radius 2
	Height 2
	RenderStyle Add
	Alpha 0.48
	Gravity 0.3
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	States
	{
		Spawn:
			BLUE A 1 A_CheckSight("Death")
			loop
		Death:
			TNT1 A 1
			TNT1 A 1
			stop
	}
}

actor FountainParticleSpawner 17521
{
	Radius 4
	Height 8
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("FountainParticle", 0, 0, random(0, 8), random(-1,1), random(-1,1), random(3,6), random(-180,180), 128, 0)
			TNT1 A 1 A_SpawnItemEx("FountainParticle", 0, 0, random(0, 24), random(-1,1), random(-1,1), random(3,6), random(-180,180), 128, 0)
			loop
	}
}

actor FreezeBoltMuzzleSpark
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 1.0
	Scale 0.04
	Speed 20
	BounceFactor 0.75
	BounceType Hexen
	-NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+DONTSPLASH
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			BEMB A 1 BRIGHT A_FadeOut(0.08)
			loop
		Death:
			TNT1 AA 1
			stop
	}
}

actor FreezeBoltMuzzleSparkSpawner
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	Speed 20
	BounceFactor 0.75
	BounceType Hexen
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx("FreezeBoltMuzzleSpark", 0, 0, 0, random(-4,4), random(-4,4), random(0, 8), random(-180, 180), SXF_CLIENTSIDE, 0)
			TNT1 A 1
			stop
		Death:
			TNT1 AA 1
			stop
	}
}

actor MiniDukeExplosion : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.125
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		XPLO ABCDEFGH 2 BRIGHT
		stop
	}
}

actor DukeExplosion : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.64
	States
	{
		Spawn:
			DEXP ABCDEFGHIJKLMNOPQRST 1 BRIGHT
			stop
	}
}

actor DukeExplosion2 : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.35
	States
	{
	Spawn:
		XPLO ABCD 1 BRIGHT
		XPLO EFGH 2 BRIGHT
		stop
	}
}

actor GiygasEnergy : BaseEffect
{
	RenderStyle Add
	Alpha 0.75
	Scale 0.125
	+NOCLIP
	States
	{
	Spawn:
		GIYG A 0
		GIYG A 0 A_Jump(64, "Giygas2", "Giygas3")
		goto Giygas1
	Giygas1:
		GIYG A 1 BRIGHT A_FadeOut(0.01)
		loop
	Giygas2:
		GIYG B 1 BRIGHT A_FadeOut(0.01)
		loop
	Giygas3:
		GIYG C 1 BRIGHT A_FadeOut(0.01)
		loop
	}
}

actor GiygasEnergySpawner
{
	Radius 2
	Height 2
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	+NOCLIP
	states
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("GiygasEnergy", (random(-1600,1600)/100.0), (random(-1600,1600)/100.0), (random(-1600,1600)/100.0), random(4, 8), (random(-150,150)/100.0), (random(-150,150)/100.0), 0, SXF_CLIENTSIDE, 0)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("GiygasEnergy", (random(-1600,1600)/100.0), (random(-1600,1600)/100.0), (random(-1600,1600)/100.0), random(4, 8), (random(-150,150)/100.0), (random(-150,150)/100.0), 0, SXF_CLIENTSIDE, 0)
			stop
	}
}

actor Duke64ExplosionSmoke
{
	Projectile
	Height 1
	Radius 1
	Speed 0
	Damage 0
	RenderStyle Add
	Alpha 0.5
	Scale 0.2
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+HEXENBOUNCE
	+BLOODLESSIMPACT
	+BOUNCEONACTORS
	+THRUACTORS
	+DONTSPLASH
	States
	{
	Death:
	Spawn:
		SMK1 A 1 A_SetScale(scalex+0.1)
		SMK1 A 0 A_FadeOut(0.01)
		loop
	}
}

actor Duke64Explosion : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	States
	{
	Spawn:
		D6EX ABCDEFGHIJKLMNOPQ 2 BRIGHT
		stop
	}
}

actor Duke64ExplosionFast : Duke64Explosion
{
	States
	{
	Spawn:
		D6EX ABCDEFGHIJKLMNOPQ 1 BRIGHT
		stop
	}
}

Actor RedEmber : BaseEffect
{
	-NOINTERACTION
	+MISSILE
	Radius 3
	Height 3
	Speed 0
	RenderStyle Add
	Alpha 0.01
	Scale 0.03
	States
	{
		Spawn:
			REMB AAAA 1 Bright A_FadeIn(0.25)
			goto Move
		Move:
			REMB AAA 8 Bright A_Recoil(frandom(-1.0,1.0))
			goto Fade
		Fade:
			REMB A 1 Bright A_FadeOut(random(0.05, 0.1))
			loop
		Death:
			TNT1 A 1
			stop
	}
}

actor BlueEmber : RedEmber
{
	States
	{
		Spawn:
			BEMB AAAA 1 Bright A_FadeIn(0.25)
			goto Move
		Move:
			BEMB AAA 8 Bright A_Recoil(frandom(-1.0,1.0))
			goto Fade
		Fade:
			BEMB A 1 Bright A_FadeOut(random(0.05, 0.1))
			loop
	}
}

actor GreenEmber : RedEmber
{
	States
	{
		Spawn:
			GEMB AAAA 1 Bright A_FadeIn(0.25)
			goto Move
		Move:
			GEMB AAA 8 Bright A_Recoil(frandom(-1.0,1.0))
			goto Fade
		Fade:
			GEMB A 1 Bright A_FadeOut(random(0.05, 0.1))
			loop
	}
}

actor YellowEmber : RedEmber
{
	States
	{
		Spawn:
			YEMB AAAA 1 Bright A_FadeIn(0.25)
			goto Move
		Move:
			YEMB AAA 8 Bright A_Recoil(frandom(-1.0,1.0))
			goto Fade
		Fade:
			YEMB A 1 Bright A_FadeOut(random(0.05, 0.1))
			loop
	}
}

actor SilverEmber : RedEmber
{
	States
	{
		Spawn:
			SEMB AAAA 1 Bright A_FadeIn(0.25)
			goto Move
		Move:
			SEMB AAA 8 Bright A_Recoil(frandom(-1.0,1.0))
			goto Fade
		Fade:
			SEMB A 1 Bright A_FadeOut(random(0.05, 0.1))
			loop
	}
}