ACTOR FloatBobSkyViewpoint : SkyViewpoint 11482
{
	+FLOATBOB
}

actor RocketFire
{
 Height 2
 Radius 2
 Speed 3
 RenderStyle Add
 Alpha 0.9
 Scale 0.75
 +NOGRAVITY
 +FORCEXYBILLBOARD
 +DONTSPLASH
 +NOTELEPORT
 +NOBLOCKMAP
 +RIPPER
 +BLOODLESSIMPACT
 +CANNOTPUSH
 -BLOODSPLATTER
 -ACTIVATEPCROSS
 -ACTIVATEIMPACT
 -NOCLIP
 States
 {
 Spawn:
 	64P1 A 0
 	64P1 A 0 A_Jump(127, "Spawn2", "Spawn3")
 	64P1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
 	stop
 Spawn2:
 	64P2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
 	stop
 Spawn3:
 	64P3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
 	stop
 }
}

actor ArcTrail
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	+NOINTERACTION
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			BEMB A 1 BRIGHT A_FadeOut(0.08)
			loop
	}
}

actor ElectricArc
{
	projectile
	Speed 1
	radius 4
	height 4
	+BLOODLESSIMPACT
	+RIPPER
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("ArcTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TNT1 A 0 A_Jump(128, "ArcInstant2", "ArcInstant3", "ArcInstant4", "ArcInstant5", "ArcInstant6", "ArcInstant7", "ArcInstant8", "ArcInstant9", "ArcInstant10", "ArcInstant11", "ArcInstant12", "ArcInstant13", "ArcInstant14", "ArcInstant15", "ArcInstant16", "ArcInstant17", "ArcInstant18", "ArcDelayed1", "ArcDelayed2")
			goto ArcInstant1
		ArcInstant1:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 2, 0, 0, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant2:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 2, 0, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant3:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant4:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant5:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 3, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant6:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -3, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant7:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 2, 2, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant8:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 2, 0, 2, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant9:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, -2, -2, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant10:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", -2, 0, -2, 1, 1, 0, random(-16, 16), SXF_CLIENTSIDE, 3)
			stop
		ArcInstant11:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, 1, 1, 0, random(-32, 32), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant12:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, 1, 1, 0, random(-32, 32), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant13:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, 1, 1, 0, random(-64, 64), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant14:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, 1, 1, 0, random(-64, 64), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant15:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, 1, 1, 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant16:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, 1, 1, 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant17:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 3, 1, 1, 0, random(-80, 80), SXF_CLIENTSIDE, 2)
			stop
		ArcInstant18:
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -3, 1, 1, 0, random(-80, 80), SXF_CLIENTSIDE, 2)
			stop
		ArcDelayed1:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, 2, 1, 1, 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		ArcDelayed2:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("ElectricArc", 0, 0, -2, 1, 1, 0, random(-72, 72), SXF_CLIENTSIDE, 2)
			stop
		Death:
			TNT1 AA 1
			stop
	}
}

actor ItemMist
{
	Radius 2
	Height 2
	Damage 0
	Scale 0.12
	RenderStyle Add
	Alpha 0.5
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOINTERACTION
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(127, "Spawn2")
		GPLE ABCDE 1 BRIGHT
		stop
	Spawn2:
		TNT1 A 0
		BLSE ABCDE 1 BRIGHT
		stop
	}
}

actor ItemSpawnEffect
{
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 1.0
	Scale 0.5
	+NOBLOCKMAP
	+FORCEYBILLBOARD
	+DONTSPLASH
	+NOGRAVITY
	+NOINTERACTION
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(127, "Spawn2")
			GSFX A 2 BRIGHT
			GSFX A 1 BRIGHT A_FadeOut(0.1)
			goto Spawn+3
		Spawn2:
			BSFX A 2 BRIGHT
			BSFX A 1 BRIGHT A_FadeOut(0.1)
			goto Spawn2+1
	}
}

actor ItemEffectSpawner
{
	Radius 1
	Height 1
	+NOINTERACTION
	+NOBLOCKMAP
	+DONTSPLASH
	+NOGRAVITY
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
		Death:
		Spawn:
			NULL A 0
			NULL A 0 A_SpawnItemEx("ItemSpawnEffect", random(-12, 12), random(-10,10), Random(4, 16), 0, 0, 4, 0, 128, 0)
			NULL A 0 A_SpawnItemEx("ItemMist", 0, 0, 4, random(-4, 4), random(-4,4), random(-4,4), 0, 128, 0)
			stop
	}
}

actor TeleportParticle
{
	Projectile
	Radius 2
	Height 2
	Damage 0
	RenderStyle Add
	Alpha 1.0
	Scale 0.04
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	+RIPPER
	States
	{
		Spawn:
			BEMB A 1 BRIGHT A_FadeOut(0.04)
			loop
		Death:
			TNT1 AA 1
			stop
	}
}

actor NewTeleportFog : TeleportFog replaces TeleportFog
{
	Scale 0.32
	States
	{
		Spawn:
			TFOG A 0
			TFOG AAAAA 0 A_SpawnItemEx("ElectricArc", 0, 0, 36, 0, 0, 0, random(-180,180), SXF_CLIENTSIDE, 0)
			TFOG ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT A_SpawnItemEx("TeleportParticle", 0, 0, 36, random(-2,2), random(-2,2), random(-2,2), random(-180,180), SXF_CLIENTSIDE, 0)
			TFO2 ABCDEFGHIJKL 1 BRIGHT
			TFO2 KJIHGFEDCBA 1 BRIGHT
			TFOG ZYXWVUTSRQPONMLKJIHGFEDCBA 1 BRIGHT
			stop
	}
}

actor NewItemFog : ItemFog Replaces ItemFog
{
	+NOINTERACTION
	States
	{
		Spawn:
			NULL A 0
			NULL AAAAAAAAA 1 A_SpawnItemEx("ItemEffectSpawner", 0, 0, 0, 0, 0, 0, 0, 128, 0)
			stop
	}
}

actor GunSpark
{
	Projectile
	Radius 2
	Height 2
	Speed 30
	Damage 0
	RenderStyle Add
	Alpha 1.0
	Scale 0.3
	BounceFactor 0.9
	Gravity 0.3
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+HEXENBOUNCE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+CANBOUNCEWATER
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	States
	{
		Spawn:
		PUFF A 0 BRIGHT
		PUFF A 0 A_Recoil(Random(-3,3))
		PUFF A 0 BRIGHT ThrustThingZ(0, Random(0, 7), Random(0,1), 1)
		PUFF A 0 A_JumpIf(WaterLevel >= 1, "Death")
		PUFF A 1 BRIGHT A_FadeOut(0.15)
		goto Spawn+3
		Death:
		TNT1 A 1
		TNT1 A 1
		stop
	}
}

actor DoorJet
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("FlameThrowerCool")
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("CoolingSmoke", 0, 0, 0, random(-1, 1), random(-1, 1), random(-1, 1), random(-180,180), 128, 0)
			stop
	}
}

actor FountainParticle
{
	Projectile
	Radius 2
	Height 2
	RenderStyle Add
	Alpha 0.48
	Gravity 0.3
	+CLIENTSIDEONLY
	+ALLOWCLIENTSPAWN
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	States
	{
		Spawn:
			BLUE A 1 A_CheckSight("Death")
			loop
		Death:
			TNT1 A 1
			TNT1 A 1
			stop
	}
}

actor FountainParticleSpawner 17521
{
	Radius 4
	Height 8
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	states
	{
		spawn:
			TNT1 A 0 A_SpawnItemEx("FountainParticle", 0, 0, random(0, 8), random(-1,1), random(-1,1), random(3,6), random(-180,180), 128, 0)
			TNT1 A 1 A_SpawnItemEx("FountainParticle", 0, 0, random(0, 24), random(-1,1), random(-1,1), random(3,6), random(-180,180), 128, 0)
			loop
	}
}

actor FreezeBoltMuzzleSpark
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 1.0
	Scale 0.04
	Speed 20
	BounceFactor 0.75
	BounceType Hexen
	-NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+DONTSPLASH
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			BEMB A 1 BRIGHT A_FadeOut(0.08)
			loop
		Death:
			TNT1 AA 1
			stop
	}
}

actor FreezeBoltMuzzleSparkSpawner
{
	Radius 4
	Height 4
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	Speed 20
	BounceFactor 0.75
	BounceType Hexen
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx("FreezeBoltMuzzleSpark", 0, 0, 0, random(-4,4), random(-4,4), random(0, 8), random(-180, 180), SXF_CLIENTSIDE, 0)
			TNT1 A 1
			stop
		Death:
			TNT1 AA 1
			stop
	}
}