actor SphereShell : BaseEffect
{
	Renderstyle Translucent
	Alpha 0.2
	states
	{
		Spawn:
			NULL A 0
			NULL A 1 bright
			stop
	}
}

Actor BluePowerupSparkle : BaseEffect
{
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.00
	Scale 0.00
	States
	{
		Spawn:
			BEMB A 1 Bright A_SetTranslucent(alpha+0.1, true)
			BEMB A 0 Bright A_SetScale(scalex+0.002)
			BEMB A 0 Bright A_JumpIf(scalex >= 0.02, "Fade")
			loop
		Fade:
			BEMB A 1 Bright A_SetTranslucent(alpha-0.1, true)
			BEMB A 0 Bright A_SetScale(scalex-0.002)
			BEMB A 0 Bright A_JumpIf(scalex < 0.002, "death")
			loop
		Death:
			TNT1 A 1
			stop
	}
}

actor RedPowerupSparkle : BluePowerupSparkle
{
	States
	{
		Spawn:
			REMB A 1 Bright A_SetTranslucent(alpha+0.1, true)
			REMB A 0 Bright A_SetScale(scalex+0.002)
			REMB A 0 Bright A_JumpIf(scalex >= 0.02, "Fade")
			loop
		Fade:
			REMB A 1 Bright A_SetTranslucent(alpha-0.1, true)
			REMB A 0 Bright A_SetScale(scalex-0.002)
			REMB A 0 Bright A_JumpIf(scalex < 0.002, "death")
			loop
	}
}

actor BrownPowerupSparkle : BluePowerupSparkle
{
	States
	{
		Spawn:
			BREM A 1 Bright A_SetTranslucent(alpha+0.1, true)
			BREM A 0 Bright A_SetScale(scalex+0.002)
			BREM A 0 Bright A_JumpIf(scalex >= 0.02, "Fade")
			loop
		Fade:
			BREM A 1 Bright A_SetTranslucent(alpha-0.1, true)
			BREM A 0 Bright A_SetScale(scalex-0.002)
			BREM A 0 Bright A_JumpIf(scalex < 0.002, "death")
			loop
	}
}

actor WhitePowerupSparkle : BluePowerupSparkle
{
	States
	{
		Spawn:
			SEMB A 1 Bright A_SetTranslucent(alpha+0.1, true)
			SEMB A 0 Bright A_SetScale(scalex+0.002)
			SEMB A 0 Bright A_JumpIf(scalex >= 0.02, "Fade")
			loop
		Fade:
			SEMB A 1 Bright A_SetTranslucent(alpha-0.1, true)
			SEMB A 0 Bright A_SetScale(scalex-0.002)
			SEMB A 0 Bright A_JumpIf(scalex < 0.002, "death")
			loop
	}
}

actor GreenPowerupSparkle : BluePowerupSparkle
{
	States
	{
		Spawn:
			GEMB A 1 Bright A_SetTranslucent(alpha+0.1, true)
			GEMB A 0 Bright A_SetScale(scalex+0.002)
			GEMB A 0 Bright A_JumpIf(scalex >= 0.02, "Fade")
			loop
		Fade:
			GEMB A 1 Bright A_SetTranslucent(alpha-0.1, true)
			GEMB A 0 Bright A_SetScale(scalex-0.002)
			GEMB A 0 Bright A_JumpIf(scalex < 0.002, "death")
			loop
	}
}

actor NewSoulSphere : SoulSphere replaces SoulSphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			SSPH A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			SSPH A 0 BRIGHT A_SpawnItemEx("BluePowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 0)
			loop
	}
}

actor NewMegaSphere : MegaSphere replaces MegaSphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			MEGA A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			MEGA A 0 BRIGHT A_SpawnItemEx("BrownPowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 0)
			loop
	}
}

ACTOR NewBerserk : Berserk replaces Berserk
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			BERS A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			BERS A 0 BRIGHT A_SpawnItemEx("RedPowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 0)
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("PowerStrength")
			TNT1 A 0 HealThing(100, 0)
			TNT1 A 0 A_SelectWeapon("Melee")
			Stop
	}
}

ACTOR NewBlurSphere : BlurSphere replaces BlurSphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			BLUR A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			BLUR A 0 BRIGHT A_SpawnItemEx("RedPowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			BLUR A 0 BRIGHT A_SpawnItemEx("BluePowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			loop
	}
}

ACTOR NewInvisibilitySphere : InvisibilitySphere replaces InvisibilitySphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	Inventory.PickupSound "invisibilitypickup"
	RenderStyle "Add"
	Powerup.Mode "Translucent"
	Powerup.Strength 75
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			TINV A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TINV A 0 BRIGHT A_SpawnItemEx("RedPowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			TINV A 0 BRIGHT A_SpawnItemEx("BluePowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			loop
	}
}

ACTOR NewDoomSphere : Doomsphere replaces Doomsphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	Powerup.Colormap 0.0,0.0,0.0,2.0,0.50,0.0
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			DOOM A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			DOOM A 0 BRIGHT A_SpawnItemEx("RedPowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			loop
	}
}

actor NewGuardsphere : Guardsphere replaces GuardSphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			GARD A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			GARD A 0 BRIGHT A_SpawnItemEx("GreenPowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 0)
			loop
	}
}

actor TimeFreezeGiver : TimeFreezeSphere
{
	RenderStyle "Add"
	Powerup.Colormap 0.0,0.0,0.0,1.0,1.0,1.0
	Alpha 1.0
	XScale 0.08
	YScale 0.066
}

ACTOR NewTurbosphere : Turbosphere replaces Turbosphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	Inventory.PickupSound "GottaGoFast"
	RenderStyle "Add"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			TURB A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TURB A 0 BRIGHT A_SpawnItemEx("WhitePowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			TURB A 0 BRIGHT A_SpawnItemEx("BluePowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 128)
			loop
	}
}

actor NewTimeFreezeSphere : CustomInventory replaces TimeFreezeSphere
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	RenderStyle "Add"
	inventory.pickupmessage "Time Freeze!"
	Alpha 1.0
	XScale 0.08
	YScale 0.066
	States
	{
		Spawn:
			TIME A 1 BRIGHT A_SpawnItemEx("SphereShell", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TIME A 0 BRIGHT A_SpawnItemEx("WhitePowerupSparkle", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 32.0), 0, 0, 2.0, 0, SXF_CLIENTSIDE, 0)
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("ZA_WARUDO", 0)
			stop
	}
}

ACTOR NewRandomPowerup : RandomPowerup replaces RandomPowerup
{
	+NOGRAVITY
	+FLOATBOB
	+FORCEXYBILLBOARD
	XScale 0.08
	YScale 0.066
	States
	{
	Spawn:
		MEGA A 6 Bright A_RandomPowerupFrame
		SSPH A 6 Bright A_RandomPowerupFrame
		GARD A 6 Bright A_RandomPowerupFrame
		BLUR A 6 Bright A_RandomPowerupFrame
		TIME A 6 Bright A_RandomPowerupFrame
		TINV A 6 Bright A_RandomPowerupFrame
		DOOM A 6 Bright A_RandomPowerupFrame
		TURB A 6 Bright A_RandomPowerupFrame
		Loop
	}
}

actor MysteryPowerup : CustomInventory 13422
{
	inventory.pickupmessage "Mystery Item! Now what shall you receive?"
	RenderStyle Add
	Alpha 1.0
	+FLOATBOB
	States
	{
		Spawn:
			MYST A -1 BRIGHT
			Loop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("MysteryPowerupInUse", 1, "FuckOff")
			TNT1 A 0 ACS_NamedExecuteAlways("MYSTERY_ITEM", 0)
			stop
		FuckOff:
			TNT1 A 0
			fail
	}
}

ACTOR RageSphere : PowerupGiver
{
	Game Doom
	Game Heretic
	Game Hexen
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type DoubleFiringSpeed
	Powerup.Color GoldMap
	Powerup.Duration 1050
	Inventory.PickupMessage "Rage Sphere!"
	States
	{
	Spawn:
		DOOM A 10 Bright
		Loop
	}
}

ACTOR UltraSphere : Custominventory 25075
{
	Scale 0.5
	inventory.pickupmessage "UltraSphere!"
	inventory.pickupsound "misc/p_pkup"
	RenderStyle Add
	Alpha 0.9
	+COUNTITEM
	+FLOATBOB
	+NOGRAVITY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		ULTR ABC 1
		loop
	Pickup:
		TNT1 A 0 A_PlaysoundEX("UltraInsanity", SoundSlot7, 0)
		TNT1 A 0 A_GiveInventory ("TurboSphere")
		TNT1 A 0 A_GiveInventory ("DoomSphere")
		TNT1 A 0 A_GiveInventory ("RageSphere")
		TNT1 A 0 A_GiveInventory ("GuardSphere")
		TNT1 A 0 A_GiveInventory ("Infrared")
		TNT1 A 0 A_GiveInventory ("Backpack")
		TNT1 A 0 A_GiveInventory ("Berserk")
		TNT1 A 0 A_GiveInventory ("Radsuit")
		TNT1 A 0 A_GiveInventory ("MegaSphere")
		TNT1 A 0 A_GiveInventory ("Redarmor")
		TNT1 A 0 A_GiveInventory ("CellAmmo", 300)
		TNT1 A 0 A_GiveInventory ("DemonicPower", 100)
		TNT1 A 0 A_GiveInventory ("MaxHealthBonus", 100)
		stop
	}
}

actor Booze1 : CustomInventory 30100
{
	inventory.pickupmessage "Drank an Entire 40oz Jug of Malt Liquor!"
	inventory.pickupsound "drinkpickup"
	inventory.maxamount 0
	Radius 6
	Height 16
	Scale 0.8
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	States
	{
		Spawn:
			BOZE A -1
			stop
		Pickup:
			TNT1 A 0
			TNT1 A 1 A_JumpIfInventory("DrunkMode", 1, "FeckOffCrows")
			TNT1 A 0 ACS_NamedExecuteAlways("DRUNK_MODE", 0)
			stop
		FeckOffCrows:
			TNT1 A 1
			fail
	}
}