brightmap texture PWMISC3
{
	map "Brightmaps/pwmisc3.png"
}

brightmap texture PWMISC4
{
	map "Brightmaps/pwmisc3.png"
}

brightmap texture CLUBMAVK
{
	map "Brightmaps/CLUBMAVK.png"
}

brightmap texture N_LTOR05
{
	map "Brightmaps/LITEBRIT.png"
}

brightmap texture SEVENEL
{
	map "Brightmaps/SEVENEL.png"
}

brightmap texture TILECF11
{
	map "Brightmaps/TILECF11.png"
}

brightmap texture TILEFB87
{
	map "Brightmaps/TILEFB87.png"
}

brightmap texture DMDCTF05
{
	map "Brightmaps/dmdctf05.png"
}

brightmap texture FIYAH
{
	map "Brightmaps/fiyah.png"
}

brightmap texture N_MTST07
{
	map "Brightmaps/N_MTST07.png"
}

brightmap texture N_MTST08
{
	map "Brightmaps/N_MTST07.png"
}

brightmap texture N_MTST09
{
	map "Brightmaps/N_MTST07.png"
}

brightmap texture N_MTST10
{
	map "Brightmaps/N_MTST07.png"
}

brightmap texture XPORTAL2
{
	map "Brightmaps/XPORTAL2.png"
}

brightmap texture XPORTAL3
{
	map "Brightmaps/XPORTAL3.png"
}

brightmap texture XPORTAL4
{
	map "Brightmaps/XPORTAL4.png"
}

brightmap texture XPORTAL5
{
	map "Brightmaps/XPORTAL5.png"
}

brightmap texture XPORTAL6
{
	map "Brightmaps/XPORTAL6.png"
}

brightmap texture SKYSTAR1
{
	map "Brightmaps/STARRY1.png"
}

brightmap texture SKYSTAR2
{
	map "Brightmaps/STARRY1.png"
}

brightmap texture SKYSTAR3
{
	map "Brightmaps/STARRY2.png"
}

brightmap texture SKYSTAR4
{
	map "Brightmaps/STARRY3.png"
}

// ************ HERETIC BRIGHTMAPS **************

brightmap texture FLT510_1
{
	map "Brightmaps/FLT510_1.png"
}

brightmap texture FLT510_2
{
	map "Brightmaps/FLT510_2.png"
}

brightmap texture FLT510_3
{
	map "Brightmaps/FLT510_3.png"
}

brightmap texture FLT510_4
{
	map "Brightmaps/FLT510_4.png"
}

brightmap texture FLT510_5
{
	map "Brightmaps/FLT510_5.png"
}

brightmap texture FLT510_6
{
	map "Brightmaps/FLT510_6.png"
}

brightmap texture FLT510_7
{
	map "Brightmaps/FLT510_7.png"
}

brightmap texture FLT510_8
{
	map "Brightmaps/FLT510_8.png"
}

brightmap flat FLOOR09
{
	map "Brightmaps/FLOOR09.png"
}

brightmap texture FLOOR09
{
	map "Brightmaps/FLOOR09.png"
}

brightmap texture WALLAVA1
{
	map "Brightmaps/WALLAVA1.png"
}