// Texture definitions generated by SLADE3
// on Mon Apr 06 17:37:05 2015

Texture SKYDAY, 2048, 2048
{
	Patch SKYDAYP, 0, 0
}

Texture SKYGREY, 2048, 2048
{
	Patch SKYGREYP, 0, 0
}

Texture SKYDAY2, 2048, 2048
{
	Patch SKYDAYP, 0, 0
	Patch SKYGREYP, 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Texture SKYDAY3, 2048, 2048
{
	Patch SKYDAYP, 0, 0
	Patch SKYGREYP, 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture SKYDAY4, 2048, 2048
{
	Patch SKYDAYP, 0, 0
	Patch SKYGREYP, 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture SKYSTAR1, 2048, 2048
{
	Patch SKYGREYP, 0, 0
	Patch SKYSTARP, 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Texture SKYSTAR2, 2048, 2048
{
	Patch SKYGREYP, 0, 0
	Patch SKYSTARP, 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture SKYSTAR3, 2048, 2048
{
	Patch SKYGREYP, 0, 0
	Patch SKYSTARP, 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Texture SKYSTAR4, 2048, 2048
{
	Patch SKYSTARP, 0, 0
}

// End of texture definitions
