// Texture definitions generated by SLADE3
// on Fri Sep  8 20:51:06 2017

Texture "SKYDAY", 2048, 2048
{
	Patch "SKYDAYP", 0, 0
}

Texture "SKYGREY", 2048, 2048
{
	Patch "SKYGREYP", 0, 0
}

Texture "SKYDAY2", 2048, 2048
{
	Patch "SKYDAYP", 0, 0
	Patch "SKYGREYP", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Texture "SKYDAY3", 2048, 2048
{
	Patch "SKYDAYP", 0, 0
	Patch "SKYGREYP", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "SKYDAY4", 2048, 2048
{
	Patch "SKYDAYP", 0, 0
	Patch "SKYGREYP", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "SKYSTAR1", 2048, 2048
{
	Patch "SKYGREYP", 0, 0
	Patch "SKYSTARP", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Texture "SKYSTAR2", 2048, 2048
{
	Patch "SKYGREYP", 0, 0
	Patch "SKYSTARP", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "SKYSTAR3", 2048, 2048
{
	Patch "SKYGREYP", 0, 0
	Patch "SKYSTARP", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Texture "SKYSTAR4", 2048, 2048
{
	Patch "SKYSTARP", 0, 0
}

Texture "MCTALLGR", 32, 256
{
	Patch "MC_114", 0, 0
	Patch "MC_143", 0, 32
	Patch "MC_143", 0, 64
	Patch "MC_143", 0, 96
	Patch "MC_143", 0, 128
	Patch "MC_143", 0, 160
	Patch "MC_143", 0, 192
	Patch "MC_143", 0, 224
}

// End of texture definitions
