Rock/Brick -
	FLAT1_1
	FLAT1_2
	FLAT5_7
	FLAT5_8
	FLAT8
	FLAT5
	GRNROCK
	MFLR8_3
	RROCK01
	RROCK02
	RROCK04
	RROCK05
	RROCK06
	RROCK07
	RROCK08
	RROCK09
	RROCK10
	RROCK11
	RROCK12
	RROCK13
	RROCK16
	SLIME09
	SLIME10
	SLIME11
	SLIME12
	SLIME13


Gravel-
	FLOOR6_1
	FLOOR6_2
	MFLR8_4
	RROCK15
	RROCK17
	RROCK18
	FLAT5_4

Blood - 
	BLOOD1
	BLOOD2
	BLOOD3

Water - 
	FWATER1
	FWATER2
	FWATER3
	FWATER4

Lava - 
	LAVA1
	LAVA2
	LAVA3
	LAVA4

Nukage -
	NUKAGE1
	NUKAGE2
	NUKAGE3

Slime -
	SLIME01
	SLIME02
	SLIME03
	SLIME04
	SLIME05
	SLIME06
	SLIME07
	SLIME08

Flesh - 
	SFLR6_1
	SFLR6_4
	SFLR7_1
	SFLR7_4

Marble -
	DEM1_1
	DEM1_2
	DEM1_3
	DEM1_4
	DEM1_5
	DEM1_6
	DEM7_2

Metal -
	STEP1
	STEP2
	CEIL1_2
	FLAT22
	FLAT17
	FLAT22
	FLAT23
	FLAT4
	FLOOR1_7
	FLOOR3_3
	FLAT2
	CEIL3_4
	CEIL3_6
	FLOOR0_1
	FLOOR0_2
	FLOOR0_3
	FLAT4_1
	FLAT4_5
	FLOOR4_8
	FLOOR5_1
	SLIME14
	SLIME15
	SLIME16
	TLITE6_1
	TLITE6_4
	TLITE6_5
	TLITE6_8
	GRNLITE1
	
Carpet -
	FLOOR1_1
	FLOOR1_6
	CEIL4_1
	CEIL4_2
	CEIL4_3
	CEIL5_1
	COMP01
	FLAT14
	FLAT18
	FLAT19
	FLAT5_5
	
Tile -
	CEIL3_3
	FLAT20
	FLAT3
	FLOOR0_5
	FLOOR0_6
	FLOOR0_7
	FLOOR4_6
	FLOOR5_2
	FLOOR5_3
	FLOOR5_4
	FLOOR7_1

Bone - 
	FLAT5_6

Wood -
	CEIL1_1
	CEIL1_3
	FLAT5_1
	FLAT5_2

Grass -
	GRASS1
	GRASS2
	RROCK20
	
Dirt - 
	FLAT10
	RROCK03
	MFLR8_2

Concrete - 
	MFLR8_1
	CEIL3_5
	FLAT1
	FLAT5_4
	RROCK14

Computer -
	CONS1_1
	CONS1_5
	CONS1_7