
#define PORT_ZDOOM

port zdoom
{
	name = "ZDoom";
	
	// Supported games
	games = doom, doom2, heretic, hexen, strife;
	
	// Supported map formats
	// Technically supports doom format, but no configs exist for it currently
	map_formats = hexen, udmf;
	
	// Enable boom extensions
	boom = true;

	// Valid map names
	map_name_any = true;
	
	// Enable mixed textures and flats
	mix_tex_flats = true;
	
	// Enable TX_ namespace
	tx_textures = true;
	
	// Scripting
	script_language = "acs_zdoom";

	// Light levels
	light_level_interval = 8;
	
	// UDMF namespace
	udmf_namespace = "ZDoom";
}

// Action specials
#include "include/specials_zdoom.cfg"

// Thing types
#include "include/things_zdoom.cfg"

// Thing/Line flags
#include "include/flags_zdoom.cfg"

// Sector types
#include "include/sectors_zdoom.cfg"

// UDMF properties
#include "include/props_zdoom.cfg"
