actor MidRedFloatingFlame : RedFlame
{
	Scale 0.2
}

actor MidBlueFloatingFlame : BlueFlame
{
	Scale 0.2
}

actor MidGreenFloatingFlame : GreenFlame
{
	Scale 0.2
}

actor MidYellowFloatingFlame : BasicFlame
{
	Scale 0.2
}

actor MidWhiteFloatingFlame : WhiteFlame
{
	Scale 0.2
}

ACTOR ImprovedRedTorch : RedTorch Replaces RedTorch
{
	Game Doom
	Radius 16
	Height 68
	XScale 0.88
	YScale 0.78
	+SOLID
	+USESPECIAL
	+FORCEYBILLBOARD
	States
	{
	Spawn:
		TRED A 0 
		TRED A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		TRED A 0 A_SpawnItemEx("RedEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 43, 0, 0, 1, random(-180, 180), SXF_CLIENTSIDE, 242)
		TRED A 4 A_SpawnItemEx("MidRedFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(43.0, 45.0), 0, 0, frandom(0.5, 1.0), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedBlueTorch : ImprovedRedTorch Replaces BlueTorch
{
	States
	{
	Spawn:
		TRED A 0 
		TRED A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		TRED A 0 A_SpawnItemEx("BlueEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 43, 0, 0, 1, random(-180, 180), SXF_CLIENTSIDE, 242)
		TRED A 4 A_SpawnItemEx("MidBlueFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(43.0, 45.0), 0, 0, frandom(0.5, 1.0), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedGreenTorch : ImprovedRedTorch Replaces GreenTorch
{
	States
	{
	Spawn:
		TRED A 0
		TRED A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		TRED A 0 A_SpawnItemEx("GreenEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 43, 0, 0, 1, random(-180, 180), SXF_CLIENTSIDE, 242)
		TRED A 4 A_SpawnItemEx("MidGreenFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(43.0, 45.0), 0, 0, frandom(0.5, 1.0), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedYellowTorch : ImprovedRedTorch 5152
{
	States
	{
	Spawn:
		TRED A 0
		TRED A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		TRED A 0 A_SpawnItemEx("YellowEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 43, 0, 0, 1, random(-180, 180), SXF_CLIENTSIDE, 242)
		TRED A 4 A_SpawnItemEx("MidYellowFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(43.0, 45.0), 0, 0, frandom(0.5, 1.0), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedWhiteTorch : ImprovedRedTorch 5150
{
	States
	{
	Spawn:
		TRED A 0
		TRED A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		TRED A 0 A_SpawnItemEx("SilverEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 43, 0, 0, 1, random(-180, 180), SXF_CLIENTSIDE, 242)
		TRED A 4 A_SpawnItemEx("MidWhiteFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(43.0, 45.0), 0, 0, frandom(0.5, 1.0), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}


actor SmallRedFloatingFlame : RedFlame
{
	Scale 0.12
}

actor SmallBlueFloatingFlame : BlueFlame
{
	Scale 0.12
}

actor SmallGreenFloatingFlame : GreenFlame
{
	Scale 0.12
}

actor SmallYellowFloatingFlame : BasicFlame
{
	Scale 0.12
}

actor SmallWhiteFloatingFlame : WhiteFlame
{
	Scale 0.12
}

ACTOR ImprovedShortRedTorch : ShortRedTorch Replaces ShortRedTorch
{
	XScale 0.88
	YScale 0.78
	+SOLID
	+USESPECIAL
	+FORCEYBILLBOARD
	States
	{
	Spawn:
		SMRT A 0
		SMRT A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		SMRT A 0 A_SpawnItemEx("RedEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 45, 0, 0, 1, Random(-180,180), SXF_CLIENTSIDE, 242)
		SMRT A 4 A_SpawnItemEx("SmallRedFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(40.0, 41.0), 0, 0, frandom(0.25, 0.75), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedShortBlueTorch : ImprovedShortRedTorch Replaces ShortBlueTorch
{
	States
	{
	Spawn:
		SMRT A 0
		SMRT A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		SMRT A 0 A_SpawnItemEx("BlueEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 45, 0, 0, 1, Random(-180,180), SXF_CLIENTSIDE, 242)
		SMRT A 4 A_SpawnItemEx("SmallBlueFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(40.0, 41.0), 0, 0, frandom(0.25, 0.75), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedShortGreenTorch : ImprovedShortRedTorch Replaces ShortGreenTorch
{
	States
	{
	Spawn:
		SMRT A 0
		SMRT A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		SMRT A 0 A_SpawnItemEx("GreenEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 45, 0, 0, 1, Random(-180,180), SXF_CLIENTSIDE, 242)
		SMRT A 4 A_SpawnItemEx("SmallGreenFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(40.0, 41.0), 0, 0, frandom(0.25, 0.75), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedShortYellowTorch : ImprovedShortRedTorch 5153
{
	States
	{
	Spawn:
		SMRT A 0
		SMRT A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		SMRT A 0 A_SpawnItemEx("YellowEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 45, 0, 0, 1, Random(-180,180), SXF_CLIENTSIDE, 242)
		SMRT A 4 A_SpawnItemEx("SmallYellowFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(40.0, 41.0), 0, 0, frandom(0.25, 0.75), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}

ACTOR ImprovedShortWhiteTorch : ImprovedShortRedTorch 5151
{
	States
	{
	Spawn:
		SMRT A 0
		SMRT A 0 A_PlaySoundEx("SmallBurningFire", "SoundSlot7", 1, -1)
		SMRT A 0 A_SpawnItemEx("SilverEmber", frandom(-6.0,6.0), frandom(-6.0,6.0), 45, 0, 0, 1, Random(-180,180), SXF_CLIENTSIDE, 242)
		SMRT A 4 A_SpawnItemEx("SmallWhiteFloatingFlame", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(40.0, 41.0), 0, 0, frandom(0.25, 0.75), Random(-180, 180), SXF_CLIENTSIDE, 0)
		goto Spawn+2
	}
}