actor DukeClassCheck : BaseClassCheck
{
}

actor DukeNukem : Link
{
	Species "Player"
	Scale 0.69
	DamageFactor "Tourettes", 0.0
	Player.DisplayName "Duke"
	Player.SoundClass "DukeNukem"
	Player.ScoreIcon "DUKEICON"
	Player.CrouchSprite "DUKC"
	
	player.sidemove 0.90
	player.forwardmove 0.90
	Player.JumpZ 10
	
	player.startitem "DukePistol"
	player.startitem "Melee"
	player.startitem "MechAmmo", 48
	player.startitem "DukeClip", 12
	player.startitem "DukeClassCheck", 1
	
	Player.WeaponSlot 1, "Melee", "Excalibat"
	Player.WeaponSlot 2, "DukePistol"
	Player.WeaponSlot 3, "DukeShotgun", "SPAS-12", "ElementalSSG"
	Player.WeaponSlot 4, "RipperChaingun", "M1911"
	Player.WeaponSlot 5, "HellFireCannon", "DukeGL", "ProtonTorpedoLauncher"
	Player.WeaponSlot 6, "LaserRifle1", "PlasmaCannon", "Beamer", "Stinger", "ShockRifle"
	Player.WeaponSlot 7, "BFG_SMMP", "BFG10k", "NukeLauncher", "Noisy_Cricket"
	Player.WeaponSlot 8, "BioRifle", "Needler"
	Player.WeaponSlot 9, "WeatherMaker", "EtherealCrossbow"
	Player.WeaponSlot 0, "SoccerKick", "E_Peen_Joke", "IPodLauncher", "GasolineCan"
	
	States
	{
	Spawn:
		DUKE E 2
		DUKE E 0 A_JumpIf(waterlevel == 3, "SwimStand")
		Loop
	SwimStand:
		DUKS D 2
		DUKS D 0 A_JumpIf(waterlevel <= 1, "Spawn")
		DUKS D 0 A_JumpIf(momx > 2 || momy > 2 || momx < -2 || momy < -2, "SwimSee")
		loop
	See:
		DUKE A 4
		DUKE A 0 A_JumpIf(waterlevel == 3, "SwimSee")
		DUKE B 4
		DUKE B 0 A_JumpIf(waterlevel == 3, "SwimSee")
		DUKE C 4
		DUKE C 0 A_JumpIf(waterlevel == 3, "SwimSee")
		DUKE D 4
		DUKE D 0 A_JumpIf(waterlevel == 3, "SwimSee")
		Loop
	SwimSee:
		DUKS A 5
		DUKS A 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS B 5
		DUKS B 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS C 5
		DUKS C 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS C 5
		DUKS C 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS D 5
		DUKS D 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS D 0 A_JumpIf(momx < 2 && momy < 2 && momx > -2 && momy > -2, "SwimStand")
		loop
	Missile:
		DUKE E 0 A_JumpIf(waterlevel == 3, "SwimMissile")
		DUKE E 1 A_JumpIfInventory("DukeKickCheck", 1, "Kick")
		DUKE E 1 A_JumpIfInventory("DukeKickCheck", 1, "Kick")
		DUKE E 10
		Goto Spawn
	Kick:
		DUKE D 3
		DUKK A 6
		DUKK B 7
		goto Spawn
	SwimMissile:
		DUKS D 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS D 12
		Goto SwimStand
	Melee:
		DUKE F 0 A_JumpIf(waterlevel == 3, "SwimMelee")
		DUKE F 6 BRIGHT
		Goto Missile
	SwimMelee:
		DUKS D 0 A_JumpIf(waterlevel <= 1, "See")
		DUKS D 12
		Goto SwimStand
	Pain.BFG:
		DUKE G 0 A_SpawnItemEx("SMMP_BFGExtra", 0, 0, 32, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
		Goto Pain
	XDeath.BFG:
	Death.BFG:
		DUKE H 0 A_SpawnItemEx("SMMP_BFGExtra", 0, 0, 32, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
		Goto XDeath
	Pain:
		DUKE G 4
		DUKE G 4 A_Pain
		Goto Spawn
	Disintegrate:
		NULL A 0 A_GiveToTarget("DemonicPower", 10)
		NULL A 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NULL A 0 A_Playsound("disintegrate")
		NULL A 0 A_NoBlocking
		NULL A 0 A_SpawnItemEx("DisintegratingPlayer", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 3
		NULL A -1
		stop
	Death.Fist:
		DUKE H 0 A_GiveToTarget("KnockoutTrigger", 1)
		goto Death
	Death.QuadSSG:
		DUKE H 0
		DUKE H 0 ThrustThingZ(0, Random(28, 40), 0, 1)
	Death:
		DUKE H 0 A_GiveToTarget("DemonicPower", 10)
		DUKE H 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKE H 6
		DUKE I 6 A_PlayerScream
		DUKE J 6 A_NoBlocking
		DUKE KLM 6
		DUKE N -1
		Stop
	XDeath:
		DUKE O 0 A_GiveToTarget("DemonicPower", 10)
		DUKE O 0 A_GiveToTarget("SpeakOneLiner", 1)
		DUKE O 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKE O 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		DUKE O 3
		DUKE P 3 A_XScream
		DUKE Q 3 A_NoBlocking
		DUKE RSTUV 3
		DUKE W -1
		Stop
	Death.Microwave:
		DUKG A 0 A_GiveToTarget("DemonicPower", 10)
		DUKG A 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKG A 4 A_PlaySound("DukeGrow")
		DUKG B 4
		DUKG C 4
		DUKG D 4
		DUKG E 4
		DUKG F 4
		DUKG G 4
		DUKG H 4
		DUKG I 4
		DUKG J 4
		DUKG J 4
		DUKG J 0 A_PlaySound("DukeExplosion")
		DUKG J 0 A_XScream
		DUKG J 0 A_Fall
		DUKG J 0 A_Explode
		DUKG J 0 A_GiveToTarget("SpeakOneLiner", 1)
		NULL A 0 A_SpawnItemEx("DukeExplosion", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		NULL A -1
		stop
	KamikazeDeath:
		DUKE O 0
		DUKE O 0 A_TakeInventory("Kamikaze", 1)
		DUKE O 3 A_SpawnItemEx("ScreamingKamikazeSoul", 0, 0, 8, 0, 0, 1, 0, 0, 0)
		DUKE O 3 A_SpawnItemEx("KamikazeExplode", 0, 0, 2, 0, 0, 0, 0, 0, 0)
		DUKE O 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		DUKE Q 3 A_XScream
		DUKE R 3 A_NoBlocking
		DUKE STUV 3
		DUKE W -1
		stop
	Death.ChaosFire:
		DUKE GG 0 A_Stop
		DUKE G 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKE G 5 A_PlayerScream
		DUKE G 0 A_NoBlocking
		DUKE G 0 A_SpawnItemEX("BlackFlameDeath", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.9, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.85, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.8, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.75, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.7, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.65, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.6, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.55, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.5, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.45, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.4, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.35, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.3, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.25, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.2, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.15, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.1, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.05, 1)
		DUKE GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		DUKE G 2 A_SetTranslucent(0.0, 1)
		DUKE N -1
		stop
	Death.Ethereal:
		DUKE G 0 A_GiveToTarget("DemonicPower", 10)
		DUKE G 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKE G 0 A_SetTranslucent(1.0, 0)
		DUKE G 1 A_PlayerScream
		goto EtherealLoop
	EtherealLoop:
		DUKE G 0 A_GiveInventory("GenericTimer", 1)
		DUKE G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		DUKE GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		DUKE G 0 A_FadeOut(0.01)
		DUKE G 0 A_JumpIfInventory("GenericTimer", 70, "EtherealLoop2Start")
		loop
	EtherealLoop2Start:
		DUKE G 0 A_TakeInventory("GenericTimer", 9999)
		goto EtherealLoop2
	EtherealLoop2:
		NULL A 0 A_GiveInventory("GenericTimer", 1)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 0 A_JumpIfInventory("GenericTimer", 45, "EtherealEnd")
		loop
	EtherealEnd:
		NULL A 0 A_TakeInventory("GenericTimer", 9999)
		NULL A -1
		stop
	Ice:
		DUKE E 0 A_GiveToTarget("DemonicPower", 10)
		DUKE E 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKE E 5 A_GenericFreezeDeath
		DUKE E 1 A_FreezeDeathChunks
		Wait
	Death.IceRod:
		DUKE E 1 A_GenericFreezeDeath
		DUKE E 0 A_GiveToTarget("DemonicPower", 10)
		DUKE E 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		DUKE EEEEEE 0 A_SpawnItemEx("IceRodFog4", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8), 0, 128, 0)
		DUKE E 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		DUKE E 1 A_IceGuyDie
		stop
	}
}

ACTOR DukeClip : Ammo
{
	Inventory.MaxAmount 12 // size of the clip
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 12 //MUST be the same as Inventory.MaxAmmount
	Inventory.Icon "MAGICON2"
	+IGNORESKILL
}

actor DukePistol : FighterWeapon
{
	Tag "Hi-Point C9"
	obituary "%k busted a cap in %o's ass."
	attacksound "DukePistol"
	weapon.selectionorder 1900
	weapon.kickback 100
	weapon.upsound "DukeClipIn"
	Weapon.AmmoType1 "DukeClip" //The guns magazine
	Weapon.AmmoType2 "MechAmmo" //The real ammo
	Weapon.AmmoGive 12
	Weapon.AmmoGive2 24
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 0
	+WEAPON.WIMPY_WEAPON
	+WEAPON.CHEATNOTWEAPON
	states
	{
	Ready:
		DISG A 0 A_WeaponReady
		goto Altfire
		DISG A 1 A_WeaponReady
		goto Ready+1
	Deselect:
		DISG A 1 A_Lower
		loop
	Select:
		DISG A 1 A_Raise
		loop
	Fire:
		DISG B 0 A_FireBullets (2, 1.5, 1, 6, "NewBulletPuff")
		DISG B 1 BRIGHT A_Gunflash
		DISG B 0 A_FireCustomMissile("BulletCasingSpawnerLeft",45+random(-8,8),0,-1,6)
		DISG C 1 BRIGHT
		DISG A 4
		DISG A 0 A_JumpIfNoAmmo(2)
		DISG A 1 A_ReFire
		goto Ready+1
		NULL A 0
		goto AltFire
	AltFire:
		DISG A 0
		Goto ReloadCheck

	ReloadCheck:
		DISG D 0 A_JumpIfInventory("DukeClip",12,2)
		DISG D 0 A_JumpIfInventory("MechAmmo",1,"ReloadStart")
		DISG A 0
		goto Ready+1

	ReloadStart:
		DISG D 5
		DISG E 5 A_PlaySound("DukeClipOut")
		DISG F 2
		DISG E 5
		DISG G 2
		DISG H 2
		goto ReloadAmmo

	ReloadAmmo:
		TNT1 A 0 A_TakeInventory("MechAmmo",1)
		TNT1 A 0 A_GiveInventory("DukeClip",1)
		TNT1 A 0 A_JumpIfInventory("DukeClip",12,"ReloadDone")
		TNT1 A 0 A_JumpIfInventory("MechAmmo",1,"ReloadAmmo")
		goto ReloadDone

	ReloadDone:
		DISG I 2 A_PlaySound("DukeClipIn")
		DISG J 2
		DISG K 2
		DISG E 2
		DISG D 2
		goto Ready+1
	Flash:
		TNT1 A 2 bright A_Light1
		TNT1 A 0 bright A_Light0
		stop
	}
}