actor LinkClassCheck : BaseClassCheck
{
}

actor Link : BaseClass
{
	Scale 1.24
	
	Player.DisplayName "Link"
	Player.SoundClass "Link"
	Player.ScoreIcon "LINKICON"
	
	Player.StartItem "FairyBow"
	Player.StartItem "Melee"
	Player.StartItem "FaroresWind"
	Player.StartItem "LinkClassCheck", 1
	Player.StartItem "CellAmmo", 50
	Player.StartItem "MechAmmo", 50
	player.startitem "SpecialMove", 2
	
	Player.WeaponSlot 1, "Melee", "Excalibat"
	Player.WeaponSlot 2, "FairyBow"
	Player.WeaponSlot 3, "NewShotgun", "DinsFire", "LightningSSG"
	Player.WeaponSlot 4, "SM_Chaingun", "Mp40"
	Player.WeaponSlot 5, "HellFireCannon", "ProtonGL", "IceRod"
	Player.WeaponSlot 6, "FireRod", "Stinger", "ShockRifle"
	Player.WeaponSlot 7, "BFG_SMMP", "BFG10k", "NukeLauncher", "Noisy_Cricket"
	Player.WeaponSlot 8, "BioRifle", "Needler"
	Player.WeaponSlot 9, "WeatherMaker", "EtherealCrossbow", "FaroresWind"
	Player.WeaponSlot 0, "SoccerKick", "E_Peen_Joke", "IPodLauncher", "GasolineCan"
	
	States
	{
	Spawn:
		NWPS AA 5
		loop
	See:
		NWPS A 0 ACS_NamedExecute("INIT_FOOTSTEPS", 0)
		NWPS AAAABBBBCCCCDDDD 1 A_CustomMissile("Walljumpcheck", 0, 0, 0, 2, 0)
		Loop
	Burn:
		BURN A 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		BURN A 0 A_Playsound("firedeath")
		BURN A 0 A_Fall
		BURN A 0 A_UnSetSolid
		BURN A 0 A_UnSetShootable
		BURN ABCDEFGHIJKLMNOPQRSTUV 4 BRIGHT
		BURN V -1
		stop
	Disintegrate:
		NULL A 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NULL A 0 A_Playsound("disintegrate")
		NULL A 0 A_NoBlocking
		NULL A 0 A_SpawnItemEx("DisintegratingPlayer", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 3
		NULL A -1
		stop
	Missile:
		NWPS E 12
		Goto Spawn
	Melee:
		NWPS F 6 BRIGHT
		Goto Missile
	Pain:
		NWPS G 4
		NWPS G 4 A_Pain
		Goto Spawn
	Death.Fist:
		NWPS H 0 A_GiveToTarget("KnockoutTrigger", 1)
		goto Death
	Death.QuadSSG:
		NWPS H 0
		NWPS H 0 ThrustThingZ(0, Random(28, 40), 0, 1)
	Death:
		NWPS H 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NWPS H 10
		NWPS I 10 A_PlayerScream
		NWPS J 10 A_NoBlocking
		NWPS KLM 10
		NWPS N -1
		Stop
	XDeath:
		NWPS O 0 A_GiveToTarget("SpeakOneLiner", 1)
		NWPS O 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NWPS O 5 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		NWPS P 5 A_XScream
		NWPS Q 5 A_NoBlocking
		NWPS RSTUV 5
		NWPS W -1
		Stop
	Death.ChaosFire:
		NWPS GG 0 A_Stop
		NWPS G 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NWPS G 5 A_PlayerScream
		NWPS G 0 A_NoBlocking
		NWPS G 0 A_SpawnItemEX("BlackFlameDeath", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.9, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.85, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.8, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.75, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.7, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.65, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.6, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.55, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.5, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.45, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.4, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.35, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.3, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.25, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.2, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.15, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.1, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.05, 1)
		NWPS GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		NWPS G 2 A_SetTranslucent(0.0, 1)
		NWPS N -1
		stop
	Death.Ethereal:
		NWPS G 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NWPS G 0 A_SetTranslucent(1.0, 0)
		NWPS G 1 A_PlayerScream
		goto EtherealLoop
	EtherealLoop:
		NWPS G 0 A_GiveInventory("GenericTimer", 1)
		NWPS G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NWPS GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NWPS G 0 A_FadeOut(0.01)
		NWPS G 0 A_JumpIfInventory("GenericTimer", 70, "EtherealLoop2Start")
		loop
	EtherealLoop2Start:
		NWPS G 0 A_TakeInventory("GenericTimer", 9999)
		goto EtherealLoop2
	EtherealLoop2:
		NULL A 0 A_GiveInventory("GenericTimer", 1)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 0 A_JumpIfInventory("GenericTimer", 45, "EtherealEnd")
		loop
	EtherealEnd:
		NULL A 0 A_TakeInventory("GenericTimer", 9999)
		NULL A -1
		stop
	Ice:
		NWPS E 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NWPS E 5 A_GenericFreezeDeath
		NWPS E 1 A_FreezeDeathChunks
		Wait
	Death.IceRod:
		NWPS E 1 A_GenericFreezeDeath
		NWPS E 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NWPS EEEEEE 0 A_SpawnItemEx("IceRodFog4", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8), 0, 128, 0)
		NWPS E 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		NWPS E 1 A_IceGuyDie
		stop
	KamikazeDeath:
		NWPS O 0
		NWPS O 0 A_TakeInventory("Kamikaze", 1)
		NWPS O 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		NWPS O 5 A_SpawnItemEx("ScreamingKamikazeSoul", 0, 0, 8, 0, 0, 1, 0, 0, 0)
		NWPS O 5 A_SpawnItemEx("KamikazeExplode", 0, 0, 2, 0, 0, 0, 0, 0, 0)
		NWPS Q 5 A_XScream
		NWPS R 5 A_NoBlocking
		NWPS STUV 5
		NWPS W -1
		stop
	Death.Microwave:
		"####" "#" 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		"####" "#" 0 A_PlaySound("DukeGrow")
		goto GrowLoop
	GrowLoop:
		"####" "#" 1 A_SetScale(scalex+0.05, scaley+0.05)
		"####" "#" 0 A_JumpIf(scalex >= 2.74, "GrowExplode")
		loop
	GrowExplode:
		POL5 A 0 A_PlaySound("DukeExplosion")
		POL5 A 0 A_XScream
		POL5 A 0 A_Fall
		POL5 A 0 A_Explode
		POL5 A 0 A_GiveToTarget("SpeakOneLiner", 1)
		POL5 A 0 A_SpawnItemEx("DukeExplosion", 0, 0, 40, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
		POL5 A 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		POL5 A -1 A_SetScale(1.0, 1.0)
		stop
	}
}

actor Walljumpcheck
{
	-SOLID
	+LOOKALLAROUND
	+NOGRAVITY
	+MISSILE
	+SERVERSIDEONLY
	renderstyle none
	Damage 0
	speed 20
	radius 16
	height 16
	States
	{
	Spawn:
		NULL A 0 A_Look
		NULL A 2 A_Look
		Stop
	See:
		NULL A 2
		Stop
	Death:
		NULL A 1 A_GiveToTarget("Walljumpcheck2",1)
		Stop
	}
}

actor Walljumpcheck2 : CustomInventory
{
	States
	{
	Spawn:
		TNT1 A 0
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("JUMPCHECK",0)
		Stop
	}
}