STATUSFONT
{
	0 STTNUM0
	1 STTNUM1
	2 STTNUM2
	3 STTNUM3
	4 STTNUM4
	5 STTNUM5
	6 STTNUM6
	7 STTNUM7
	8 STTNUM8
	9 STTNUM9
	% STTPRCNT
	/ STTSLASH
	- STTMINUS
	NOTRANSLATION 109	// don't touch the shadow color!
}

INDEXFONT
{
	0 STYSNUM0
	1 STYSNUM1
	2 STYSNUM2
	3 STYSNUM3
	4 STYSNUM4
	5 STYSNUM5
	6 STYSNUM6
	7 STYSNUM7
	8 STYSNUM8
	9 STYSNUM9
	- STYSMIN
	//NOTRANSLATION 160
}

FURY3NUM
{
	0 FURY3-0
	1 FURY3-1
	2 FURY3-2
	3 FURY3-3
	4 FURY3-4
	5 FURY3-5
	6 FURY3-6
	7 FURY3-7
	8 FURY3-8
	9 FURY3-9
}

SMALLFONT
{
       Template STCFN%03d
}

// HI-RES BIGFONT SPECIAL THANKS TO DANCSO.

BIGFONT
{
! DOMSF033
//" DOMSF034
# DOMSF035
$ DOMSF036
% DOMSF037
& DOMSF038
' DOMSF039
( DOMSF040
) DOMSF041
* DOMSF042
+ DOMSF043
, DOMSF044
- DOMSF045
. DOMSF046
/ DOMSF047
0 DOMSF048
1 DOMSF049
2 DOMSF050
3 DOMSF051
4 DOMSF052
5 DOMSF053
6 DOMSF054
7 DOMSF055
8 DOMSF056
9 DOMSF057
: DOMSF058
; DOMSF059
< DOMSF060
= DOMSF061
> DOMSF062
? DOMSF063
@ DOMSF064
A DOMSF065
B DOMSF066
C DOMSF067
D DOMSF068
E DOMSF069
F DOMSF070
G DOMSF071
H DOMSF072
I DOMSF073
J DOMSF074
K DOMSF075
L DOMSF076
M DOMSF077
N DOMSF078
O DOMSF079
P DOMSF080
Q DOMSF081
R DOMSF082
S DOMSF083
T DOMSF084
U DOMSF085
V DOMSF086
W DOMSF087
X DOMSF088
Y DOMSF089
Z DOMSF090
[ DOMSF091
] DOMSF093
^ DOMSF094
_ DOMSF095
` DOMSF096
}
