brightmap sprite XPANA0
{
	map "Brightmaps/XPANA0.png"
}

brightmap sprite XPANB0
{
	map "Brightmaps/XPANB0.png"
}

brightmap sprite XPANC0
{
	map "Brightmaps/XPANC0.png"
}

brightmap sprite XPAND0
{
	map "Brightmaps/XPAND0.png"
}

brightmap sprite ENG2A0
{
	map "Brightmaps/ENG2.png"
}

brightmap sprite ENG2B0
{
	map "Brightmaps/ENG2.png"
}

brightmap sprite ENG2C0
{
	map "Brightmaps/ENG2.png"
}

brightmap sprite ENG3A0
{
	map "Brightmaps/ENG3.png"
}

brightmap sprite ENG3B0
{
	map "Brightmaps/ENG3.png"
}

brightmap sprite ENG3C0
{
	map "Brightmaps/ENG3.png"
}

brightmap sprite ENG4A0
{
	map "Brightmaps/ENG4.png"
}

brightmap sprite ENG4B0
{
	map "Brightmaps/ENG4.png"
}

brightmap sprite ENG4C0
{
	map "Brightmaps/ENG4.png"
}

brightmap sprite ENG5A0
{
	map "Brightmaps/ENG5.png"
}

brightmap sprite ENG5B0
{
	map "Brightmaps/ENG5.png"
}

brightmap sprite ENG5C0
{
	map "Brightmaps/ENG5.png"
}

brightmap sprite ALLYA0
{
	map "Brightmaps/ALLYA0.png"
}

brightmap texture SUPRA
{
	map "Brightmaps/Supra.png"
}

brightmap texture FIRESSG
{
	map "Brightmaps/firessg.png"
}

brightmap texture ICESSG
{
	map "Brightmaps/icessg.png"
}

brightmap texture REPEATER
{
	map "Brightmaps/repeater.png"
}

brightmap texture TUBE_N01
{
	map "Brightmaps/TP_Tube.png"
}

brightmap texture TUBE_R01
{
	map "Brightmaps/TP_Tube.png"
}

brightmap texture TUBE_S01
{
	map "Brightmaps/TP_Tube.png"
}

brightmap texture PIPS
{
	map "Brightmaps/pips.png"
}