HardwareShader texture GSTATI00 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI01 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI02 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI03 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI04 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI05 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI06 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI07 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI08 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI09 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI10 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI11 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI12 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI13 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI14 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI15 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI16 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI17 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI18 { Shader "shaders/bypass_desaturation.fp" }
HardwareShader texture GSTATI19 { Shader "shaders/bypass_desaturation.fp" }