model HealthBonus2
{
	Path "Models\Pickups\Health"
	Model 0 "HealthJarBottom.md3"
	Model 1 "HealthJarCap.md3"
	Skin 1 "PotionCap.png"
	Scale 0.32 0.32 0.32
	ROTATING
	ZOffset 9

	Skin 0 "Potion1.png"
	FrameIndex BON1 A 0 0
	FrameIndex BON1 A 1 0
	
	Skin 0 "Potion2.png"
	FrameIndex BON1 B 0 0
	FrameIndex BON1 B 1 0
	
	Skin 0 "Potion3.png"
	FrameIndex BON1 C 0 0
	FrameIndex BON1 C 1 0

	Skin 0 "Potion4.png"
	FrameIndex BON1 D 0 0
	FrameIndex BON1 D 1 0

	Skin 0 "Potion5.png"
	FrameIndex BON1 E 0 0
	FrameIndex BON1 E 1 0

	Skin 0 "Potion6.png"
	FrameIndex BON1 F 0 0
	FrameIndex BON1 F 1 0

	Skin 0 "Potion7.png"
	FrameIndex BON1 G 0 0
	FrameIndex BON1 G 1 0

	Skin 0 "Potion8.png"
	FrameIndex BON1 H 0 0
	FrameIndex BON1 H 1 0
}

//******************************************************************************
//******************************************************************************

model MaxHealthBonus2
{
	Path "Models\Pickups\Health"
	Model 0 "HealthJarBottom.md3"
	Model 1 "HealthJarCap.md3"
	Skin 1 "PotionCap.png"
	Scale 0.32 0.32 0.32
	ROTATING
	ZOffset 9

	Skin 0 "RedPotion1.png"
	FrameIndex BON3 A 0 0
	FrameIndex BON3 A 1 0

	Skin 0 "RedPotion2.png"
	FrameIndex BON3 B 0 0
	FrameIndex BON3 B 1 0

	Skin 0 "RedPotion3.png"
	FrameIndex BON3 C 0 0
	FrameIndex BON3 C 1 0

	Skin 0 "RedPotion4.png"
	FrameIndex BON3 D 0 0
	FrameIndex BON3 D 1 0

	Skin 0 "RedPotion5.png"
	FrameIndex BON3 E 0 0
	FrameIndex BON3 E 1 0

	Skin 0 "RedPotion6.png"
	FrameIndex BON3 F 0 0
	FrameIndex BON3 F 1 0

	Skin 0 "RedPotion7.png"
	FrameIndex BON3 G 0 0
	FrameIndex BON3 G 1 0

	Skin 0 "RedPotion8.png"
	FrameIndex BON3 H 0 0
	FrameIndex BON3 H 1 0
}

// ****************************************************************

model Stimpack2
{
	Path "Models\Pickups\Health"
	Model 0 "Health_Inner.md3"
	
	Path "Textures"
	Skin 0 "HEALTHRD.png"
	
	Path "Models\Pickups\Health"
	Model 1 "Health_Outer.md3"
	Skin 1 "Health_Glass.png"
	
	scale 0.16 0.16 0.16
	ROTATING
	ZOffset 24

	FrameIndex STIM A 0 0
	FrameIndex STIM A 1 0
}

// ****************************************************************

model Medikit2
{
	Path "Models\Pickups\Health"
	Model 0 "Health_Inner.md3"
	
	Path "Textures"
	Skin 0 "HEALTHYL.png"
	
	Path "Models\Pickups\Health"
	Model 1 "Health_Outer.md3"
	Skin 1 "Health_Glass.png"
	
	scale 0.25 0.25 0.25
	ROTATING
	ZOffset 24

	FrameIndex MEDI A 0 0
	FrameIndex MEDI A 1 0
}