model ArmorBonus2
{
	Path "Models\Pickups\Armor"
	Model 0 "ArmorBonus_Inner.md3"
	
	Path "Textures"
	Skin 0 "SHLDGRN.png"
	
	Path "Models\Pickups\Armor"
	Model 1 "ArmorBonus_Outer.md3"
	Skin 1 "Shield_Glass.png"
	
	scale 0.4 0.4 0.4
	ROTATING
	ZOffset 16

	FrameIndex BON2 A 0 0
	FrameIndex BON2 A 1 0
}

//******************************************************************************
//******************************************************************************

model MaxArmorBonus2
{
	Path "Models\Pickups\Armor"
	Model 0 "ArmorBonus_Inner.md3"
	
	Path "Textures"
	Skin 0 "SHLDBLU.png"
	
	Path "Models\Pickups\Armor"
	Model 1 "ArmorBonus_Outer.md3"
	Skin 1 "Shield_Glass.png"
	
	scale 0.4 0.4 0.4
	ROTATING
	ZOffset 16

	FrameIndex BON4 A 0 0
	FrameIndex BON4 A 1 0
}

//******************************************************************************
//******************************************************************************

model GreenArmor2
{
	Path "Models\Pickups\Armor"
	Model 0 "FullArmor_Inner.md3"
	Model 1 "FullArmor_Ring.md3"
	
	Path "Textures"
	Skin 0 "SHLDGRN.png"
	Skin 1 "SHLDRING.png"
	
	Path "Models\Pickups\Armor"
	Model 2 "FullArmor_Outer.md3"
	Skin 2 "Shield_Glass.png"
	
	scale 0.4 0.4 0.4
	ROTATING
	ZOffset 26

	FrameIndex ARM1 A 0 0
	FrameIndex ARM1 A 1 0
	FrameIndex ARM1 A 2 0
}

//******************************************************************************
//******************************************************************************

model BlueArmor2
{
	Path "Models\Pickups\Armor"
	Model 0 "FullArmor_Inner.md3"
	Model 1 "FullArmor_Ring.md3"
	
	Path "Textures"
	Skin 0 "SHLDBLU.png"
	Skin 1 "SHLDRING.png"
	
	Path "Models\Pickups\Armor"
	Model 2 "FullArmor_Outer.md3"
	Skin 2 "Shield_Glass.png"
	
	scale 0.4 0.4 0.4
	ROTATING
	ZOffset 26

	FrameIndex ARM2 A 0 0
	FrameIndex ARM2 A 1 0
	FrameIndex ARM2 A 2 0
}

//******************************************************************************
//******************************************************************************

model RedArmor
{
	Path "Models\Pickups\Armor"
	Model 0 "FullArmor_Inner.md3"
	Model 1 "FullArmor_Ring.md3"
	
	Path "Textures"
	Skin 0 "SHLDRED.png"
	Skin 1 "SHLDRING.png"
	
	Path "Models\Pickups\Armor"
	Model 2 "FullArmor_Outer.md3"
	Skin 2 "Shield_Glass.png"
	
	scale 0.4 0.4 0.4
	ROTATING
	ZOffset 26

	FrameIndex ARM3 A 0 0
	FrameIndex ARM3 A 1 0
	FrameIndex ARM3 A 2 0
}