model PIPS_Shot
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "GreenTracer.png"
	Scale 32.0 8.0 8.0
	PITCHFROMMOMENTUM

	FrameIndex PIPH A 0 0
}

model CricketBeam
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "GreenTracer.png"
	Scale 20.0 7.0 7.0
	PITCHFROMMOMENTUM

	FrameIndex SERV A 0 0
}

Model SoccerBall
{
	Path "models/soccer"
	Model 0 "supersoccerball.md2"
	Skin 0 "impball2.pcx"
	Scale 2.0 2.0 2.0

	Frame BALL A 0 "Frame1"
}

Model BulletCasing
{
	Path "Models/Brass"
	Model 0 "shell.md3"
	Skin 0 "shell.jpg"
	Scale 3.8 3.8 3.8

	FrameIndex PBUL A 0 1
	FrameIndex PBUL B 0 2
	FrameIndex PBUL C 0 3
	FrameIndex PBUL D 0 4
	FrameIndex PBUL E 0 5
	FrameIndex PBUL F 0 6
}

Model SilverBulletCasing
{
	Path "Models/Brass"
	Model 0 "shell.md3"
	Skin 0 "silvershell.png"
	Scale 3.8 3.8 3.8

	FrameIndex MBUL A 0 1
	FrameIndex MBUL B 0 2
	FrameIndex MBUL C 0 3
	FrameIndex MBUL D 0 4
	FrameIndex MBUL E 0 5
	FrameIndex MBUL F 0 6
}

Model RepeaterCasing
{
	Path "Models/Brass"
	Model 0 "shell.md3"
	Skin 0 "repeatershell.png"
	Scale 3.8 3.8 3.8

	FrameIndex MBUL A 0 1
	FrameIndex MBUL B 0 2
	FrameIndex MBUL C 0 3
	FrameIndex MBUL D 0 4
	FrameIndex MBUL E 0 5
	FrameIndex MBUL F 0 6
}

Model ShellCasing
{
	Path "Models/Brass"
	Model 0 "shell.md3"
	Skin 0 "shell2.jpg"
	Scale 3.8 3.8 3.8

	FrameIndex 12CA A 0 1
	FrameIndex 12CA B 0 2
	FrameIndex 12CA C 0 3
	FrameIndex 12CA D 0 4
	FrameIndex 12CA E 0 5
	FrameIndex 12CA F 0 6
	FrameIndex 12CA G 0 7
	FrameIndex 12CA H 0 8
}

Model SSGCasing
{
	Path "Models/Brass"
	Model 0 "shell.md3"
	Skin 0 "shell2.jpg"
	Scale 3.8 3.8 3.8

	FrameIndex 12CA A 0 1
	FrameIndex 12CA B 0 2
	FrameIndex 12CA C 0 3
	FrameIndex 12CA D 0 4
	FrameIndex 12CA E 0 5
	FrameIndex 12CA F 0 6
	FrameIndex 12CA G 0 7
	FrameIndex 12CA H 0 8
}

Model ElementalCasing
{
	Path "Models/Brass"
	Model 0 "shell.md3"
	Skin 0 "shell3.jpg"
	Scale 3.8 3.8 3.8

	FrameIndex 12CA A 0 1
	FrameIndex 12CA B 0 2
	FrameIndex 12CA C 0 3
	FrameIndex 12CA D 0 4
	FrameIndex 12CA E 0 5
	FrameIndex 12CA F 0 6
	FrameIndex 12CA G 0 7
	FrameIndex 12CA H 0 8
}

/*
Model Marine
{
	Path "Models/players"
	Model 0 "q2male.md2"
	Skin 0 "grunt.png"
	Model 1 "weapon.md2"
	Skin 1 "weapon.pcx"
	Scale 1.4 1.4 1.4
	ZOffset 28.0

	Frame Q2MM A 0 "run2"
	Frame Q2MM A 1 "run2"
	Frame Q2MM B 0 "run3"
	Frame Q2MM B 1 "run3"
	Frame Q2MM C 0 "run5"
	Frame Q2MM C 1 "run5"
	Frame Q2MM D 0 "run6"
	Frame Q2MM D 1 "run6"

	Frame Q2MM E 0 "attack1"
	Frame Q2MM E 1 "attack1"
	Frame Q2MM F 0 "attack2"
	Frame Q2MM F 1 "attack2"

	Frame Q2MM G 0 "pain101"
	Frame Q2MM G 1 "pain1"

	Frame Q2MM H 0 "death101"
	Frame Q2MM H 1 "death1"
	Frame Q2MM I 0 "death102"
	Frame Q2MM I 1 "death1"
	Frame Q2MM J 0 "death103"
	Frame Q2MM J 1 "death1"
	Frame Q2MM K 0 "death104"
	Frame Q2MM K 1 "death1"
	Frame Q2MM L 0 "death105"
	Frame Q2MM L 1 "death1"
	Frame Q2MM M 0 "death106"
	Frame Q2MM M 1 "death1"
	Frame Q2MM N 0 "death106"
	Frame Q2MM N 1 "death1"
}
*/

Model SM_ExplosiveBarrel
{
	Path "Models/Barrel"
	Model 0 "barrel.md3"
	Skin 0 "barrel.png"
	Scale 0.9 0.9 0.9
	
	FrameIndex BAR1 A 0 0
	FrameIndex BAR1 B 0 0
	FrameIndex BEXP A 0 0
}

Model NuclearBarrel
{
	Path "Models/Barrel"
	Model 0 "barrel.md3"
	Skin 0 "nukebarrel.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex BAR1 A 0 0
	FrameIndex BAR1 B 0 0
	FrameIndex BEXP A 0 0
}

Model Camaro
{
	Path "Models/car"
	Model 0 "camaro.md3"
	Skin 0 "cmro_tex.tga"
	Scale 0.8 0.8 0.8
//	ZOffset 10

	FrameIndex CAMA A 0 0
}


Model AcousticGuitar
{
	Path "Models/Guitar"
	Model 0 "acoust.md3"
	Skin 0 "acoust.jpg"
	Scale 4.0 4.0 4.0
//	ZOffset 10

	FrameIndex GUIT A 0 0
}

Model HellbenderPickup
{
	Path "Models/Flyer"
	Model 0 "hellbender.md3"
	Skin 0 "hellbender.png"
	Scale 8.0 8.0 8.0
	ZOffset 32

	FrameIndex SHIP A 0 0
}

Model SpaceCraftInFlight
{
	Path "Models/Flyer"
	Model 0 "hellbender.md3"
	Skin 0 "hellbender.png"
	Scale 8.0 8.0 8.0
	ZOffset 20

	FrameIndex SHI2 A 0 0
}

Model DeathbringerPickup
{
	Path "Models/Flyer"
	Model 0 "Deathbringer.md3"
	Scale 14.0 14.0 14.0
	ZOffset 32

	FrameIndex SHIP A 0 0
}

Model Flying_Deathbringer
{
	Path "Models/Flyer"
	Model 0 "Deathbringer.md3"
	Scale 14.0 14.0 14.0
	ZOffset 20

	FrameIndex SHI2 A 0 0
}

Model EnemyShip
{
	Path "Models/Flyer"
	Model 0 "flyer.md3"
	Skin 0 "flyer.jpg"
	Scale 0.5 0.5 0.5
	ZOffset 10

	FrameIndex ENSH A 0 0
}


Model Striker_FlyingBloodTrail
{
	Path "Models/gibs"
	Model 0 "bloodpool.md2"
	Skin 0 "bloodsplat.png"
	Scale 0.5 0.5 0.5
	ZOffset 0.2

	Frame BLUD E 0 "skin"
}

model Striker_BloodSpot
{
	Path "Models/gibs"
	Model 0 "bloodpool.md2"
	Skin 0 "bloodsplat.png"
	Scale 1.5 1.5 1.5
	ZOffset 0.2

	Frame BLUD D 0 "skin"
	Frame BLUD E 0 "skin"
}

model Fleshy_BloodSpot
{
	Path "Models/gibs"
	Model 0 "bloodpool.md2"
	Skin 0 "bloodsplat2.png"
	Scale 1.4 1.4 1.4
	ZOffset 0.2

	Frame BLD2 E 0 "skin"
}

// ****** BOTTLES ********

model Booze1
{
	Path "Models/bottles"
	Model 0 "1163_bottle6.md3"
	Skin 0 "1163_bottle6.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE A 0 0
}

model Booze2
{
	Path "Models/bottles"
	Model 0 "0956_bottle2.md3"
	Skin 0 "1014_bottle9.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE B 0 0
}

model Booze3
{
	Path "Models/bottles"
	Model 0 "1162_bottle5.md3"
	Skin 0 "1162_bottle5.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE C 0 0
}

model Booze4
{
	Path "Models/bottles"
	Model 0 "1160_bottle3.md3"
	Skin 0 "1160_bottle3.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE D 0 0
}

model Booze5
{
	Path "Models/bottles"
	Model 0 "1165_bottle8.md3"
	Skin 0 "1165_bottle8.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE E 0 0
}

model Booze6
{
	Path "Models/bottles"
	Model 0 "1161_bottle4.md3"
	Skin 0 "1161_bottle4.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE F 0 0
}

model Booze7
{
	Path "Models/bottles"
	Model 0 "0956_bottle2.md3"
	Skin 0 "0956_bottle2.png"
	Scale 2.4 2.4 2.4
//	ZOffset 0.5

	FrameIndex BOZE G 0 0
}

// ******* PROJECTILES *********

model HellFireRocketHi
{
	Path "Models/HUD/HellfireMissileLauncher"
	Model 0 "HellfireMissile.md3"
	Skin 0 "MRL_Rocket.png"
	Scale 2.0 2.0 2.0
	PITCHFROMMOMENTUM

	FrameIndex DEVM A 0 0
}

model RevenantHellfire
{
	Path "Models/HUD/HellfireMissileLauncher"
	Model 0 "HellfireMissile.md3"
	Skin 0 "MRL_Rocket.png"
	Scale 2.0 2.0 2.0
	PITCHFROMMOMENTUM

	FrameIndex DEVM A 0 0
}

model RevenantHellfire_PoorSeek
{
	Path "Models/HUD/HellfireMissileLauncher"
	Model 0 "HellfireMissile.md3"
	Skin 0 "MRL_Rocket.png"
	Scale 2.0 2.0 2.0
	PITCHFROMMOMENTUM

	FrameIndex DEVM A 0 0
}

model DukeDevastatorRocket
{
	Path "Models/projectiles"
	Model 0 "2605_rocket.md2"
	Skin 0 "2605_rocket.png"
	Scale 0.25 0.25 0.3
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed -10
	Rotation-Vector 1 0 0

	FrameIndex RPGM A 0 0
}

model DukeRocket
{
	Path "Models/projectiles"
	Model 0 "2605_rocket.md2"
	Skin 0 "2605_rocket.png"
	Scale 0.25 0.25 0.3
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed -5
	Rotation-Vector 1 0 0

	FrameIndex RPGM A 0 0
}

Model ShockRifle
{
	Path "Models\HUD\ShockRifle"
	Model 0 "ShockRifle.md3"
	Scale -5.0 3.0 5

	FrameIndex LIGH A 0 0
	FrameIndex LIGH B 0 2
	FrameIndex LIGH C 0 4
	FrameIndex LIGH D 0 6
	FrameIndex LIGH E 0 8
	FrameIndex LIGH F 0 10
	FrameIndex LIGH G 0 12
	FrameIndex LIGH H 0 14
	FrameIndex LIGH I 0 16
	FrameIndex LIGH J 0 18
	FrameIndex LIGH K 0 20
	FrameIndex LIGH L 0 22
	FrameIndex LIGH M 0 24
	FrameIndex LIGH N 0 26
	FrameIndex LIGH O 0 28
	FrameIndex LIGH P 0 30
	FrameIndex LIGH Q 0 32
	
	FrameIndex LIG2 A 0 34
	FrameIndex LIG2 B 0 36
	FrameIndex LIG2 C 0 38
	FrameIndex LIG2 D 0 40
	FrameIndex LIG2 E 0 42
	FrameIndex LIG2 F 0 44
	FrameIndex LIG2 G 0 46
	FrameIndex LIG2 H 0 48
	FrameIndex LIG2 I 0 50
	FrameIndex LIG2 J 0 52
	FrameIndex LIG2 K 0 54
	FrameIndex LIG2 L 0 56
	FrameIndex LIG2 M 0 58
	FrameIndex LIG2 N 0 60
	FrameIndex LIG2 O 0 62
	FrameIndex LIG2 P 0 64
	FrameIndex LIG2 Q 0 66
	FrameIndex LIG2 R 0 68
	FrameIndex LIG2 S 0 70
	FrameIndex LIG2 T 0 72
	FrameIndex LIG2 U 0 74
	FrameIndex LIG2 V 0 76
}

Model ShockRifle
{
	Path "Models\HUD\ShockRifle"
	Model 0 "ShockRifleFlash.md3"
	Skin 0 "ShockRifleFlash.png"
	Scale -5.0 3.0 5
	
	FrameIndex LIGF A 0 0
	FrameIndex LIGF B 0 1
}

model CompanionCube
{
	Path "Models/cube"
	Model 0 "companion.md3"
	Skin 0 "companion.png"
	Scale 5.0 5.0 5.0
	ZOffset 84

	FrameIndex COMC A 0 0
}

model RFLShot
{
	Path "Models/projectiles"
	Model 0 "servolaser.md2"
	Skin 0 "RFL20.png"
	Scale 12.0 4.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex SERV A 0 0
}


model ServoShot
{
	Path "Models/projectiles"
	Model 0 "servolaser.md2"
	Skin 0 "servolaser.png"
	Scale 12.0 4.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex SERV A 0 0
}

model DeathbringerServoShot
{
	Path "Models/projectiles"
	Model 0 "servolaser.md2"
	Skin 0 "servolaser2.png"
	Scale 12.0 4.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex SERV A 0 0
}

model SledgeHammerRocket
{
	Path "Models/projectiles"
	Model 0 "sledgehammer.md3"
	Skin 0 "sledgehammer.png"
	Scale 4.0 4.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex DEVM A 0 0
}

model ValkrieShot
{
	Path "Models/projectiles"
	Model 0 "servolaser.md2"
	Skin 0 "valkrieshot.png"
	Scale 12.0 3.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex VALK A 0 0
}

model ValkrieShot
{
	Path "Models/projectiles"
	Model 0 "servolaser.md2"
	Skin 0 "valkrieshot2.png"
	Scale 12.0 3.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex VALK B 0 0
}

model ValkrieTrail
{
	Path "Models/projectiles"
	Model 0 "servolaser.md2"
	skin 0 "empty.png"
	Scale 12.0 3.0 4.0
	PITCHFROMMOMENTUM

	FrameIndex VALK A 0 0
}

Model P90
{
	Path "Models\HUD\P90"
	Model 0 "p90.md3"
	Scale 5.0 3.5 5

	FrameIndex P90G A 0 0
	FrameIndex P90G B 0 4
	FrameIndex P90G C 0 6
}

Model P90
{
	Path "Models\HUD\P90"
	Model 0 "p90flash.md3"
	Skin 0	"f_p90.png"
	Scale 5.0 3.5 5

	FrameIndex P90F A 0 0
}

Model P90
{
	Path "Models\HUD\P90"
	Model 0 "p90flash.md3"
	Skin 0	"f_p902.png"
	Scale 5.0 3.5 5

	FrameIndex P90F B 1 0
}

Model P90
{
	Path "Models\HUD\P90"
	Model 0 "P90Reload.md3"
	Scale 5.0 3.5 5

	FrameIndex P9R1 A 0 1
	FrameIndex P9R1 B 0 3
	FrameIndex P9R1 C 0 5
	FrameIndex P9R1 D 0 6
	FrameIndex P9R1 E 0 8
	FrameIndex P9R1 F 0 10
	FrameIndex P9R1 G 0 12
	FrameIndex P9R1 H 0 14
	FrameIndex P9R1 I 0 16
	FrameIndex P9R1 J 0 18
	FrameIndex P9R1 K 0 20
	FrameIndex P9R1 L 0 22
	FrameIndex P9R1 M 0 24
	FrameIndex P9R1 N 0 26
	FrameIndex P9R1 O 0 28
	FrameIndex P9R1 P 0 30
	FrameIndex P9R1 Q 0 32
	FrameIndex P9R1 R 0 34
	FrameIndex P9R1 S 0 36
	FrameIndex P9R1 T 0 38
	FrameIndex P9R1 U 0 40
	FrameIndex P9R1 V 0 42
	FrameIndex P9R1 W 0 44
	FrameIndex P9R1 X 0 46
	FrameIndex P9R1 Y 0 48
	FrameIndex P9R1 Z 0 50
	
	FrameIndex P9R2 A 0 52
	FrameIndex P9R2 B 0 54
	FrameIndex P9R2 C 0 56
	
	FrameIndex P9R3 A 0 58
	FrameIndex P9R3 B 0 60
	FrameIndex P9R3 C 0 62
	FrameIndex P9R3 D 0 64
	FrameIndex P9R3 E 0 66
	FrameIndex P9R3 F 0 68
	FrameIndex P9R3 G 0 70
	FrameIndex P9R3 H 0 72
	FrameIndex P9R3 I 0 74
	FrameIndex P9R3 J 0 76
	FrameIndex P9R3 K 0 78
	FrameIndex P9R3 L 0 80
	FrameIndex P9R3 M 0 82
	FrameIndex P9R3 N 0 84
	FrameIndex P9R3 O 0 86
	FrameIndex P9R3 P 0 88
	FrameIndex P9R3 Q 0 90
	FrameIndex P9R3 R 0 92
	FrameIndex P9R3 S 0 94
	FrameIndex P9R3 T 0 96
	FrameIndex P9R3 U 0 98
}

Model PlasmaCannon
{
	Path "Models\HUD\plasmarifle"
	Model 0 "PlasmaRiflePickup.md3"
	Scale 2.2 2.2 2.2
	ROTATING

	FrameIndex PLAS A 0 0
}

Model PlasmaCannon
{
	Path "Models\HUD\plasmarifle"
	Model 0 "plasmarifle.md3"
	Scale -5.0 4.2 5

	FrameIndex PLSG A 0 0
	FrameIndex PLSG B 0 0
	FrameIndex PLSG C 0 0
	FrameIndex PLSG D 0 0
	FrameIndex PLSG H 0 0
}

Model PlasmaCannon
{
	Path "Models\HUD\plasmarifle"
	Model 0 "plasmarifle.md3"
	Model 1 "plasmarifleflash1.md3"
	Skin 1 "pgun_flash0.png"
	Scale -5.0 4.2 5

	FrameIndex PLSG F 0 1
}

Model PlasmaCannon
{
	Path "Models\HUD\plasmarifle"
	Model 0 "plasmarifle.md3"
	Model 1 "plasmarifleflash1.md3"
	Skin 1 "pgun_flash1.png"
	Scale -5.0 4.2 5

	FrameIndex PLSG G 0 2
}

Model Stinger
{
	Path "Models\HUD\Stinger"
	Model 0 "stinger.md3"
	Scale -5.0 5.0 5

	FrameIndex STNG A 0 0
	FrameIndex STNG B 0 1
	FrameIndex STNG C 0 2
	FrameIndex STNG D 0 3
	FrameIndex STNG E 0 4
}

model StingerShot
{
	Path "Models\Projectiles"
	Model 0 "laserbeam.md2"
	Skin 0 "laserbeam.png"
	Scale 2.5 3.0 3.0
	PITCHFROMMOMENTUM

	FrameIndex STPL A 0 0
	FrameIndex STPL B 0 0
}

model StingerShot2
{
	Path "Models\Projectiles"
	Model 0 "laserbeam.md2"
	Skin 0 "laserbeam.png"
	Scale 2.5 3.0 3.0
	PITCHFROMMOMENTUM

	FrameIndex STPL A 0 0
	FrameIndex STPL B 0 0
}

model Stinger
{
	Path "Models\Pickups"
	Model 0 "stingerpickup.md3"
	Skin 0 "body.png"
	scale 2.5 2.5 2.5
	ROTATING

	FrameIndex STNW A 0 0
}

model P90
{
	Path "Models\HUD\P90"
	Model 0 "P90pickup.md3"
	scale 3.2 3.2 3.2
	ROTATING

	FrameIndex P90P A 0 0
}

Model 454Casull
{
	Path "Models\HUD\Casull"
	Model 0 "casull.md3"
	Scale 5.0 3.8 5
	ZOffset 2

	FrameIndex CASL A 0 0
	FrameIndex CASL C 0 5
	FrameIndex CASL D 0 8
	FrameIndex CASL E 0 11
	FrameIndex CASL F 0 13
	FrameIndex CASL G 0 15
	FrameIndex CASL H 0 17
	FrameIndex CASL I 0 19
	FrameIndex CASL J 0 21
	FrameIndex CASL K 0 23
	FrameIndex CASL L 0 24
}

Model 454Casull
{
	Path "Models\HUD\Casull"
	Model 0 "casull.md3"
	Model 1 "casullflash.md3"
	Skin 1 "casullflash.png"
	Scale 5.0 3.8 5
	ZOffset 2

	FrameIndex CASL B 0 3
	FrameIndex CASL B 1 0
}

Model 454Casull
{
	Path "Models\HUD\Casull"
	Model 0 "casullreload.md3"
	Scale 5.0 3.8 5
	ZOffset 2

	FrameIndex CASR A 0 0
	FrameIndex CASR B 0 6
	FrameIndex CASR C 0 9
	FrameIndex CASR D 0 15
	FrameIndex CASR E 0 16
	FrameIndex CASR F 0 17
	FrameIndex CASR G 0 18
	FrameIndex CASR H 0 20
	FrameIndex CASR I 0 25
	FrameIndex CASR J 0 27
	FrameIndex CASR K 0 30
	FrameIndex CASR L 0 35
	FrameIndex CASR M 0 41
	FrameIndex CASR N 0 42
	FrameIndex CASR O 0 43
	FrameIndex CASR P 0 44
	FrameIndex CASR Q 0 46
	FrameIndex CASR R 0 48
	FrameIndex CASR S 0 50
	FrameIndex CASR T 0 52
	FrameIndex CASR U 0 54
	FrameIndex CASR V 0 62
	FrameIndex CASR W 0 67
	FrameIndex CASR X 0 69
	FrameIndex CASR Y 0 73
	FrameIndex CASR Z 0 84
}

Model NewPistol
{
	Path "Models\HUD\WaltherP99"
	Model 0 "WaltherP99.md3"
	Scale 5.0 4.5 5
	ZOffset -1.2

	FrameIndex PISG A 0 0
	FrameIndex PISG B 0 4
	FrameIndex PISG C 0 5
}

Model NewPistol
{
	Path "Models\HUD\WaltherP99"
	Model 0 "WaltherP99Silenced.md3"
	Scale 5.0 4.5 5
	ZOffset -1.2

	FrameIndex PISS A 0 0
	FrameIndex PISS B 0 4
	FrameIndex PISS C 0 5
}

Model NewPistol
{
	Path "Models\HUD\WaltherP99"
	Model 0 "P99Flash.md3"
	Skin 0 "pistolflash.png"
	Scale 5.0 4.5 5
	ZOffset -1.2

	FrameIndex PISF A 0 0
}

Model NewPistol
{
	Path "Models\HUD\WaltherP99"
	Model 0 "P99Flash2.md3"
	Skin 0 "pistolflash.png"
	Scale 5.0 4.5 5
	ZOffset -1.2

	FrameIndex PISF B 0 0
}

Model NewPistol
{
	Path "Models\HUD\WaltherP99"
	Model 0 "WaltherP99Reload.md3"
	Scale 5.0 4.5 5
	ZOffset -1.2

	FrameIndex PISG D 0 0
	FrameIndex PISG E 0 7
	FrameIndex PISG F 0 13
	FrameIndex PISG G 0 15
	FrameIndex PISG H 0 16
	FrameIndex PISG I 0 25
	FrameIndex PISG J 0 40
	FrameIndex PISG K 0 44
	FrameIndex PISG L 0 58
	FrameIndex PISG M 0 62
	FrameIndex PISG N 0 73
	FrameIndex PISG O 0 76
	FrameIndex PISG P 0 80
	FrameIndex PISG Q 0 82
	FrameIndex PISG R 0 84
	FrameIndex PISG S 0 88
	FrameIndex PISG T 0 90
	FrameIndex PISG U 0 91
	FrameIndex PISG V 0 92
}

Model NewPistol
{
	Path "Models\HUD\WaltherP99"
	Model 0 "WaltherP99SilencedReload.md3"
	Scale 5.0 4.5 5
	ZOffset -1.2

	FrameIndex PISS D 0 0
	FrameIndex PISS E 0 7
	FrameIndex PISS F 0 13
	FrameIndex PISS G 0 15
	FrameIndex PISS H 0 16
	FrameIndex PISS I 0 25
	FrameIndex PISS J 0 40
	FrameIndex PISS K 0 44
	FrameIndex PISS L 0 58
	FrameIndex PISS M 0 62
	FrameIndex PISS N 0 73
	FrameIndex PISS O 0 76
	FrameIndex PISS P 0 80
	FrameIndex PISS Q 0 82
	FrameIndex PISS R 0 84
	FrameIndex PISS S 0 88
	FrameIndex PISS T 0 90
	FrameIndex PISS U 0 91
	FrameIndex PISS V 0 92
}

model ForestTree1
{
	Path "Models\Trees"
	Model 0 "ForestTree1.md3"
	Scale 1.8 1.8 1.8

	FrameIndex 1TRE A 0 0
}

model ForestTree1
{
	Path "Models\Trees"
	Model 0 "ForestTree1.md3"
	Scale 1.7 1.7 1.7

	FrameIndex 1TRE B 0 0
}

model ForestTree2
{
	Path "Models\Trees"
	Model 0 "ForestTree2.md3"
	Scale 0.64 0.64 0.64

	FrameIndex 2TRE A 0 0
}

model ForestTree2
{
	Path "Models\Trees"
	Model 0 "ForestTree2.md3"
	Scale 0.56 0.56 0.56

	FrameIndex 2TRE B 0 0
}

model ForestTree3
{
	Path "Models\Trees"
	Model 0 "ForestTree3.md3"
	Scale 2.5 2.5 2.5

	FrameIndex 3TRE A 0 0
}

model ForestTree3
{
	Path "Models\Trees"
	Model 0 "ForestTree3.md3"
	Scale 2.4 2.4 2.4

	FrameIndex 3TRE B 0 0
}

model BigPalmTree
{
	Path "Models\Trees"
	Model 0 "palmtree.md3"
	Skin 0 "0908_tree1.png"
	Scale 1.2 1.2 1.2

	FrameIndex PALM A 0 0
}

model MiniPalmTree
{
	Path "Models\Trees"
	Model 0 "palmtree.md3"
	Skin 0 "0908_tree1.png"
	Scale 1.2 1.2 1.2

	FrameIndex PALM A 0 0
}

model BigPalm
{
	Path "Models\Trees"
	Model 0 "palmtree.md3"
	Skin 0 "0908_tree1.png"
	Scale 1.0 1.0 0.8

	FrameIndex PTRE A 0 0
	FrameIndex PTRE B 0 0
}

model SmallPalm
{
	Path "Models\Trees"
	Model 0 "palmtree.md3"
	Skin 0 "0908_tree1.png"
	Scale 1.0 1.0 0.8

	FrameIndex PTRE A 0 0
	FrameIndex PTRE B 0 0
}

model 454Casull
{
	Path "Models\HUD\Casull"
	Model 0 "casullpickup.md3"
	Scale 12.8 12.8 12.8
	ROTATING

	FrameIndex CASP A 0 0
}

Model PlasmaCannon
{
	Path "Models\HUD\HaloPlasmaRifle"
	Model 0 "HaloPlasmaRifle.md3"
	Scale 5.0 3.2 5

	FrameIndex HLOP A 0 0
	FrameIndex HLOP B 0 3
	FrameIndex HLOP C 0 5
	FrameIndex HLOP D 0 7
	FrameIndex HLOP E 0 9
	FrameIndex HLOP F 0 11
	FrameIndex HLOP G 0 13
}

Model Magnum
{
	Path "Models\HUD\Magnum"
	Model 0 "Magnum.md3"
	Scale 5.0 4.5 5
	ZOffset -1

	FrameIndex REVG A 0 0
	FrameIndex REVG B 0 4
	FrameIndex REVG C 0 6
	FrameIndex REVG D 0 8
	FrameIndex REVG E 0 10
	FrameIndex REVG F 0 12
	FrameIndex REVG G 0 14
	FrameIndex REVG H 0 16
	FrameIndex REVG I 0 18
	FrameIndex REVG J 0 20
	FrameIndex REVG K 0 22
	FrameIndex REVG L 0 24
}

Model Magnum
{
	Path "Models\HUD\Magnum"
	Model 0 "Magnum_Reload.md3"
	Scale 5.0 4.5 5
	ZOffset -1

	FrameIndex REVR A 0 2
	FrameIndex REVR B 0 6
	FrameIndex REVR C 0 8
	FrameIndex REVR D 0 10
	FrameIndex REVR E 0 12
	FrameIndex REVR F 0 16
	FrameIndex REVR G 0 18
	FrameIndex REVR H 0 20
	FrameIndex REVR I 0 22
	FrameIndex REVR J 0 28
	FrameIndex REVR K 0 30
	FrameIndex REVR L 0 32
	FrameIndex REVR M 0 34
	FrameIndex REVR N 0 36
	FrameIndex REVR O 0 38
	FrameIndex REVR P 0 40
	FrameIndex REVR Q 0 42
	FrameIndex REVR R 0 44
	FrameIndex REVR S 0 46
	FrameIndex REVR T 0 48
	FrameIndex REVR U 0 50
	FrameIndex REVR V 0 52
	FrameIndex REVR W 0 54
	FrameIndex REVR X 0 56
	FrameIndex REVR Y 0 58
	FrameIndex REVR Z 0 60 
	
	FrameIndex RVR2 A 0 62
	FrameIndex RVR2 B 0 64
	FrameIndex RVR2 C 0 66
	FrameIndex RVR2 D 0 68
	FrameIndex RVR2 E 0 70
	FrameIndex RVR2 F 0 72
	FrameIndex RVR2 G 0 74
	FrameIndex RVR2 H 0 76
	FrameIndex RVR2 I 0 78
	FrameIndex RVR2 J 0 80
	FrameIndex RVR2 K 0 82
	FrameIndex RVR2 L 0 84
	FrameIndex RVR2 M 0 86
	FrameIndex RVR2 N 0 88
	FrameIndex RVR2 O 0 90
	FrameIndex RVR2 P 0 92
	FrameIndex RVR2 Q 0 94
}

Model Magnum
{
	Path "Models\HUD\Magnum"
	Model 0 "MagnumFlash.md3"
	Skin 0 "muzzleflash2.png"
	Scale 5.0 4.5 5
	ZOffset -1

	FrameIndex REVF A 0 0
}

model Magnum
{
	Path "Models\HUD\Magnum"
	Model 0 "MagnumPickup.md3"
	Scale 3.8 3.8 3.8
	ROTATING

	FrameIndex REVP A 0 0
}

/*model TorchTree
{
	Path "Models\Trees"
	Model 0 "deadtree.md3"
	Skin 0 "deadtree.png"
	Scale 3.2 3.2 3.2

	FrameIndex TRE1 A 0 0
}*/

Model Noisy_Cricket
{
	Path "Models\HUD\Noisy_Cricket"
	Model 0 "Noisy_Cricket.md3"
	Scale 5.0 4.2 5
	ZOffset -2

	FrameIndex CRKG A 0 0
	FrameIndex CRKG B 0 3
	FrameIndex CRKG C 0 5
	FrameIndex CRKG D 0 10
	FrameIndex CRKG E 0 18
	FrameIndex CRKG F 0 20
}

Model Noisy_Cricket
{
	Path "Models\HUD\Noisy_Cricket"
	Model 0 "CricketFlash.md3"
	Skin 0 "CricketFlash.png"
	Scale 5.0 4.2 5

	FrameIndex CRKF A 0 0
}

Model Tails_TechPistol
{
	Path "Models\HUD\TechPistol"
	Model 0 "TechPistol.md3"
	Model 1 "TechPistol_Tube.md3"
	Path "Textures\Models\TechPistol"
	Skin 1 "Tube_N01.png"
	Scale 5.0 5.0 5

	FrameIndex TEKP A 0 0
	FrameIndex TEKP A 1 0
	
	FrameIndex TEKP C 0 1
	FrameIndex TEKP C 1 1
	
	FrameIndex TEKP D 0 2
	FrameIndex TEKP D 1 2
	
	FrameIndex TEKP E 0 3
	FrameIndex TEKP E 1 3
	
	FrameIndex TEKP F 0 4
	FrameIndex TEKP F 1 4
	
	FrameIndex TEKP G 0 5
	FrameIndex TEKP G 1 5
	
	FrameIndex TEKP H 0 6
	FrameIndex TEKP H 1 6
	
	FrameIndex TEKP I 0 7
	FrameIndex TEKP I 1 7
	
	FrameIndex TEKP J 0 8
	FrameIndex TEKP J 1 8
}

Model Tails_TechPistol
{
	Path "Models\HUD\TechPistol"
	Model 0 "TechPistol.md3"
	Model 1 "TechFlash.md3"
	Skin 1 "TechFlash.png"
	Model 2 "TechPistol_Tube.md3"
	Path "Textures\Models\TechPistol"
	Skin 2 "Tube_N01.png"
	Scale 5.0 5.0 5

	FrameIndex TEKP B 0 0
}

Model Tails_TechPistol
{
	Path "Models\HUD\TechPistol"
	Model 0 "TechPistol_Rail.md3"
	Model 1 "TechPistol_Tube.md3"
	Path "Textures\Models\TechPistol"
	Skin 1 "Tube_R01.png"
	Scale 5.0 5.0 5

	FrameIndex TEKR A 0 0
	FrameIndex TEKR A 1 0
	
	FrameIndex TEKR C 0 1
	FrameIndex TEKR C 1 1
	
	FrameIndex TEKR D 0 2
	FrameIndex TEKR D 1 2
	
	FrameIndex TEKR E 0 3
	FrameIndex TEKR E 1 3
	
	FrameIndex TEKR F 0 4
	FrameIndex TEKR F 1 4
	
	FrameIndex TEKR G 0 5
	FrameIndex TEKR G 1 5
	
	FrameIndex TEKR H 0 6
	FrameIndex TEKR H 1 6
	
	FrameIndex TEKR I 0 7
	FrameIndex TEKR I 1 7
	
	FrameIndex TEKR J 0 8
	FrameIndex TEKR J 1 8
}

Model Tails_TechPistol
{
	Path "Models\HUD\TechPistol"
	Model 0 "TechPistol_Rail.md3"
	Model 1 "TechFlash.md3"
	Skin 1 "TechFlash_Rail.png"
	Model 2 "TechPistol_Tube.md3"
	Path "Textures\Models\TechPistol"
	Skin 2 "Tube_R01.png"
	Scale 5.0 5.0 5

	FrameIndex TEKR B 0 0
}

Model Tails_TechPistol
{
	Path "Models\HUD\TechPistol"
	Model 0 "TechPistol_Super.md3"
	Model 1 "TechPistol_Tube.md3"
	Path "Textures\Models\TechPistol"
	Skin 1 "Tube_S01.png"
	Scale 5.0 5.0 5

	FrameIndex TEKS A 0 0
	FrameIndex TEKS A 1 0
	
	FrameIndex TEKS C 0 1
	FrameIndex TEKS C 1 1
	
	FrameIndex TEKS D 0 2
	FrameIndex TEKS D 1 2
	
	FrameIndex TEKS E 0 3
	FrameIndex TEKS E 1 3
	
	FrameIndex TEKS F 0 4
	FrameIndex TEKS F 1 4
	
	FrameIndex TEKS G 0 5
	FrameIndex TEKS G 1 5
	
	FrameIndex TEKS H 0 6
	FrameIndex TEKS H 1 6
	
	FrameIndex TEKS I 0 7
	FrameIndex TEKS I 1 7
	
	FrameIndex TEKS J 0 8
	FrameIndex TEKS J 1 8
}

Model Tails_TechPistol
{
	Path "Models\HUD\TechPistol"
	Model 0 "TechPistol_Super.md3"
	Model 1 "TechFlash.md3"
	Skin 1 "TechFlash_Super.png"
	Model 2 "TechPistol_Tube.md3"
	Path "Textures\Models\TechPistol"
	Skin 2 "Tube_S01.png"
	Scale 5.0 5.0 5

	FrameIndex TEKS B 0 0
}

Model Melee
{
	Path "Models\HUD"
	Model 0 "Fists.md3"
	Skin 0 "TailsHands.png"
	Scale 5.0 5.0 5

	FrameIndex PUNT B 0 0
	FrameIndex PUNT C 0 1
	FrameIndex PUNT D 0 2
	FrameIndex PUNT E 0 3
	FrameIndex PUNT F 0 4
	FrameIndex PUNT G 0 5
	FrameIndex PUNT H 0 6
}

Model Melee
{
	Path "Models\HUD"
	Model 0 "IdleHand.md3"
	Skin 0 "TailsHands.png"
	Scale 5.0 5.0 5

	FrameIndex PUNT A 0 0
}

Model Melee
{
	Path "Models\HUD"
	Model 0 "IdleHand.md3"
	Skin 0 "MarineHand.png"
	Scale -5.0 5.0 5

	FrameIndex PUNG A 0 0
}

Model Melee
{
	Path "Models\HUD"
	Model 0 "Fists.md3"
	Skin 0 "MarineHand.png"
	Scale -5.0 5.0 5

	FrameIndex PUNG B 0 0
	FrameIndex PUNG C 0 1
	FrameIndex PUNG D 0 3
}

Model Melee
{
	Path "Models\HUD"
	Model 0 "Fists.md3"
	Skin 0 "MarineHand.png"
	Scale 5.0 5.0 5

	FrameIndex PUN2 A 0 0
	FrameIndex PUN2 B 0 1
	FrameIndex PUN2 C 0 2
	FrameIndex PUN2 D 0 3
	FrameIndex PUN2 E 0 4
	FrameIndex PUN2 F 0 5
	FrameIndex PUN2 G 0 6
}

Model HealingSerum
{
	Path "Models\Pickups"
	Model 0 "HealthVial.md3"
	Skin 0 "HealthVial_Portable.png"
	Scale 2.0 2.0 2.0
	ZOffset 12
	ROTATING

	FrameIndex PTN2 A 0 0
	FrameIndex PTN2 B 0 0
	FrameIndex PTN2 C 0 0
}

Model GasPickup
{
	Path "Models\HUD\Gascan"
	Model 0 "gaspickup.md3"
	Scale 1.0 1.0 1.0

	FrameIndex GCAN A 0 0
}

model Noisy_Cricket
{
	Path "Models\Pickups"
	Model 0 "CricketPickup.md3"
	Skin 0 "CricketPickup.png"
	scale 4.5 4.5 4.5
	ROTATING

	FrameIndex CRKK A 0 0
}

model MolotovCocktail
{
	Path "Models\Molotov"
	Model 0 "molotov.md3"
	Scale 3.5 3.5 3.5
	ZOffset 70
	ROTATING

	FrameIndex MOGP A 0 0
}

model MolotovCocktail_Dropped
{
	Path "Models\Molotov"
	Model 0 "molotov.md3"
	Scale 3.5 3.5 3.5
	ZOffset 70
	ROTATING

	FrameIndex MOGP A 0 0
}

model BottleX
{
	Path "Models\Molotov"
	Model 0 "molotov.md3"
	Scale 3.5 3.5 3.5
	PITCHFROMMOMENTUM

	FrameIndex MOGT A 0 0
	FrameIndex MOGT B 0 0
	FrameIndex MOGT C 0 0
	FrameIndex MOGT D 0 0
	FrameIndex MOGT E 0 0
}

Model ShockComboExplosionShell
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "ShockElec.png"
	Scale 4.0 4.0 4.0

	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"
	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

Model ShockComboExplosionRing
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "ShockRing.png"
	Scale 8.0 8.0 8.0

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model Duke64ExplosionShell
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "ExplosionShell.png"
	Scale 4.0 4.0 4.0

	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"
	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

Model Duke64ExplosionRing
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "ExplosionRing.png"
	Scale 8.0 8.0 8.0

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model BFGShockwave
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "bfgring.png"
	Scale 16.0 16.0 16.0

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model NukeExplosionRing
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "ExplosionRing.png"
	Scale 8.0 8.0 8.0

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model EnergyBallExplosionShellWeak
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "EnergyShell.png"
	Scale 1.4 1.4 1.4

	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"
	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

Model EnergyBallExplosionRingWeak
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "EnergyRing.png"
	Scale 2.8 2.8 2.8

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model EnergyBallExplosionShellMid
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "EnergyShell.png"
	Scale 1.4 1.4 1.4

	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"
	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

Model EnergyBallExplosionRingMid
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "EnergyRing.png"
	Scale 2.8 2.8 2.8

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model EnergyBallExplosionShellStrong
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "EnergyShell.png"
	Scale 1.4 1.4 1.4

	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"
	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

Model EnergyBallExplosionRingStrong
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "EnergyRing.png"
	Scale 2.8 2.8 2.8

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model EnergyBallExplosionShellMega
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "EnergyShell.png"
	Scale 1.4 1.4 1.4

	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"
	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

Model EnergyBallExplosionRingMega
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "EnergyRing.png"
	Scale 2.8 2.8 2.8

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model SmartRifle
{
	Path "Models\HUD\SmartRifle"
	Model 0 "SmartRifle.md3"
	Scale -5.0 3.0 5
	ZOffset 2

	FrameIndex MORI A 0 32
}

Model SmartRifle
{
	Path "Models\HUD\SmartRifle"
	Model 0 "SmartRifle.md3"
	Model 1 "SmartRifleFlash.md3"
	Skin 1 "muzzleflashx.png"
	Scale -5.0 3.0 5
	ZOffset 2

	FrameIndex MRIT A 0 0
	FrameIndex MRIT A 1 0
}

Model SmartRifle
{
	Path "Models\HUD\SmartRifle"
	Model 0 "SmartRifle.md3"
	Model 1 "SmartRifleFlash2.md3"
	Skin 1 "muzzleflashx2.png"
	Scale -5.0 3.0 5
	ZOffset 2

	FrameIndex MRIT B 0 5
	FrameIndex MRIT B 1 0
}

Model SmartRifle
{
	Path "Models\HUD\SmartRifle"
	Model 0 "SmartRifle.md3"
	Model 1 "SmartRifleSGFlash.md3"
	Skin 1 "SmartRifleSGFlash.png"
	Scale -5.0 3.0 5
	ZOffset 2

	FrameIndex MORI B 0 3
	FrameIndex MORI B 1 0
}

Model SmartRifle
{
	Path "Models\HUD\SmartRifle"
	Model 0 "SmartRifle.md3"
	Model 1 "SmartRifleSGFlash2.md3"
	Skin 1 "SmartRifleSGFlash.png"
	Scale -5.0 3.0 5
	ZOffset 2

	FrameIndex MORI C 0 2
	FrameIndex MORI C 1 0
}

Model SmartRifle
{
	Path "Models\HUD\SmartRifle"
	Model 0 "SmartRifleReload.md3"
	Scale -5.0 3.0 5
	ZOffset 2

	FrameIndex MORR A 0 4
	FrameIndex MORR B 0 7
	FrameIndex MORR C 0 10
	FrameIndex MORR D 0 14
	FrameIndex MORR E 0 17
	FrameIndex MORR F 0 19
	FrameIndex MORR G 0 20
	FrameIndex MORR H 0 22
	FrameIndex MORR I 0 23
	FrameIndex MORR J 0 24
	FrameIndex MORR K 0 25
	FrameIndex MORR L 0 32
	FrameIndex MORR M 0 34
	FrameIndex MORR N 0 36
	FrameIndex MORR O 0 38
	FrameIndex MORR P 0 45
	FrameIndex MORR Q 0 48
	FrameIndex MORR R 0 50
	FrameIndex MORR S 0 55
	FrameIndex MORR T 0 58
	FrameIndex MORR U 0 60
	FrameIndex MORR V 0 62
	FrameIndex MORR W 0 64
	FrameIndex MORR X 0 67
	FrameIndex MORR Y 0 69
	FrameIndex MORR Z 0 74
	FrameIndex MOR2 A 0 76
	FrameIndex MOR2 B 0 78
	FrameIndex MOR2 C 0 80
	FrameIndex MOR2 D 0 82
	FrameIndex MOR2 E 0 84
	FrameIndex MOR2 F 0 86
}

model RicochetSpark
{
	Path "Models\Projectiles"
	Model 0 "laserbeam.md2"
	Skin 0 "spark.png"
	Scale 1.0 0.3 0.3
	PITCHFROMMOMENTUM

	FrameIndex ORAN A 0 0
}

model LinkSwordSpark
{
	Path "Models\Projectiles"
	Model 0 "laserbeam.md2"
	Skin 0 "spark.png"
	Scale 1.0 0.3 0.3
	PITCHFROMMOMENTUM

	FrameIndex ORAN A 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlamethrowerPickup.md3"
	Skin 0 "FlamethrowerPickup.png"
	Scale 2.75 2.85 2.85
	ROTATING

	FrameIndex FLMT A 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower.png"
	Model 1 "Pilotlight.md3"
	Skin 1 "PilotLight1.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAM A 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower.png"
	Model 1 "Pilotlight.md3"
	Skin 1 "PilotLight2.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAM B 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower.png"
	Model 1 "Pilotlight.md3"
	Skin 1 "PilotLight3.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAM C 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower.png"
	Model 1 "Pilotlight.md3"
	Skin 1 "PilotLight4.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAM D 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAM E 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower2.png"
	Model 1 "Pilotlight.md3"
	Skin 1 "PilotLight5.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAF A 0 0
}

Model FlameThrowerWeap
{
	Path "Models\HUD\flamethrower"
	Model 0 "FlameThrower.md3"
	Skin 0 "flamethrower2.png"
	Model 1 "Pilotlight.md3"
	Skin 1 "PilotLight6.png"
	Scale -10.0 5.0 10
	ZOffset 25

	FrameIndex FLAF B 0 0
}

Model BouncingGib1
{
	Path "Models\Gibs"
	Model 0 "gib1.md2"
	Skin 0 "gib1.png"
	Scale 1.5 1.5 1.5

	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0
	PitchFromMomentum

	FrameIndex GBRN A 0 0
	FrameIndex GBRN B 0 0
	FrameIndex GBRN C 0 0
	FrameIndex GBRN D 0 0
}

Model BouncingGib2
{
	Path "Models\Gibs"
	Model 0 "gib2.md2"
	Skin 0 "gib2.png"
	Scale 1.0 1.0 1.0

	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0
	PitchFromMomentum

	FrameIndex GBRN A 0 0
	FrameIndex GBRN B 0 0
	FrameIndex GBRN C 0 0
	FrameIndex GBRN D 0 0
}

Model BouncingGib3
{
	Path "Models\Gibs"
	Model 0 "gib3.md2"
	Skin 0 "gib3.png"
	Scale 0.7 0.7 0.7

	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0
	PitchFromMomentum

	FrameIndex GBRN A 0 0
	FrameIndex GBRN B 0 0
	FrameIndex GBRN C 0 0
	FrameIndex GBRN D 0 0
}

Model BioRifle
{
	Path "Models\HUD\BioRifle"
	Model 0 "BioRifle.md3"
	Scale -5.0 4.0 5

	FrameIndex BIOG A 0 0
	FrameIndex BIOG C 0 3
	FrameIndex BIOG D 0 6
	FrameIndex BIOG E 0 8
	FrameIndex BIOG F 0 12
	FrameIndex BIOG G 0 14
	FrameIndex BIOG H 0 18
}

Model BioRifle
{
	Path "Models\HUD\BioRifle"
	Model 0 "BioRifle.md3"
	Model 1 "BioRifleFlash.md3"
	Skin 1 "bio_flash.png"
	Scale -5.0 4.0 5

	FrameIndex BIOG B 0 1
	FrameIndex BIOG B 1 0
}

model KeyPiece1
{
	Path "Models\Pickups"
	Model 0 "KeyPiece.md3"
	Skin 0 "KeyPiece1.png"
	Scale 1.0 1.0 1.0
	ROTATING

	FrameIndex SKEY A 0 0
}

model KeyPiece2
{
	Path "Models\Pickups"
	Model 0 "KeyPiece.md3"
	Skin 0 "KeyPiece2.png"
	Scale 1.0 1.0 1.0
	ROTATING

	FrameIndex SKEY A 0 0
}

model KeyPiece3
{
	Path "Models\Pickups"
	Model 0 "KeyPiece.md3"
	Skin 0 "KeyPiece3.png"
	Scale 1.0 1.0 1.0
	ROTATING

	FrameIndex SKEY A 0 0
}

model KeyPiece4
{
	Path "Models\Pickups"
	Model 0 "KeyPiece.md3"
	Skin 0 "KeyPiece4.png"
	Scale 1.0 1.0 1.0
	ROTATING

	FrameIndex SKEY A 0 0
}

model KeyPiece5
{
	Path "Models\Pickups"
	Model 0 "KeyPiece.md3"
	Skin 0 "KeyPiece5.png"
	Scale 1.0 1.0 1.0
	ROTATING

	FrameIndex SKEY A 0 0
}

model KeyPiece6
{
	Path "Models\Pickups"
	Model 0 "KeyPiece.md3"
	Skin 0 "KeyPiece6.png"
	Scale 1.0 1.0 1.0
	ROTATING

	FrameIndex SKEY A 0 0
}

model Flare
{
	Path "Models/projectiles"
	Model 0 "flare.md3"
	Skin 0 "flare.png"
	Scale 8.0 8.0 8.0
	//PITCHFROMMOMENTUM

	FrameIndex YEMB A 0 0
}

Model ElementalSSG
{
	Path "Models\HUD\SSG"
	Model 0 "FireSuperShotgun.md3"
	Scale 5.0 4.0 5.0
	ZOffset -2

	FrameIndex SHT4 A 0 0
	FrameIndex SHT4 B 0 1
	FrameIndex SHT4 C 0 4
	FrameIndex SHT4 D 0 6
	FrameIndex SHT4 E 0 8
	FrameIndex SHT4 F 0 12
	FrameIndex SHT4 G 0 14
	FrameIndex SHT4 H 0 16
	FrameIndex SHT4 I 0 18
	FrameIndex SHT4 J 0 20
	FrameIndex SHT4 K 0 22
}

Model ElementalSSG
{
	Path "Models\HUD\SSG"
	Model 0 "FireSuperShotgun_Reload.md3"
	Scale 5.0 4.0 5.0
	ZOffset -2

	FrameIndex SH4R A 0 5
	FrameIndex SH4R B 0 10
	FrameIndex SH4R C 0 15
	FrameIndex SH4R D 0 20
	FrameIndex SH4R E 0 25
	FrameIndex SH4R F 0 30
	FrameIndex SH4R G 0 35
	FrameIndex SH4R H 0 40
	FrameIndex SH4R I 0 45
	FrameIndex SH4R J 0 50
	FrameIndex SH4R K 0 55
	FrameIndex SH4R L 0 60
	FrameIndex SH4R M 0 65
	FrameIndex SH4R N 0 70
	FrameIndex SH4R O 0 75
	FrameIndex SH4R P 0 80
	FrameIndex SH4R Q 0 85
	FrameIndex SH4R R 0 90
	FrameIndex SH4R S 0 95
	FrameIndex SH4R T 0 100
	FrameIndex SH4R U 0 105
	FrameIndex SH4R V 0 110
	FrameIndex SH4R W 0 115
	FrameIndex SH4R X 0 120
	FrameIndex SH4R Y 0 125
	FrameIndex SH4R Z 0 130
	FrameIndex SH42 A 0 135
	FrameIndex SH42 B 0 140
	FrameIndex SH42 C 0 145
	FrameIndex SH42 D 0 150
}

Model ElementalSSG
{
	Path "Models\HUD\SSG"
	Model 0 "SuperShotgunFlash.md3"
	Skin 0 "fireflash.png"
	Scale 5.0 4.0 5.0
	ZOffset -2

	FrameIndex SH4F A 0 0
	FrameIndex SH4F B 0 1
}

Model ElementalSSG
{
	Path "Models\HUD\SSG"
	Model 0 "IceSuperShotgun.md3"
	Scale 5.0 4.0 5.0
	ZOffset -2

	FrameIndex SHT5 A 0 0
	FrameIndex SHT5 B 0 1
	FrameIndex SHT5 C 0 4
	FrameIndex SHT5 D 0 6
	FrameIndex SHT5 E 0 8
	FrameIndex SHT5 F 0 12
	FrameIndex SHT5 G 0 14
	FrameIndex SHT5 H 0 16
	FrameIndex SHT5 I 0 18
	FrameIndex SHT5 J 0 20
	FrameIndex SHT5 K 0 22
}

Model ElementalSSG
{
	Path "Models\HUD\SSG"
	Model 0 "IceSuperShotgun_Reload.md3"
	Scale 5.0 4.0 5.0
	ZOffset -2

	FrameIndex SH5R A 0 5
	FrameIndex SH5R B 0 10
	FrameIndex SH5R C 0 15
	FrameIndex SH5R D 0 20
	FrameIndex SH5R E 0 25
	FrameIndex SH5R F 0 30
	FrameIndex SH5R G 0 35
	FrameIndex SH5R H 0 40
	FrameIndex SH5R I 0 45
	FrameIndex SH5R J 0 50
	FrameIndex SH5R K 0 55
	FrameIndex SH5R L 0 60
	FrameIndex SH5R M 0 65
	FrameIndex SH5R N 0 70
	FrameIndex SH5R O 0 75
	FrameIndex SH5R P 0 80
	FrameIndex SH5R Q 0 85
	FrameIndex SH5R R 0 90
	FrameIndex SH5R S 0 95
	FrameIndex SH5R T 0 100
	FrameIndex SH5R U 0 105
	FrameIndex SH5R V 0 110
	FrameIndex SH5R W 0 115
	FrameIndex SH5R X 0 120
	FrameIndex SH5R Y 0 125
	FrameIndex SH5R Z 0 130
	FrameIndex SH52 A 0 135
	FrameIndex SH52 B 0 140
	FrameIndex SH52 C 0 145
	FrameIndex SH52 D 0 150
}

Model ElementalSSG
{
	Path "Models\HUD\SSG"
	Model 0 "SuperShotgunFlash.md3"
	Skin 0 "iceflash.png"
	Scale 5.0 4.0 5.0
	ZOffset -2

	FrameIndex SH5F A 0 0
	FrameIndex SH5F B 0 1
}

model Minigun
{
	Path "Models\HUD\minigun"
	Model 0 "minigun.md3"
	Scale -5.0 2.5 5.0
	ZOffset 12

	FrameIndex MNGG A 0 0
	FrameIndex MNGG B 0 1
	FrameIndex MNGG C 0 2
	FrameIndex MNGG D 0 3
	FrameIndex MNGG E 0 4
	FrameIndex MNGG F 0 5
	FrameIndex MNGG G 0 6
	FrameIndex MNGG H 0 7
	FrameIndex MNGG I 0 8
	FrameIndex MNGG J 0 9
	FrameIndex MNGG K 0 10
	FrameIndex MNGG L 0 11
	FrameIndex MNGG M 0 12
	FrameIndex MNGG N 0 13
	FrameIndex MNGG O 0 14
	FrameIndex MNGG P 0 15
}

model Minigun
{
	Path "Models\HUD\minigun"
	Model 0 "MinigunFlash1.md3"
	Skin 0 "muzzleflash.png"
	Scale -5.0 2.5 5.0
	ZOffset 12

	FrameIndex MNGF A 0 0
}

model Minigun
{
	Path "Models\HUD\minigun"
	Model 0 "MinigunFlash2.md3"
	Skin 0 "muzzleflash.png"
	Scale -5.0 2.5 5.0
	ZOffset 12

	FrameIndex MNGF B 0 0
}

model Minigun
{
	Path "Models\HUD\minigun"
	Model 0 "MinigunFlash3.md3"
	Skin 0 "muzzleflash.png"
	Scale -5.0 2.5 5.0
	ZOffset 12

	FrameIndex MNGF C 0 0
}

model Minigun
{
	Path "Models\HUD\minigun"
	Model 0 "MinigunFlash4.md3"
	Skin 0 "muzzleflash.png"
	Scale -5.0 2.5 5.0
	ZOffset 12

	FrameIndex MNGF D 0 0
}

Model Minigun
{
	Path "Models\HUD\minigun"
	Model 0 "MinigunPickup.md3"
	Scale 2.0 2.0 2.0
	ROTATING

	FrameIndex MNGN A 0 0
}

Model SM_Chaingun
{
	Path "Models\HUD\Chaingun"
	Model 0 "Chaingun.md3"
	Scale -5.0 3.0 5
	ZOffset 12

	FrameIndex CHGG A 0 0
	FrameIndex CHGG B 0 2
	FrameIndex CHGG C 0 4
	FrameIndex CHGG D 0 6
	FrameIndex CHGG E 0 8
	FrameIndex CHGG F 0 10
	FrameIndex CHGG G 0 12
	FrameIndex CHGG H 0 14
	FrameIndex CHGG I 0 16
	FrameIndex CHGG J 0 18
	FrameIndex CHGG K 0 20
	FrameIndex CHGG L 0 22
	FrameIndex CHGG M 0 24
	FrameIndex CHGG N 0 26
	FrameIndex CHGG O 0 28
	FrameIndex CHGG P 0 30
}

Model SM_Chaingun
{
	Path "Models\HUD\Chaingun"
	Model 0 "ChaingunFlash.md3"
	Skin 0 "MuzFlash.png"
	Scale -5.0 3.0 5
	ZOffset 12

	FrameIndex CHGF A 0 0
}

Model SM_Chaingun
{
	Path "Models\HUD\Chaingun"
	Model 0 "ChaingunFlash2.md3"
	Skin 0 "MuzFlash.png"
	Scale -5.0 3.0 5
	ZOffset 12

	FrameIndex CHGF B 0 0
}

Model FlakCannon
{
	Path "Models\HUD\FlakCannon"
	Model 0 "FlakCannonUT3.md3"
	Scale -5.0 3.0 5
	ZOffset 6

	FrameIndex FLAK A 0 0
	FrameIndex FLAK B 0 1
	FrameIndex FLAK C 0 2
	FrameIndex FLAK D 0 3
	FrameIndex FLAK E 0 4
	FrameIndex FLAK F 0 5
	FrameIndex FLAK G 0 6
	FrameIndex FLAK H 0 7
	FrameIndex FLAK I 0 8
	FrameIndex FLAK J 0 9
	FrameIndex FLAK K 0 10
	FrameIndex FLAK L 0 11
	FrameIndex FLAK M 0 12
	FrameIndex FLAK N 0 13
	FrameIndex FLAK O 0 14
	FrameIndex FLAK P 0 15
	FrameIndex FLAK Q 0 16
	FrameIndex FLAK R 0 17
	FrameIndex FLAK S 0 18
	FrameIndex FLAK T 0 19
	FrameIndex FLAK U 0 20
	FrameIndex FLAK V 0 21
	FrameIndex FLAK W 0 22
	FrameIndex FLAK X 0 23
	FrameIndex FLAK Y 0 24
	FrameIndex FLAK Z 0 25
}

Model FlakShard
{
	Path "Models\Projectiles"
	Model 0 "FlakShard.md3"
	Skin 0 "FlakShardHot1.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	ROTATING
	Rotation-Speed 8.0

	FrameIndex METL A 0 0
}

Model FlakShard
{
	Path "Models\Projectiles"
	Model 0 "FlakShard.md3"
	Skin 0 "FlakShardHot2.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	ROTATING
	Rotation-Speed 8.0

	FrameIndex METL B 0 0
}

Model FlakShard
{
	Path "Models\Projectiles"
	Model 0 "FlakShard.md3"
	Skin 0 "FlakShardHot3.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	ROTATING
	Rotation-Speed 8.0

	FrameIndex METL C 0 0
}

Model FlakShard
{
	Path "Models\Projectiles"
	Model 0 "FlakShard.md3"
	Skin 0 "FlakShardHot4.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	ROTATING
	Rotation-Speed 8.0

	FrameIndex METL D 0 0
}

Model FlakShard
{
	Path "Models\Projectiles"
	Model 0 "FlakShard.md3"
	Skin 0 "FlakShard.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	ROTATING
	Rotation-Speed 8.0

	FrameIndex METL E 0 0
}

Model GBTWGrenade
{
	Path "Models\HUD\ProtonGL"
	Model 0 "Grenade.md3"
	Skin 0 "wpn_vog.png"
	Scale 4.0 4.0 4.0
	PITCHFROMMOMENTUM
	
	FrameIndex SGRN A 0 0
}

Model GBTWGrenade_Impact
{
	Path "Models\HUD\ProtonGL"
	Model 0 "Grenade.md3"
	Skin 0 "wpn_vog.png"
	Scale 4.0 4.0 4.0
	PITCHFROMMOMENTUM
	
	FrameIndex SGRN A 0 0
}

Model GrenadeExplosionShell
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "ExplosionShellFire.png"
	Scale 4.0 4.0 4.0

	Frame NULL A 0 "Frame5"
	Frame NULL B 0 "Frame6"
	Frame NULL C 0 "Frame7"
	Frame NULL D 0 "Frame8"
	Frame NULL E 0 "Frame9"
	Frame NULL F 0 "Frame10"
	Frame NULL G 0 "Frame11"
	Frame NULL H 0 "Frame12"
}

Model GrenadeExplosionRing
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "GrenadeRing.png"
	Scale 8.0 8.0 8.0
	
	Rotating
	Rotation-Speed 10

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model GrenadeExplosionSwirl
{
	Path "Models\Explosion"
	Model 0 "ExplosionRing.md3"
	Skin 0 "GrenadeSwirl.png"
	Scale 8.0 8.0 8.0
	
	Rotating
	Rotation-Speed 20

	FrameIndex NULL A 0 0
	FrameIndex NULL B 0 1
	FrameIndex NULL C 0 2
	FrameIndex NULL D 0 3
	FrameIndex NULL E 0 4
	FrameIndex NULL F 0 5
	FrameIndex NULL G 0 6
	FrameIndex NULL H 0 7
}

Model TorpedoExplosionShell
{
	Path "Models\Explosion"
	Model 0 "ExplosionShell.md2"
	Skin 0 "ExplosionShellYellow.png"
	Scale 4.0 4.0 4.8
	
	Rotating
	Rotation-Speed -20
	Rotation-Vector 1.0 0.5 0.25
	
	Frame NULL A 0 "Frame1"
	Frame NULL B 0 "Frame2"
	Frame NULL C 0 "Frame3"
	Frame NULL D 0 "Frame4"

	Frame NULL E 0 "Frame5"
	Frame NULL F 0 "Frame6"
	Frame NULL G 0 "Frame7"
	Frame NULL H 0 "Frame8"
	
	Frame NULL I 0 "Frame9"
	Frame NULL J 0 "Frame10"
	Frame NULL K 0 "Frame11"
	Frame NULL L 0 "Frame12"
}

model BigPentagram
{
	Path "Models/FloorDecals"
	Model 0 "CeilingDecal.md2"
	Skin 0 "pentastic1.png"
	Scale 3.5 3.5 3.5
	ROTATING

	Frame NULL A 0 "skin"
}

Model Condom1
{
	Path "Models/FloorDecals"
	Model 0 "FloorDecal.md2"
	Skin 0 "Condom1.png"
	Scale 0.1 0.1 0.1
	ZOffset 0.2

	Frame NULL A 0 "skin"
}

Model Condom2
{
	Path "Models/FloorDecals"
	Model 0 "FloorDecal.md2"
	Skin 0 "Condom2.png"
	Scale 0.1 0.1 0.1
	ZOffset 0.2

	Frame NULL A 0 "skin"
}

Model Condom_BlueShell
{
	Path "Models/FloorDecals"
	Model 0 "FloorDecal.md2"
	Skin 0 "BlueShell.png"
	Scale 0.1 0.1 0.1
	ZOffset 0.2

	Frame NULL A 0 "skin"
}

Model AbbeyRoadCover
{
	Path "Models/FloorDecals"
	Model 0 "FloorDecal.md2"
	Skin 0 "abbeyroadcover.png"
	Scale 1.0 1.0 1.0
	ZOffset 0.2

	Frame NULL A 0 "skin"
}

model XBox360
{
	Path "Models/Decoration"
	Model 0 "XBox360.md3"
	Skin 0 "XBox360.png"
	Scale 1.5 1.5 1.5

	FrameIndex NULL A 0 0
}


model BigCeilingLamp
{
	Path "Models/Decoration"
	Model 0 "0979_hanglight.md3"
	Skin 0 "0979_hanglight.png"
	Scale 4.25 4.25 4.25
	ZOffset -8.25

	FrameIndex GDCR K 0 0
}

model 8trackStereo
{
	Path "Models/Decoration/8track"
	Model 0 "8track.md3"
	Scale 5.0 5.0 5.0
	ZOffset 0.1

	FrameIndex FOUN A 0 0
	FrameIndex FOUN B 0 1
	FrameIndex FOUN C 0 2
	FrameIndex FOUN D 0 3
	FrameIndex FOUN E 0 4
	FrameIndex FOUN F 0 5
	FrameIndex FOUN G 0 6
	FrameIndex FOUN H 0 7
	FrameIndex FOUN I 0 8
	FrameIndex FOUN J 0 9
	FrameIndex FOUN K 0 10
	FrameIndex FOUN L 0 11
	FrameIndex FOUN M 0 12
	FrameIndex FOUN N 0 13
	FrameIndex FOUN O 0 14
	FrameIndex FOUN P 0 15
}

model DrinkingFountain
{
	Path "Models/Decoration"
	Model 0 "0563_drinkfount.md3"
	Skin 0 "0563_drinkfount.png"
	Scale 0.64 0.8 0.5

	FrameIndex FOUN A 0 0
}

model DrinkingFountain
{
	Path "Models/Decoration"
	Model 0 "0565_drinkfount.md3"
	Skin 0 "0563_drinkfount.png"
	Scale 0.64 0.8 0.5

	FrameIndex FOUN B 0 0
}

model DrinkingFountain
{
	Path "Models/Decoration"
	Model 0 "0566_drinkfount.md3"
	Skin 0 "0563_drinkfount.png"
	Scale 0.64 0.8 0.5

	FrameIndex FOUN C 0 0
	FrameIndex FOUN D 0 0
}

model Rose
{
	Path "Models/Decoration/Rose"
	Model 0 "Rose.md3"
	Scale 0.5 0.5 0.5
	ZOffset 2

	FrameIndex NULL A 0 0
}

model Flower
{
	Path "Models/Decoration/Flower"
	Model 0 "Flower.md3"
	Scale 2.75 2.75 2.75

	FrameIndex FLOW A 0 0
}

model Flower
{
	Path "Models/Decoration/Flower"
	Model 0 "Flower2.md3"
	Scale 2.25 2.25 2.25

	FrameIndex FLOW B 0 0
}

model Flower
{
	Path "Models/Decoration/Flower"
	Model 0 "Flower3.md3"
	Scale 3.0 3.0 3.0

	FrameIndex FLOW C 0 0
}

model Dildo
{
	Path "Models/Decoration"
	Model 0 "Dildo.md3"
	Skin 0 "Dildo.jpg"
	Scale 1.25 1.25 1.25

	FrameIndex GDCR A 0 0
}

model Clock
{
	Path "Models/Decoration"
	Model 0 "Clock.md3"
	Skin 0 "Clock.jpg"
	Scale 2.5 2.5 2.5

	FrameIndex CLOK A 0 0
}

model Macintosh
{
	Path "Models/Decoration/Mac"
	Model 0 "macintosh.md3"
	Scale 4.25 4.25 4.25

	FrameIndex MACI A 0 0
}

Model Railgun
{
	 Path "Models\HUD\Railgun"
	 Model 0 "Railgun.md3"
	 Scale 5.0 3.0 5

	 FrameIndex RLGG A 0 0
	 FrameIndex RLGG B 0 3
	 FrameIndex RLGG C 0 5
	 FrameIndex RLGG D 0 6
	 FrameIndex RLGG E 0 8
	 FrameIndex RLGG F 0 10
	 FrameIndex RLGG G 0 12
	 FrameIndex RLGG H 0 14
}

Model Railgun
{
	 Path "Models\HUD\Railgun"
	 Model 0 "RailgunReload.md3"
	 Scale 5.0 3.0 5

	 FrameIndex RLGR A 0 1
	 FrameIndex RLGR B 0 7
	 FrameIndex RLGR C 0 8
	 FrameIndex RLGR D 0 9
	 FrameIndex RLGR E 0 10
	 FrameIndex RLGR F 0 11
	 FrameIndex RLGR G 0 12
	 FrameIndex RLGR H 0 14
	 FrameIndex RLGR I 0 16
	 FrameIndex RLGR J 0 18
	 
	 FrameIndex RLGR K 0 20
	 FrameIndex RLGR L 0 21
	 FrameIndex RLGR M 0 22
	 FrameIndex RLGR N 0 28
	 FrameIndex RLGR O 0 30
}


Model QuadShotgun
{
	Path "Models\HUD\quadshotgun"
	Model 0 "quadshotgun_flash1.md3"
	Skin 0 "muzzleflash2.png"
	Scale 5.0 4.0 5.0

	FrameIndex SH3F A 0 0
}

Model QuadShotgun
{
	Path "Models\HUD\quadshotgun"
	Model 0 "quadshotgun_flash2.md3"
	Skin 0 "muzzleflash2.png"
	Scale 5.0 4.0 5.0

	FrameIndex SH3F B 0 0
}

Model QuadShotgun
{
	Path "Models\HUD\quadshotgun"
	Model 0 "quadshotgun.md3"
	Scale 5.0 4.0 5.0

	FrameIndex SHT3 A 0 0
	FrameIndex SHT3 B 0 1
	FrameIndex SHT3 C 0 2
	FrameIndex SHT3 D 0 3
	FrameIndex SHT3 E 0 5
	FrameIndex SHT3 F 0 8
	FrameIndex SHT3 G 0 14
	FrameIndex SHT3 H 0 28
}

Model QuadShotgun
{
	Path "Models\HUD\quadshotgun"
	Model 0 "quadshotgun_reload.md3"
	Scale 5.0 4.0 5.0

	FrameIndex SH3R A 0 0
	FrameIndex SH3R B 0 2
	FrameIndex SH3R C 0 4
	FrameIndex SH3R D 0 6
	FrameIndex SH3R E 0 8
	FrameIndex SH3R F 0 10
	FrameIndex SH3R G 0 12
	FrameIndex SH3R H 0 14
	FrameIndex SH3R I 0 16
	FrameIndex SH3R J 0 17
	FrameIndex SH3R K 0 18
	FrameIndex SH3R L 0 20
	FrameIndex SH3R M 0 22
	FrameIndex SH3R N 0 25
	FrameIndex SH3R O 0 28
	FrameIndex SH3R P 0 32
	FrameIndex SH3R Q 0 36
	FrameIndex SH3R R 0 38
	FrameIndex SH3R S 0 40
	FrameIndex SH3R T 0 42
	FrameIndex SH3R U 0 44
	FrameIndex SH3R V 0 50
	FrameIndex SH3R W 0 54
	FrameIndex SH3R X 0 56
	FrameIndex SH3R Y 0 58
	FrameIndex SH3R Z 0 60
	FrameIndex SH32 A 0 62
	FrameIndex SH32 B 0 64
	FrameIndex SH32 C 0 66
	FrameIndex SH32 D 0 68
	FrameIndex SH32 E 0 70
	FrameIndex SH32 F 0 72
	FrameIndex SH32 G 0 74
	FrameIndex SH32 H 0 76
	FrameIndex SH32 I 0 78
	FrameIndex SH32 J 0 80
	FrameIndex SH32 K 0 82
	FrameIndex SH32 L 0 84
	FrameIndex SH32 M 0 86
	FrameIndex SH32 N 0 90
}

Model HellfireCannon
{
	Path "Models\HUD\HellfireMissileLauncher"
	Model 0 "HellfireMissileLauncher.md3"
	Scale -5.0 5.0 5.0

	FrameIndex HELG A 0 0
	FrameIndex HELG B 0 3
	FrameIndex HELG C 0 4
	FrameIndex HELG D 0 5
	FrameIndex HELG E 0 6
	FrameIndex HELG F 0 7
	FrameIndex HELG G 0 8
	FrameIndex HELG H 0 9
	FrameIndex HELG I 0 10
	FrameIndex HELG J 0 11
	FrameIndex HELG K 0 12
	FrameIndex HELG L 0 13
	FrameIndex HELG M 0 14
	FrameIndex HELG N 0 15
	FrameIndex HELG O 0 16
	FrameIndex HELG P 0 17
	FrameIndex HELG Q 0 18
	FrameIndex HELG R 0 19
	
	FrameIndex HELR A 0 21
	FrameIndex HELR B 0 22
	FrameIndex HELR C 0 23
	FrameIndex HELR D 0 24
	FrameIndex HELR E 0 25
	FrameIndex HELR F 0 26
	FrameIndex HELR G 0 27
	FrameIndex HELR H 0 28
	FrameIndex HELR I 0 29
	FrameIndex HELR J 0 30
	FrameIndex HELR K 0 31
	FrameIndex HELR L 0 32
	FrameIndex HELR M 0 33
	FrameIndex HELR N 0 34
	FrameIndex HELR O 0 35
	FrameIndex HELR P 0 36
	FrameIndex HELR Q 0 37
	FrameIndex HELR R 0 38
	FrameIndex HELR S 0 39
	FrameIndex HELR T 0 40
	FrameIndex HELR U 0 41
}

Model ProtonTL
{
	Path "Models\HUD\ProtonTorpedoLauncher"
	Model 0 "ProtonTorpedoLauncher.md3"
	Scale 5.0 4.0 5.0

	FrameIndex MISG A 0 0
	FrameIndex MISG B 0 5
	FrameIndex MISG C 0 8
	FrameIndex MISG D 0 12
	FrameIndex MISG E 0 16
	FrameIndex MISG F 0 18
	FrameIndex MISG G 0 30
	FrameIndex MISG H 0 40
	FrameIndex MISG I 0 44
	FrameIndex MISG J 0 48
	FrameIndex MISG K 0 50
}

Model FreezeBolt
{
	Path "Models\HUD\FreezeBolt"
	Model 0 "freezebolt.md3"
	Scale -5.0 4.0 5.0
	ZOffset -10

	FrameIndex HLXG A 0 0
	FrameIndex HLXG B 0 1
	FrameIndex HLXG C 0 2
	FrameIndex HLXG D 0 3
	FrameIndex HLXG E 0 4
	FrameIndex HLXG F 0 5
	FrameIndex HLXG G 0 6
	FrameIndex HLXG H 0 7
	FrameIndex HLXG I 0 8
	FrameIndex HLXG J 0 9
	FrameIndex HLXG K 0 10
	FrameIndex HLXG L 0 11
	FrameIndex HLXG M 0 12
	FrameIndex HLXG N 0 13
	FrameIndex HLXG O 0 14
	FrameIndex HLXG P 0 15
	FrameIndex HLXG Q 0 16
}

Model FreezeBolt
{
	Path "Models\HUD"
	Model 0 "marineleg.md3"
	Skin 0 "marineleg.png"
	Scale 5.0 4.0 5.0
	
	FrameIndex HLXK A 0 1
	FrameIndex HLXK B 0 2
	FrameIndex HLXK C 0 3
	FrameIndex HLXK D 0 4
	FrameIndex HLXK E 0 5
	FrameIndex HLXK F 0 6
	FrameIndex HLXK G 0 7
	FrameIndex HLXK H 0 8
	FrameIndex HLXK I 0 9
	FrameIndex HLXK J 0 10
}

Model NewShotgun
{
	Path "Models\HUD\Shotgun"
	Model 0 "shotgun.md3"
	Scale 5.0 3.0 5.0

	FrameIndex SHTG A 0 0
	FrameIndex SHTG B 0 2
	FrameIndex SHTG C 0 3
	FrameIndex SHTG D 0 4
	FrameIndex SHTG E 0 6
	FrameIndex SHTG F 0 8
	FrameIndex SHTG G 0 10
	FrameIndex SHTG H 0 12
	FrameIndex SHTG I 0 14
	FrameIndex SHTG J 0 15
	FrameIndex SHTG K 0 16
	FrameIndex SHTG L 0 18
	FrameIndex SHTG M 0 19
	FrameIndex SHTG N 0 20
	FrameIndex SHTG O 0 22
	FrameIndex SHTG P 0 24
	FrameIndex SHTG Q 0 26
	FrameIndex SHTG R 0 28
	FrameIndex SHTG S 0 30
}

Model NewShotgun
{
	Path "Models\HUD\Shotgun"
	Model 0 "shotgunflash.md3"
	Skin 0 "shotgunflash.png"
	Scale 5.0 3.0 5.0

	FrameIndex SHTF A 0 0
}

Model PIPS
{
	Path "Models\HUD\PIPS"
	Model 0 "PlasmaShotgun.md3"
	Scale 5.0 3.5 5.0
	
	FrameIndex PIPS A 0 0
	FrameIndex PIPS B 0 2
	FrameIndex PIPS C 0 4
	FrameIndex PIPS D 0 6
	FrameIndex PIPS E 0 8
	FrameIndex PIPS F 0 10
	FrameIndex PIPS G 0 12
	FrameIndex PIPS H 0 14
	FrameIndex PIPS I 0 16
	FrameIndex PIPS J 0 18
	FrameIndex PIPS K 0 20
	FrameIndex PIPS L 0 22
	FrameIndex PIPS M 0 24
	FrameIndex PIPS N 0 26
	FrameIndex PIPS O 0 28
	FrameIndex PIPS P 0 30
}

Model PIPS
{
	Path "Models\HUD\PIPS"
	Model 0 "PlasmaShotgun2.md3"
	Scale 5.0 3.5 5.0
	
	FrameIndex PIP2 A 0 0
	FrameIndex PIP2 B 0 2
	FrameIndex PIP2 C 0 4
	FrameIndex PIP2 D 0 6
	FrameIndex PIP2 E 0 8
	FrameIndex PIP2 F 0 10
	FrameIndex PIP2 G 0 12
	FrameIndex PIP2 H 0 14
	FrameIndex PIP2 I 0 16
	FrameIndex PIP2 J 0 18
	FrameIndex PIP2 K 0 20
	FrameIndex PIP2 L 0 22
	FrameIndex PIP2 M 0 24
	FrameIndex PIP2 N 0 26
	FrameIndex PIP2 O 0 28
	FrameIndex PIP2 P 0 30
}

Model PIPS
{
	Path "Models\HUD\PIPS"
	Model 0 "PlasmaShotgunReload.md3"
	Scale 5.0 3.5 5.0
	
	FrameIndex PIR1 A 0 0
	FrameIndex PIR1 B 0 2
	FrameIndex PIR1 C 0 4
	FrameIndex PIR1 D 0 6
	FrameIndex PIR1 E 0 8
	FrameIndex PIR1 F 0 10
	FrameIndex PIR1 G 0 12
	FrameIndex PIR1 H 0 14
	FrameIndex PIR1 I 0 16
	FrameIndex PIR1 J 0 18
	FrameIndex PIR1 K 0 20
	FrameIndex PIR1 L 0 22
	FrameIndex PIR1 M 0 24
	FrameIndex PIR1 N 0 26
	FrameIndex PIR1 O 0 28
	FrameIndex PIR1 P 0 30
	FrameIndex PIR1 Q 0 32
	FrameIndex PIR1 R 0 34
	FrameIndex PIR1 S 0 36
	FrameIndex PIR1 T 0 38
	FrameIndex PIR1 U 0 40
	FrameIndex PIR1 V 0 42
	
	FrameIndex PIR1 W 0 44
	FrameIndex PIR1 X 0 45
	FrameIndex PIR1 Y 0 46
	FrameIndex PIR1 Z 0 47
	FrameIndex PIR2 A 0 48
	FrameIndex PIR2 B 0 49
	FrameIndex PIR2 C 0 50
	FrameIndex PIR2 D 0 51
	FrameIndex PIR2 E 0 52
	FrameIndex PIR2 F 0 53
	FrameIndex PIR2 G 0 54
	FrameIndex PIR2 H 0 55
	FrameIndex PIR2 I 0 56
	FrameIndex PIR2 J 0 57
	FrameIndex PIR2 K 0 58
	FrameIndex PIR2 L 0 59
	FrameIndex PIR2 M 0 60
	FrameIndex PIR2 N 0 61
	FrameIndex PIR2 O 0 62
	
	FrameIndex PIR2 P 0 64
	FrameIndex PIR2 Q 0 66
	FrameIndex PIR2 R 0 68
	FrameIndex PIR2 S 0 70
	FrameIndex PIR2 T 0 72
	FrameIndex PIR2 U 0 74
	FrameIndex PIR2 V 0 76
	FrameIndex PIR2 W 0 78
	FrameIndex PIR2 X 0 80
	FrameIndex PIR2 Y 0 82
	FrameIndex PIR2 Z 0 84
}

Model PIPS
{
	Path "Models\HUD\PIPS"
	Model 0 "PlasmaShotgun_Flash.md3"
	Skin 0 "PlasmaShotgun_Flash.png"
	Scale 5.0 3.5 5.0
	
	FrameIndex PIPF A 0 0
	FrameIndex PIPF B 0 1
}

Model GasolineCan
{
	Path "Models\HUD\Gascan"
	Model 0 "Gascan.md3"
	Scale -5.0 4.0 5.0
	ZOffset -32
	
	FrameIndex GASG A 0 0
	FrameIndex GASG B 0 3
	FrameIndex GASG C 0 6
	FrameIndex GASG D 0 8
	FrameIndex GASG E 0 12
	FrameIndex GASG F 0 16
	FrameIndex GASG G 0 20
	
	FrameIndex GASG H 0 26
	FrameIndex GASG I 0 28
	FrameIndex GASG J 0 30
	FrameIndex GASG K 0 32
	FrameIndex GASG L 0 34
	FrameIndex GASG M 0 36
	FrameIndex GASG N 0 38
	FrameIndex GASG O 0 40
	FrameIndex GASG P 0 42
	FrameIndex GASG Q 0 44
	
	FrameIndex GASG R 0 48
	FrameIndex GASG S 0 50
	FrameIndex GASG T 0 52
	FrameIndex GASG U 0 56
	FrameIndex GASG V 0 58
	FrameIndex GASG W 0 60
	FrameIndex GASG X 0 64
	FrameIndex GASG Y 0 68
	FrameIndex GASG Z 0 70
}

Model LightSaber
{
	Path "Models\HUD\Lightsaber"
	Model 0 "SaberSwing1_Green.md3"
	Scale -5.0 4.0 5.0
	
	FrameIndex LSAB A 0 0
	FrameIndex LSAB B 0 0
	
	FrameIndex LSAB C 0 2
	FrameIndex LSAB D 0 3
	FrameIndex LSAB E 0 5
	FrameIndex LSAB F 0 8
	
	FrameIndex LSAB G 0 10
	FrameIndex LSAB H 0 11
	FrameIndex LSAB I 0 12
	FrameIndex LSAB J 0 14
	FrameIndex LSAB K 0 16
	FrameIndex LSAB L 0 18
	FrameIndex LSAB M 0 20
	FrameIndex LSAB N 0 22
	FrameIndex LSAB O 0 24
	FrameIndex LSAB P 0 25
	
	FrameIndex LSAB Q 0 28
	FrameIndex LSAB R 0 30
	FrameIndex LSAB S 0 32
	FrameIndex LSAB T 0 34
	FrameIndex LSAB U 0 36
	FrameIndex LSAB V 0 38
	FrameIndex LSAB W 0 40
	FrameIndex LSAB X 0 42
	FrameIndex LSAB Y 0 46
	FrameIndex LSAB Z 0 48
}

Model LightSaber
{
	Path "Models\HUD\Lightsaber"
	Model 0 "SaberSwing2_Green.md3"
	Scale -5.0 4.0 5.0
	
	FrameIndex LSA2 C 0 2
	FrameIndex LSA2 D 0 3
	FrameIndex LSA2 E 0 4
	FrameIndex LSA2 F 0 5
	
	FrameIndex LSA2 G 0 6
	FrameIndex LSA2 H 0 8
	FrameIndex LSA2 I 0 10
	FrameIndex LSA2 J 0 12
	FrameIndex LSA2 K 0 14
	FrameIndex LSA2 L 0 16
	FrameIndex LSA2 M 0 18
	FrameIndex LSA2 N 0 20
	FrameIndex LSA2 O 0 22
	FrameIndex LSA2 P 0 24
	
	FrameIndex LSA2 Q 0 25
	FrameIndex LSA2 R 0 26
	FrameIndex LSA2 S 0 27
	FrameIndex LSA2 T 0 28
	FrameIndex LSA2 U 0 29
	FrameIndex LSA2 V 0 30
	FrameIndex LSA2 W 0 31
	FrameIndex LSA2 X 0 32
	FrameIndex LSA2 Y 0 33
	FrameIndex LSA2 Z 0 34
}

Model LightSaber
{
	Path "Models\HUD\Lightsaber"
	Model 0 "SaberSwing1_Red.md3"
	Scale -5.0 4.0 5.0
	
	FrameIndex LSRB A 0 0
	FrameIndex LSRB B 0 0
	
	FrameIndex LSRB C 0 2
	FrameIndex LSRB D 0 3
	FrameIndex LSRB E 0 5
	FrameIndex LSRB F 0 8
	
	FrameIndex LSRB G 0 10
	FrameIndex LSRB H 0 11
	FrameIndex LSRB I 0 12
	FrameIndex LSRB J 0 14
	FrameIndex LSRB K 0 16
	FrameIndex LSRB L 0 18
	FrameIndex LSRB M 0 20
	FrameIndex LSRB N 0 22
	FrameIndex LSRB O 0 24
	FrameIndex LSRB P 0 25
	
	FrameIndex LSRB Q 0 28
	FrameIndex LSRB R 0 30
	FrameIndex LSRB S 0 32
	FrameIndex LSRB T 0 34
	FrameIndex LSRB U 0 36
	FrameIndex LSRB V 0 38
	FrameIndex LSRB W 0 40
	FrameIndex LSRB X 0 42
	FrameIndex LSRB Y 0 46
	FrameIndex LSRB Z 0 48
}

Model LightSaber
{
	Path "Models\HUD\Lightsaber"
	Model 0 "SaberSwing2_Red.md3"
	Scale -5.0 4.0 5.0
	
	FrameIndex LSR2 C 0 2
	FrameIndex LSR2 D 0 3
	FrameIndex LSR2 E 0 4
	FrameIndex LSR2 F 0 5
	
	FrameIndex LSR2 G 0 6
	FrameIndex LSR2 H 0 8
	FrameIndex LSR2 I 0 10
	FrameIndex LSR2 J 0 12
	FrameIndex LSR2 K 0 14
	FrameIndex LSR2 L 0 16
	FrameIndex LSR2 M 0 18
	FrameIndex LSR2 N 0 20
	FrameIndex LSR2 O 0 22
	FrameIndex LSR2 P 0 24
	
	FrameIndex LSR2 Q 0 25
	FrameIndex LSR2 R 0 26
	FrameIndex LSR2 S 0 27
	FrameIndex LSR2 T 0 28
	FrameIndex LSR2 U 0 29
	FrameIndex LSR2 V 0 30
	FrameIndex LSR2 W 0 31
	FrameIndex LSR2 X 0 32
	FrameIndex LSR2 Y 0 33
	FrameIndex LSR2 Z 0 34
}

Model LightSaber
{
	Path "Models\HUD\Lightsaber"
	Model 0 "SaberSwing1_Blue.md3"
	Scale -5.0 4.0 5.0
	
	FrameIndex LSBB A 0 0
	FrameIndex LSBB B 0 0
	
	FrameIndex LSBB C 0 2
	FrameIndex LSBB D 0 3
	FrameIndex LSBB E 0 5
	FrameIndex LSBB F 0 8
	
	FrameIndex LSBB G 0 10
	FrameIndex LSBB H 0 11
	FrameIndex LSBB I 0 12
	FrameIndex LSBB J 0 14
	FrameIndex LSBB K 0 16
	FrameIndex LSBB L 0 18
	FrameIndex LSBB M 0 20
	FrameIndex LSBB N 0 22
	FrameIndex LSBB O 0 24
	FrameIndex LSBB P 0 25
	
	FrameIndex LSBB Q 0 28
	FrameIndex LSBB R 0 30
	FrameIndex LSBB S 0 32
	FrameIndex LSBB T 0 34
	FrameIndex LSBB U 0 36
	FrameIndex LSBB V 0 38
	FrameIndex LSBB W 0 40
	FrameIndex LSBB X 0 42
	FrameIndex LSBB Y 0 46
	FrameIndex LSBB Z 0 48
}

Model LightSaber
{
	Path "Models\HUD\Lightsaber"
	Model 0 "SaberSwing2_Blue.md3"
	Scale -5.0 4.0 5.0
	
	FrameIndex LSB2 C 0 2
	FrameIndex LSB2 D 0 3
	FrameIndex LSB2 E 0 4
	FrameIndex LSB2 F 0 5
	
	FrameIndex LSB2 G 0 6
	FrameIndex LSB2 H 0 8
	FrameIndex LSB2 I 0 10
	FrameIndex LSB2 J 0 12
	FrameIndex LSB2 K 0 14
	FrameIndex LSB2 L 0 16
	FrameIndex LSB2 M 0 18
	FrameIndex LSB2 N 0 20
	FrameIndex LSB2 O 0 22
	FrameIndex LSB2 P 0 24
	
	FrameIndex LSB2 Q 0 25
	FrameIndex LSB2 R 0 26
	FrameIndex LSB2 S 0 27
	FrameIndex LSB2 T 0 28
	FrameIndex LSB2 U 0 29
	FrameIndex LSB2 V 0 30
	FrameIndex LSB2 W 0 31
	FrameIndex LSB2 X 0 32
	FrameIndex LSB2 Y 0 33
	FrameIndex LSB2 Z 0 34
}

Model IPodLauncher
{
	Path "Models\HUD\IPodLauncher"
	Model 0 "IPodLauncher.md3"
	Skin 0 "IPodLauncher.png"
	Scale -5.0 3.5 5

	FrameIndex IPDG A 0 35
	FrameIndex IPDG B 0 0
	FrameIndex IPDG C 0 3
	FrameIndex IPDG D 0 5
	FrameIndex IPDG E 0 10
	FrameIndex IPDG F 0 14
	FrameIndex IPDG G 0 20
	FrameIndex IPDG H 0 26
}

Model BFG_SMMP
{
	Path "Models\HUD\BFG9000"
	Model 0 "BFG9000.md3"
	Scale -5.0 5.0 5.0
	ZOffset 72

	FrameIndex BFGG A 0 0
	
	FrameIndex BFGG B 0 1
	FrameIndex BFGG C 0 2
	FrameIndex BFGG D 0 3
	FrameIndex BFGG E 0 4
	FrameIndex BFGG F 0 5
	FrameIndex BFGG G 0 6
	FrameIndex BFGG H 0 7
	FrameIndex BFGG I 0 8
	FrameIndex BFGG J 0 9
	FrameIndex BFGG K 0 10
	FrameIndex BFGG L 0 11
	FrameIndex BFGG M 0 12
	FrameIndex BFGG N 0 13
	FrameIndex BFGG O 0 14
	FrameIndex BFGG P 0 15
	FrameIndex BFGG Q 0 16
	FrameIndex BFGG R 0 17
	FrameIndex BFGG S 0 18
	FrameIndex BFGG T 0 19
	FrameIndex BFGG U 0 20
	FrameIndex BFGG V 0 21
	FrameIndex BFGG W 0 22
	FrameIndex BFGG X 0 23
	FrameIndex BFGG Y 0 24
	FrameIndex BFGG Z 0 25
	FrameIndex BFG2 A 0 26
	FrameIndex BFG2 B 0 27
}

Model Beamer
{
	Path "Models\HUD\Supra"
	Model 0 "supra.md3"
	Path "Textures\Models\Supra"
	Skin 0 "supra.png"
	Scale 5.0 4.2 5.0
	ZOffset -72

	FrameIndex PHAG A 0 0
	FrameIndex PHAG B 0 1
	FrameIndex PHAG C 0 2
	FrameIndex PHAG D 0 3
	FrameIndex PHAG E 0 4
	FrameIndex PHAG F 0 5
}

Model Beamer
{
	Path "Models\HUD\Supra"
	Model 0 "supraflash.md3"
	Skin 0 "supraflash.png"
	Scale 5.0 4.2 5.0
	ZOffset -72

	FrameIndex PHAF A 0 0
}

Model Beamer
{
	Path "Models\HUD\Supra"
	Model 0 "supraflash.md3"
	Skin 0 "supraflash2.png"
	Scale 5.0 4.2 5.0
	ZOffset -72

	FrameIndex PHAF B 0 0
}

Model Beamer
{
	Path "Models\HUD\Supra"
	Model 0 "supraflash.md3"
	Skin 0 "supraflash3.png"
	Scale 5.0 4.2 5.0
	ZOffset -72

	FrameIndex PHAF C 0 0
}

model PowerBeam
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "TealTracer.png"
	Scale 320.0 96.0 96.0
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0

	FrameIndex APLS A 0 0
	FrameIndex APLS B 0 0
	FrameIndex APLS C 0 0
	FrameIndex APLS D 0 0
}

model SM_ArachnotronPlasma
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "TealTracer.png"
	Scale 320.0 96.0 96.0
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0

	FrameIndex APLS A 0 0
	FrameIndex APLS B 0 0
	FrameIndex APLS C 0 0
	FrameIndex APLS D 0 0
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_idle.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SAW1 A 0 0
	FrameIndex SAW1 B 0 2
	FrameIndex SAW1 C 0 4
	FrameIndex SAW1 D 0 6
	FrameIndex SAW1 E 0 8
	FrameIndex SAW1 F 0 10
	FrameIndex SAW1 G 0 12
	FrameIndex SAW1 H 0 14
	FrameIndex SAW1 I 0 16
	FrameIndex SAW1 J 0 18
	FrameIndex SAW1 K 0 20
	FrameIndex SAW1 L 0 22
	FrameIndex SAW1 M 0 24
	FrameIndex SAW1 N 0 26
	FrameIndex SAW1 O 0 28
	FrameIndex SAW1 P 0 30
	FrameIndex SAW1 Q 0 32
	FrameIndex SAW1 R 0 34
	FrameIndex SAW1 S 0 36
	FrameIndex SAW1 T 0 38
	FrameIndex SAW1 U 0 40
	FrameIndex SAW1 V 0 42
	FrameIndex SAW1 W 0 44
	FrameIndex SAW1 X 0 46
	FrameIndex SAW1 Y 0 48
	FrameIndex SAW1 Z 0 50
	FrameIndex SAW2 A 0 52
	FrameIndex SAW2 B 0 54
	FrameIndex SAW2 C 0 56
	FrameIndex SAW2 D 0 58
	FrameIndex SAW2 E 0 60
	FrameIndex SAW2 F 0 62
	FrameIndex SAW2 G 0 64
	FrameIndex SAW2 H 0 66
	FrameIndex SAW2 I 0 68
	FrameIndex SAW2 J 0 70
	FrameIndex SAW2 K 0 72
	FrameIndex SAW2 L 0 74
	FrameIndex SAW2 M 0 76
	FrameIndex SAW2 N 0 78
	FrameIndex SAW2 O 0 80
	FrameIndex SAW2 P 0 82
	FrameIndex SAW2 Q 0 84
	FrameIndex SAW2 R 0 86
	FrameIndex SAW2 S 0 88
	FrameIndex SAW2 T 0 90
	FrameIndex SAW2 U 0 92
	FrameIndex SAW2 V 0 94
	FrameIndex SAW2 W 0 96
	FrameIndex SAW2 X 0 98
	FrameIndex SAW2 Y 0 100
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_draw.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SAWD A 0 0
	FrameIndex SAWD B 0 2
	FrameIndex SAWD C 0 4
	FrameIndex SAWD D 0 6
	FrameIndex SAWD E 0 8
	FrameIndex SAWD F 0 10
	FrameIndex SAWD G 0 12
	FrameIndex SAWD H 0 14
	FrameIndex SAWD I 0 16
	FrameIndex SAWD J 0 18
	FrameIndex SAWD K 0 20
	FrameIndex SAWD L 0 22
	FrameIndex SAWD M 0 24
	FrameIndex SAWD N 0 26
	FrameIndex SAWD O 0 28
	FrameIndex SAWD P 0 30
	FrameIndex SAWD Q 0 32
	FrameIndex SAWD R 0 34
	FrameIndex SAWD S 0 36
	FrameIndex SAWD T 0 38
	FrameIndex SAWD U 0 40
	FrameIndex SAWD V 0 42
	FrameIndex SAWD W 0 44
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_pullcord.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SAWP A 0 0
	FrameIndex SAWP B 0 2
	FrameIndex SAWP C 0 4
	FrameIndex SAWP D 0 6
	FrameIndex SAWP E 0 8
	FrameIndex SAWP F 0 10
	FrameIndex SAWP G 0 12
	FrameIndex SAWP H 0 14
	FrameIndex SAWP I 0 16
	FrameIndex SAWP J 0 18
	FrameIndex SAWP K 0 20
	FrameIndex SAWP L 0 22
	FrameIndex SAWP M 0 24
	FrameIndex SAWP N 0 26
	FrameIndex SAWP O 0 28
	FrameIndex SAWP P 0 30
	FrameIndex SAWP Q 0 32
	FrameIndex SAWP R 0 34
	FrameIndex SAWP S 0 36
	FrameIndex SAWP T 0 38
	FrameIndex SAWP U 0 40
	FrameIndex SAWP V 0 42
	FrameIndex SAWP W 0 44
	FrameIndex SAWP X 0 46
	FrameIndex SAWP Y 0 48
	FrameIndex SAWP Z 0 50
	FrameIndex SAWC A 0 52
	FrameIndex SAWC B 0 54
	FrameIndex SAWC C 0 56
	FrameIndex SAWC D 0 58
	FrameIndex SAWC E 0 60
	FrameIndex SAWC F 0 62
	FrameIndex SAWC G 0 64
	FrameIndex SAWC H 0 66
	FrameIndex SAWC I 0 68
	FrameIndex SAWC J 0 70
	FrameIndex SAWC K 0 72
	FrameIndex SAWC L 0 74
	FrameIndex SAWC M 0 76
	FrameIndex SAWC N 0 78
	FrameIndex SAWC O 0 80
	FrameIndex SAWC P 0 82
	FrameIndex SAWC Q 0 84
	FrameIndex SAWC R 0 86
	FrameIndex SAWC S 0 88
	FrameIndex SAWC T 0 90
	FrameIndex SAWC U 0 92
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_attackstart.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SAWS A 0 0
	FrameIndex SAWS B 0 1
	FrameIndex SAWS C 0 2
	FrameIndex SAWS D 0 3
	FrameIndex SAWS E 0 4
	FrameIndex SAWS F 0 5
	FrameIndex SAWS G 0 6
	FrameIndex SAWS H 0 7
	FrameIndex SAWS I 0 8
	FrameIndex SAWS J 0 9
	FrameIndex SAWS K 0 10
	FrameIndex SAWS L 0 11
	FrameIndex SAWS M 0 12
	FrameIndex SAWS N 0 13
	FrameIndex SAWS O 0 14
	FrameIndex SAWS P 0 15
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_attackloop.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SAWL A 0 0
	FrameIndex SAWL B 0 1
	FrameIndex SAWL C 0 2
	FrameIndex SAWL D 0 3
	FrameIndex SAWL E 0 4
	FrameIndex SAWL F 0 5
	FrameIndex SAWL G 0 6
	FrameIndex SAWL H 0 7
	FrameIndex SAWL I 0 8
	FrameIndex SAWL J 0 9
	FrameIndex SAWL K 0 10
	FrameIndex SAWL L 0 11
	FrameIndex SAWL M 0 12
	FrameIndex SAWL N 0 13
	FrameIndex SAWL O 0 14
	FrameIndex SAWL P 0 15
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_attackend.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SAWE A 0 0
	FrameIndex SAWE B 0 2
	FrameIndex SAWE C 0 4
	FrameIndex SAWE D 0 6
	FrameIndex SAWE E 0 8
	FrameIndex SAWE F 0 10
	FrameIndex SAWE G 0 12
	FrameIndex SAWE H 0 14
	FrameIndex SAWE I 0 16
	FrameIndex SAWE J 0 18
	FrameIndex SAWE K 0 20
	FrameIndex SAWE L 0 22
	FrameIndex SAWE M 0 24
	FrameIndex SAWE N 0 26
	FrameIndex SAWE O 0 28
	FrameIndex SAWE P 0 30
	FrameIndex SAWE Q 0 32
	FrameIndex SAWE R 0 34
	FrameIndex SAWE S 0 36
	FrameIndex SAWE T 0 38
	FrameIndex SAWE U 0 40
	FrameIndex SAWE V 0 42
	FrameIndex SAWE W 0 44
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_slash1.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SWS1 A 0 0
	FrameIndex SWS1 B 0 2
	FrameIndex SWS1 C 0 4
	FrameIndex SWS1 D 0 6
	FrameIndex SWS1 E 0 8
	FrameIndex SWS1 F 0 10
	FrameIndex SWS1 G 0 12
	FrameIndex SWS1 H 0 14
	FrameIndex SWS1 I 0 16
	FrameIndex SWS1 J 0 18
	FrameIndex SWS1 K 0 20
	FrameIndex SWS1 L 0 22
	FrameIndex SWS1 M 0 24
	FrameIndex SWS1 N 0 26
	FrameIndex SWS1 O 0 28
	FrameIndex SWS1 P 0 30
	FrameIndex SWS1 Q 0 32
	FrameIndex SWS1 R 0 34
	FrameIndex SWS1 S 0 36
	FrameIndex SWS1 T 0 38
	FrameIndex SWS1 U 0 40
	FrameIndex SWS1 V 0 42
	FrameIndex SWS1 W 0 44
}

Model BloodyChainsaw
{
	Path "Models\HUD\Chainsaw"
	Model 0 "chainsaw_slash2.md3"
	Scale 5.0 4.2 5.0
	ZOffset -5

	FrameIndex SWS2 A 0 0
	FrameIndex SWS2 B 0 2
	FrameIndex SWS2 C 0 4
	FrameIndex SWS2 D 0 6
	FrameIndex SWS2 E 0 8
	FrameIndex SWS2 F 0 10
	FrameIndex SWS2 G 0 12
	FrameIndex SWS2 H 0 14
	FrameIndex SWS2 I 0 16
	FrameIndex SWS2 J 0 18
	FrameIndex SWS2 K 0 20
	FrameIndex SWS2 L 0 22
	FrameIndex SWS2 M 0 24
	FrameIndex SWS2 N 0 26
	FrameIndex SWS2 O 0 28
	FrameIndex SWS2 P 0 30
	FrameIndex SWS2 Q 0 32
	FrameIndex SWS2 R 0 34
	FrameIndex SWS2 S 0 36
	FrameIndex SWS2 T 0 38
	FrameIndex SWS2 U 0 40
	FrameIndex SWS2 V 0 42
	FrameIndex SWS2 W 0 44
}

model TechPlasma
{
	Path "models/Projectiles"
	Model 0 "SpiralPlasma.md3"
	Skin 0 "Bolt.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0

	FrameIndex TPLA A 0 0
}

model SuperTechPlasma
{
	Path "models/Projectiles"
	Model 0 "SpiralPlasma.md3"
	Skin 0 "SuperBolt.png"
	Scale 1.25 1.25 1.25
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed 10
	Rotation-Vector 1 0 0

	FrameIndex TPS2 A 0 0
}

model RPGSpark
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "Tracer.png"
	Scale 1.0 1.25 1.25
	PITCHFROMMOMENTUM

	FrameIndex PUFF A 0 0
}

model ProtonTorpedo
{
	Path "models/Projectiles"
	Model 0 "SpiralPlasma.md3"
	Skin 0 "YellowBolt.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	Rotating
	Rotation-Speed -20
	Rotation-Vector 1 0 0

	FrameIndex MISL A 0 0
}