// base Doom;
// Offset for 16:9 = -53
// Offset for 16:10 = -32
height 0;
CompleteBorder true;
LowerHealthCap false;
Resolution 320, 240;
CreatePopup status, 32, 76, Fade, 0.25, 1.0;

statusbar PopupStatus, forcescaled, FullScreenOffsets
{
	// Money
	drawnumber 7, SMALLFONT, green, GlobalArray 0, alignment(left), drawshadow(1,1), prefix("$", "$"), 0, 115;

	// Ammo Indicators
	drawstring SMALLFONT, gray, "MECH", 0, 57, 0, alignment(left), drawshadow(1,1);
	drawstring SMALLFONT, red, "SPRD", 0, 65, 0, alignment(left), drawshadow(1,1);
	drawstring SMALLFONT, orange, "PROT", 0, 73, 0, alignment(left), drawshadow(1,1);
	drawstring SMALLFONT, lightblue, "CELL", 0, 81, 0, alignment(left), drawshadow(1,1);
	drawstring SMALLFONT, blue, "BATT", 0, 89, 0, alignment(left), drawshadow(1,1);
	drawstring SMALLFONT, darkgreen, "HELL", 0, 97, 0, alignment(left), drawshadow(1,1);
	drawstring SMALLFONT, gold, "GASO", 0, 105, 0, alignment(left), drawshadow(1,1);

	drawstring SMALLFONT, darkgray, "/", 75, 57, 0, drawshadow(1,1);
	drawstring SMALLFONT, darkgray, "/", 75, 65, 0, drawshadow(1,1);
	drawstring SMALLFONT, darkgray, "/", 75, 73, 0, drawshadow(1,1);
	drawstring SMALLFONT, darkgray, "/", 75, 81, 0, drawshadow(1,1);
	drawstring SMALLFONT, darkgray, "/", 75, 89, 0, drawshadow(1,1);
	drawstring SMALLFONT, darkgray, "/", 75, 97, 0, drawshadow(1,1);
	drawstring SMALLFONT, darkgray, "/", 75, 105, 0, drawshadow(1,1);

	drawnumber 3, SMALLFONT, yellow, ammo MechAmmo, drawshadow(1,1), 66, 57;
	drawnumber 3, SMALLFONT, yellow, ammocapacity MechAmmo, drawshadow(1,1), 103, 57;
	drawnumber 3, SMALLFONT, yellow, ammo SpreadAmmo, drawshadow(1,1), 66, 65;
	drawnumber 3, SMALLFONT, yellow, ammocapacity SpreadAmmo, drawshadow(1,1), 103, 65;
	drawnumber 3, SMALLFONT, yellow, ammo ProtonAmmo, drawshadow(1,1), 66, 73;
	drawnumber 3, SMALLFONT, yellow, ammocapacity ProtonAmmo, drawshadow(1,1), 103, 73;
	drawnumber 3, SMALLFONT, yellow, ammo CellAmmo, drawshadow(1,1), 66, 81;
	drawnumber 3, SMALLFONT, yellow, ammocapacity CellAmmo, drawshadow(1,1), 103, 81;
	drawnumber 3, SMALLFONT, yellow, ammo CricketAmmo, drawshadow(1,1), 66, 89;
	drawnumber 3, SMALLFONT, yellow, ammocapacity CricketAmmo, drawshadow(1,1), 103, 89;
	drawnumber 3, SMALLFONT, yellow, ammo HellfireAmmo, drawshadow(1,1), 66, 97;
	drawnumber 3, SMALLFONT, yellow, ammocapacity HellfireAmmo, drawshadow(1,1), 103, 97;
	drawnumber 3, SMALLFONT, yellow, ammo GasolineAmmo, drawshadow(1,1), 66, 105;
	drawnumber 3, SMALLFONT, yellow, ammocapacity GasolineAmmo, drawshadow(1,1), 103, 105;
}


// ***** MAIN HUD *******

statusbar normal, forcescaled
{
	drawstring SMALLFONT, red, "Press + to show HUD", 160, 220, 0, alignment(center);
}

statusbar fullscreen, forcescaled, FullScreenOffsets
{
	IsSelected FlameThrowerWeap
	{
		DrawBar "HEATLEFT", "HEATLBAK", FlameHeat, vertical, -16+center, -11+center;
		DrawBar "HEATRGHT", "HEATRBAK", FlameHeat, vertical, 7+center, -11+center;
	}
	
	IsSelected EtherealCrossbow
	{
		DrawBar "HEATLEFT", "HEATLBAK", BowCharge, vertical, -16+center, -11+center;
		DrawBar "HEATRGHT", "HEATRBAK", BowCharge, vertical, 7+center, -11+center;
	}

	IsSelected ValkrieCannons, DeathbringerCannons
	{
		DrawImage "PILLARBX", -66, 0;
		DrawImage "PILLARBX", 320, 0;
	}

	IsSelected ValkrieCannons
	{
		DrawImage "HBCOKPIT", 0, 0;
		DrawBar "HBSHIELD", "HBBARBCK", health, vertical, 11, 156;
	}

	IsSelected DeathbringerCannons
	{
		DrawImage "DETHBHUD", 0, 0;
		drawimage "FURY3DES", 86, 2;
		DrawBar "DBSHIELD", "DBBARBCK", health, vertical, 17, 6;
		InInventory ServoKineticMode, 1
		{
			drawimage "FURY3SKL", 104, 16, center;
		}
		InInventory SledgeHammerMode, 1
		{
			drawimage "FURY3DOM", 104, 16, center;
			drawnumber 3, FURY3NUM, green, ammo ProtonAmmo, fillzeros, 182, 13, 1;
		}
		InInventory NOT SledgeHammerMode, 1 || ServoKineticMode, 1
		{
			drawimage "FURY3RFL", 104, 16, center;
		}
	}

	IsSelected not ValkrieCannons, DeathbringerCannons
	{ // Start
			// DP Area -
			DrawBar "DPBAR", "DPBARBK", DemonicPower, vertical, -34, 2;
			drawnumber 3, SMALLFONT, white, ammo DemonicPower, alignment(center), drawshadow(1,1), -19, 13;

			// Ammo Counters -
			drawimage ammoicon1, -12, -14, center;
			drawnumber 3, BIGFONT, red, ammo1, drawshadow(1,1), -25, -23;
			drawimage ammoicon2, -12, -38, center;
			drawnumber 3, BIGFONT, red, ammo2, drawshadow(1,1), -25, -47;

			IsSelected SmartRifle
			{
				drawimage "PRTNICON", -68, -14, center;
				drawnumber 3, BIGFONT, red, ProtonAmmo, drawshadow(1,1), -81, -23;
			}

			// Selected Item -
			DrawSelectedInventory drawshadow(1,1), center, SMALLFONT, -18, -74, -38, -81, green, 0;

			// Collected Flags -
			DrawSwitchableImage BlueFlag, "nullimage","BLUFICON", 298, 42;
			DrawSwitchableImage RedFlag, "nullimage","REDFICON", 298, 42;
			DrawSwitchableImage WhiteFlag, "nullimage","WHTFICON", 298, 42;

			drawimage "FRAGS", -52, 18, center;
			// Deathmatch -
			gamemode deathmatch, teamgame
			{
				drawnumber 3, SMALLFONT, red, frags, alignment(center), drawshadow(1,1), -53, 13;
			}

			// Cooperative -
			gamemode singleplayer
			{
				drawnumber 3, SMALLFONT, red, kills, alignment(center), drawshadow(1,1), -53, 13;
			}

			// Rune Display -
			InInventory Kamikaze, 1
			{
				DrawImage "KAMIKAZ0", 128, -23, center;
				DrawImage runeicon, 166, -23, center;
			}
			else
			{
				DrawImage runeicon, 128, -23, center;
			}

			// Health and Armor Display -
			
			//IfHealth 101 %
			//{
			//	DrawBar "TCLEFT", "TCLEFTE", health, horizontal, interpolate(10), reverse, 3, -30;
			//	DrawBar "TCRIGHT", "TCRIGHTE", health, horizontal, interpolate(10), 53, -30;
			//	drawnumber 3, SMALLFONT, ElecViolet, health, alignment(center), drawshadow(1,1), 53, -29;
			//}
			//else
			//{
				DrawBar "HPLEFT", "HPLEFTE", health, horizontal, interpolate(10), reverse, 3, -30;
				DrawBar "HPRIGHT", "HPRIGHTE", health, horizontal, interpolate(10), 53, -30;
				drawnumber 3, SMALLFONT, red, health, alignment(center), drawshadow(1,1), 53, -29;
			//}
			
			// This needs to be changed to IfArmorType if it ever gets fucking implemented.
			InInventory "BasicArmor", 101 
			{
				DrawBar "A2LEFT", "A2LEFTE", armor, horizontal, reverse, 3, -16;
				DrawBar "A2RIGHT", "A2RIGHTE", armor, horizontal, 53, -16;
				drawnumber 3, SMALLFONT, lightblue, armor, alignment(center), drawshadow(1,1), 53, -15;
			}
			else
			{
				DrawBar "A1LEFT", "A1LEFTE", armor, horizontal, reverse, 3, -16;
				DrawBar "A1RIGHT", "A1RIGHTE", armor, horizontal, 53, -16;
				drawnumber 3, SMALLFONT, green, armor, alignment(center), drawshadow(1,1), 53, -15;
			}
			
			// ST Skulls -
			DrawSwitchableImage BlueSkullST, "nullimage","BLUSTICO", 298, 49;
			DrawSwitchableImage RedSkullST, "nullimage","REDSTICO", 298, 49;

			// Keys -
			DrawSwitchableImage BlueCard, "nullimage","BKEYICON", 22, -48, center;
			DrawSwitchableImage RedCard, "nullimage","RKEYICON", 34, -48, center;
			DrawSwitchableImage YellowCard, "nullimage","YKEYICON", 46, -48, center;
			DrawSwitchableImage BlueSkull, "nullimage","BSKUICON", 58, -48, center;
			DrawSwitchableImage RedSkull, "nullimage","RSKUICON", 70, -48, center;
			DrawSwitchableImage YellowSkull, "nullimage","YSKUICON", 82, -48, center;

			// HQ Keys -
			DrawSwitchableImage KeyPiece1, "nullimage","KEYHUD1", 22, -38, center;
			DrawSwitchableImage KeyPiece2, "nullimage","KEYHUD2", 34, -38, center;
			DrawSwitchableImage KeyPiece3, "nullimage","KEYHUD3", 46, -38, center;
			DrawSwitchableImage KeyPiece4, "nullimage","KEYHUD4", 58, -38, center;
			DrawSwitchableImage KeyPiece5, "nullimage","KEYHUD5", 70, -38, center;
			DrawSwitchableImage KeyPiece6, "nullimage","KEYHUD6", 82, -38, center;

			// Tails Ability Bars -
			playerclass Tails
			{
				// Flight Time Bar
				DrawBar "FLYBAR", "FLYBACK", PowerupTime TailsFlight, horizontal, 270, 11;
				// Recovery Bar
				DrawBar "RECVBAR", "RECVBACK", TailsFlightCheck, horizontal, 270, 18;
			}

			// Marine Bars -
			playerclass Marine
			{
				InInventory NOT FlareCheck, 100
				{
					DrawBar "FLARE", "FLAREBK", FlareCheck, vertical, -29, 42;
				}
			}
	} //End
}

statusbar inventory, forcescaled
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 141;
}

statusbar inventoryfullscreen, forcescaled
{
	drawinventorybar Doom, noartibox, 7, INDEXFONT, 50, 141;
}
