//{
//name = "Mario"
//sprite = maro
//dstaunt = mariorif
//dspldeth = death
//}

//{
//name = "Bowser"
//sprite = bows
//dstaunt = mariorif
//dspldeth = death
//hidden = true
//}

//{
//name = "Chuck Norris"
//sprite = chuk
//Scale = 0.72
//hidden = true
//}

//{
//name = "Luigi"
//sprite = MWLU
//dstaunt = nabtsot
//dspldeth = nabtsot
//}

//{
//name = "Pacman"
//sprite = pacm
//dstaunt = pmtant
//}

//{
//name = "Shadow"
//sprite = SHDW
//color = "50 50 50"
//dspldeth = dsshddth
//dspdiehi = dsshddhi
//dsplpain = dsshdpai
//dsjump = dssonjmp
//dstaunt = dsshdtnt
//gender = male
//scale = 0.84
//}

//{
//name = "Quake Guy"
//sprite = qguy
//dsplpain = dsqpain
//dsoof = dsqoof
//dsnoway = dsqnoway
//dspldeth = dsqdeth
//dspdiehi = dsqdiehi
//dsouch = dsqouch
//dsjump = dsqjump
//dsslop = dsqslop
//gender = male
//}

//{
//name = "Quake 2 Male"
//sprite = q2mm
//dsplpain = dsqmpain
//dsoof = dsqmoof
//dsnoway = dsqmnowa
//dspldeth = dsqmdeth
//dspdiehi = dsqmdieh
//dsouch = dsqmouch
//dsjump = dsqmjump
//dsslop = dsqslop
//gender = male
//}

//{
//name = "Sgt.Tourette(SMMP)"
//gender = male
//sprite = TGUY
//}

