// Trite
tritedeath1 dstdth1
tritedeath2 dstdth2
tritedeath3 dstdth3
$random tritedeath { tritedeath1 tritedeath2 tritedeath3 }
TriteAttack1 dstatk1
TriteAttack2 dstatk2
TriteAttack3 dstatk3
$random triteattack { TriteAttack1 TriteAttack2 TriteAttack3 }
TriteBite1 dstbit1
TriteBite2 dstbit2
$random tritebite { tritebite1 tritebite2 }
TriteSplat1 dstspl1
TriteSplat2 dstspl2
$random tritesplat { tritesplat1 tritesplat2 }
TriteSee1 dstsit1
TriteSee2 dstsit2
TriteSee3 dstsit3
TriteSee4 dstsit4
$random TriteSee { tritesee1 tritesee2 tritesee3 tritesee4 }
TritePain1 dstpn1
TritePain2 dstpn2
TritePain3 dstpn3
TritePain4 dstpn4
$random TritePain { tritepain1 tritepain2 tritepain3 tritepain4 }
TriteStep1 dstst1
TriteStep2 dstst2
TriteStep3 dstst3
TriteStep4 dstst4
$random TriteStep { tritestep1 tritestep2 tritestep3 tritestep4 }
$limit TriteStep1 0
$limit TriteStep2 0
$limit TriteStep3 0
$limit TriteStep4 0
$limit TriteStep 0

// Turret
TurretFire1 DSTURFIR
TurretFire2 DSTURFI2
TurretFire3 DSTURFI3
$random TurretFire { TurretFire1 TurretFire2 TurretFire3 }
$limit TurretFire 0
TurretReady DSTURRDY

// Vulgar
$random monster/vulsit 		{ monster/vulsi1  monster/vulsi2 monster/vulsi3 }
$random monster/vuldth 		{ monster/vuldt1  monster/vuldt2 }
monster/vulsi1                  dsvulsi1
monster/vulsi2                  dsvulsi2
monster/vulsi3                  dsvulsi3
monster/vulsi4                  dsvulsi4
monster/vulact                  dsvulact
monster/vulpai                  dsvulpai
monster/vuldt1                  dsvuldt1
monster/vuldt2                  dsvuldt2
monster/vulswg                  dsvulswg
monster/vulhit                  dsvulhit

//NailBorg Sounds
$random Monsters/NBSight { Monsters/NBSit1 Monsters/NBSit2 Monsters/NBSit3 }
Monsters/NBSit1		DSNBSIT1
Monsters/NBSit2		DSNBSIT2
Monsters/NBSit3		DSNBSIT3

$random Monsters/NBDeath { Monsters/NBDth1 Monsters/NBDth2 Monsters/NBDth3 }
Monsters/NBDth1		DSNBDTH1
Monsters/NBDth1		DSNBDTH2
Monsters/NBDth1		DSNBDTH3

Monsters/NBPain		DSNBPAIN
Monsters/NBAct		DSNBSACT
Monsters/NBWalk		DSNBWALK

//BioZombie Sounds
PNZombie/See1	pnzsee1
PNZombie/See2	pnzsee2
PNZombie/See3	pnzsee3
$Random PNZombie/See	{ PNZombie/See1 PNZombie/See2 PNZombie/See3 }

PNZombie/Act1	pnzAct1
PNZombie/Act2	pnzAct2
PNZombie/Act3	pnzAct3
$Random PNZombie/Act	{ PNZombie/Act1 PNZombie/Act2 PNZombie/Act3 }

PNZombie/Pain1	pnzPain1
PNZombie/Pain2	pnzPain2
PNZombie/Pain3	pnzPain3
$Random PNZombie/Pain	{ PNZombie/Pain1 PNZombie/Pain2 PNZombie/Pain3 }

PNZombie/Die1	pnzDie1
PNZombie/Die2	pnzDie2
PNZombie/Die3	pnzDie3
$Random PNZombie/Die	{ PNZombie/Die1 PNZombie/Die2 PNZombie/Die3 }

// Gargoyle
himp/sight			impsit
himp/attack			impat1
himp/pain			imppai
himp/death			impdth
himp/active			impsit
himp/leaderattack		impat2

// Flesh Golem
mummy/sight			mumsit
mummy/attack1			mumat1
mummy/attack2			mumat2
mummy/pain			mumpai
mummy/death			mumdth
mummy/active			mumsit
mummy/head			mumhed

// Fallen Crusader
hknight/sight			kgtsit
hknight/attack			kgtatk
hknight/melee			kgtat2
hknight/pain			kgtpai
hknight/death			kgtdth
hknight/active			kgtsit
hknight/hit				hrnhit
hknight/axewhoosh		kgtatk
hknight/superattack		kgtsupr

// Fireborn
clink/sight			clksit
clink/pain			clkpai
clink/death			clkdth

clinkattack1	clkat1
clinkattack2	clkat2
clinkattack3	clkat3
clinkattack4	clkat4
$random clink/attack { clinkattack1 clinkattack2 clinkattack3 clinkattack4 }

clinkactive1	CLKACT1 
clinkactive2	CLKACT2
$random clink/active { clinkactive1 clinkactive2 }

// SuperBeast
beast/sight			bstsit
beast/attack		bstatk
beast/pain			bstpai
beast/death			bstdth
$limit beast/attack 0

beast/active1		bstact1
beast/active2		bstact2
beast/active3		bstact3
$random beast/active { beast/active1 beast/active2 beast/active3 }

beast/walk1			bstwalk1
beast/walk2			bstwalk2
beast/walk3			bstwalk3
beast/walk4			bstwalk4
beast/walk5			bstwalk5
beast/walk6			bstwalk6
$random beast/walk { beast/walk1 beast/walk2 beast/walk3 beast/walk4 beast/walk5 beast/walk6 }

beast/crash1		bstcrsh1
beast/crash2		bstcrsh2
$random beast/crash { beast/crash1 beast/crash2 }

// Grell
grell/sight     dsgresit
grell/active    dsgreact
grell/attack    dsgreatk
grell/pain      dsgrepai
grell/death     dsgredth
grell/thud      dsgrethd

// Fleshspawn
flesh/sight		flspnsit
flesh/melee		flspnatk
flesh/pain		flspnhit
flesh/death		flspndth
flesh/active	flspnact

// Zombie man
$random grunt/sight 		{ grunt/sight1  grunt/sight2  grunt/sight3 }
$random grunt/death		{ grunt/death1  grunt/death2  grunt/death3 }
grunt/sight1			dsposit1
grunt/sight2			dsposit2
grunt/sight3			dsposit3
grunt/active			dsposact
grunt/pain			dspopain
grunt/death1			dspodth1
grunt/death2			dspodth2
grunt/death3			dspodth3
grunt/attack			dspistol

// Shotgun guy
$random shotguy/sight		{ shotguy/sight1  shotguy/sight2  shotguy/sight3 }
$random shotguy/death		{ shotguy/death1  shotguy/death2  shotguy/death3 }
shotguy/sight1			dsposit1
shotguy/sight2			dsposit2
shotguy/sight3			dsposit3
shotguy/active			dsposact
shotguy/pain			dspopain
shotguy/death1			dspodth1
shotguy/death2			dspodth2
shotguy/death3			dspodth3
shotguy/attack			dsshotgn