HeyGuys HEYGUYS
HelloChildren CHILDREN 
SweetMercifulCrap MERCIFUL
Sweet SWEET
TablesTurned TABLES
ComeAgain APUCOMEA
CantTouchThis HAMMER
ChewThat CHEW
DamnImGood DAMNGOOD
FartOnYourGrave FARTGRAV

$rolloff HeyGuys 2048 4096
$rolloff HelloChildren 2048 4096
$rolloff SweetMercifulCrap 2048 4096
$rolloff Sweet 2048 4096
$rolloff TablesTurned 2048 4096
$rolloff ComeAgain 2048 4096
$rolloff CantTouchThis 2048 4096
$rolloff ChewThat 2048 4096
$rolloff DamnImGood 2048 4096
$rolloff FartOnYourGrave 2048 4096

ShitStorm SHITSTOR
YouWillBeShotAt SHOTAT
GimmeSomeSugar SUGAR
Yeah YEAH
CharlieMurphy CHARLIE3
EvilHomer EVILHOME
AReminder FAILURE
Excellent EXCELLEN
Ohyeahbaby OHYEAH
MmBitch MMBITCH  

$rolloff ShitStorm 2048 4096
$rolloff YouWillBeShotAt 2048 4096
$rolloff GimmeSomeSugar 2048 4096
$rolloff Yeah 2048 4096
$rolloff CharlieMurphy 2048 4096
$rolloff EvilHomer 2048 4096
$rolloff AReminder 2048 4096
$rolloff Excellent 2048 4096
$rolloff Ohyeahbaby 2048 4096
$rolloff MmBitch 2048 4096  

IamInvincible INVINCE
ImRichBitch RICHBITC
IKeepItReal KEEPREAL
DestroyStuff DESTROYS
HoldMyDrinkBitch HOLDDRIN
TakeThat TAKETHAT
CometoPapa COMEPAPA
Oops OOPS
OutOfMyWay OUTOF
HeadShot HEADSHOT

$rolloff IamInvincible 2048 4096
$rolloff ImRichBitch 2048 4096
$rolloff IKeepItReal 2048 4096
$rolloff DestroyStuff 2048 4096
$rolloff HoldMyDrinkBitch 2048 4096
$rolloff TakeThat 2048 4096
$rolloff CometoPapa 2048 4096
$rolloff Oops 2048 4096
$rolloff OutOfMyWay 2048 4096
$rolloff HeadShot 2048 4096

HaHa HAHA
GotYouGood GOTYOUGO
GoHomeAndCry GOHOMEAN
GetAFireArm FIREARM
DoImakeYouHorny HORNY
DudeThatKickedAss DUDEASS
DumbBastard DUMBBAST
Chicken CHICKEN 
BeCareful BECAREFU
SuckMyMFDick SUCKMYDI

$rolloff HaHa 2048 4096
$rolloff GotYouGood 2048 4096
$rolloff GoHomeAndCry 2048 4096
$rolloff GetAFireArm 2048 4096
$rolloff DoImakeYouHorny 2048 4096
$rolloff DudeThatKickedAss 2048 4096
$rolloff DumbBastard 2048 4096
$rolloff Chicken 2048 4096
$rolloff BeCareful 2048 4096
$rolloff SuckMyMFDick 2048 4096

AlrightyThen ALRIGHT1
BeavisLol LOLBEAVI
BullShitting BULL
MagnificentBastard MAGBASTD
Angry ANGRY
ShutUp AHSHUTUP
BlowHeadOff BLOWHEAD
AwwCrap AWWCRAP
CockSucker COCKSUCK
WhatTheFuckIs WTFIS

$rolloff AlrightyThen 2048 4096
$rolloff BeavisLol 2048 4096
$rolloff BullShitting 2048 4096
$rolloff MagnificentBastard 2048 4096
$rolloff Angry 2048 4096
$rolloff ShutUp 2048 4096
$rolloff BlowHeadOff 2048 4096
$rolloff AwwCrap 2048 4096
$rolloff CockSucker 2048 4096
$rolloff WhatTheFuckIs 2048 4096

HelpMe HEEELP
YouAreABitch URABITCH
YouDieMotherFucker YOUDIE
BePolite BEPOLITE
SweetFlyingFuck FLYINFUC
FuckingChump CHUMP
DontMakeMeKickYourAss DONTMAKE
EnglishMotherFucker ENGLISH
FuckingDick FUCKINDI
GoToHell GOTOHELL

$rolloff HelpMe 2048 4096
$rolloff YouAreABitch 2048 4096
$rolloff YouDieMotherFucker 2048 4096
$rolloff BePolite 2048 4096
$rolloff SweetFlyingFuck 2048 4096
$rolloff FuckingChump 2048 4096
$rolloff DontMakeMeKickYourAss 2048 4096
$rolloff EnglishMotherFucker 2048 4096
$rolloff FuckingDick 2048 4096
$rolloff GoToHell 2048 4096

UrMyBitch MYBITCH
KissMyAss KMA
HappyNow HAPPYNOW
OhNo OHNO
Kamikaze KAMIKAZ1
IdontCare IDONTCAR
IknowYouHack YOUHACK
JesusTapDancingChrist JESUSCHR
WhoTheFuck TALKINGT
TakeDignity MOEDIGNT

$rolloff UrMyBitch 2048 4096
$rolloff KissMyAss 2048 4096
$rolloff HappyNow 2048 4096
$rolloff OhNo 2048 4096
$rolloff Kamikaze 2048 4096
$rolloff IdontCare 2048 4096
$rolloff IknowYouHack 2048 4096
$rolloff JesusTapDancingChrist 2048 4096
$rolloff WhoTheFuck 2048 4096
$rolloff TakeDignity 2048 4096

PayTheFiddler  PAYFIDDL
TriedToStopHim TRIEDTO
OhShit OHSHIT
DontDoThat DONTDO
VictoryShallYetBeMine VICTORY
BRB BRB
OklieDoklie OKLIEDOK
BoogieMan BOOGIEMA
GetInMahBelleh BELLEH
LuckyWeeMan WEEMAN

$rolloff PayTheFiddler 2048 4096
$rolloff TriedToStopHim 2048 4096
$rolloff OhShit 2048 4096
$rolloff DontDoThat 2048 4096
$rolloff VictoryShallYetBeMine 2048 4096
$rolloff BRB 2048 4096
$rolloff OklieDoklie 2048 4096
$rolloff BoogieMan 2048 4096
$rolloff GetInMahBelleh 2048 4096
$rolloff LuckyWeeMan 2048 4096

PressedWrongButton WRONGBTN
AccidentiallyShot ACCIDENT
FuckingLag FUCKINLA
PorkySOB PORKY
ColonelSanders COLCHICK
GetARiseOuttaYou GETARISE
InspectThat INSPECTT
PompousStuckUpEtc POMPOUSS
BadboysSong BADBOYS
SuckySucky SUCKY

$rolloff PressedWrongButton 2048 4096
$rolloff AccidentiallyShot 2048 4096
$rolloff FuckingLag 2048 4096
$rolloff PorkySOB 2048 4096
$rolloff ColonelSanders 2048 4096
$rolloff GetARiseOuttaYou 2048 4096
$rolloff InspectThat 2048 4096
$rolloff PompousStuckUpEtc 2048 4096
$rolloff BadboysSong 2048 4096
$rolloff SuckySucky 2048 4096

SuckedAss SUCKEDAS
TeamSucked TEAMSUCK
ThatsGood THATSGOO
ThatsBad THATSBAD
Bzztwrong AKWRONG
AttentionPlease ATTENTIO
Silence SILENCE
Boing BOING
Beer BEER
YoYoYo YOYO 

$rolloff SuckedAss 2048 4096
$rolloff TeamSucked 2048 4096
$rolloff ThatsGood 2048 4096
$rolloff ThatsBad 2048 4096
$rolloff Bzztwrong 2048 4096
$rolloff AttentionPlease 2048 4096
$rolloff Silence 2048 4096
$rolloff Boing 2048 4096
$rolloff Beer 2048 4096
$rolloff YoYoYo 2048 4096 