sprite "DUKGA0", 45, 84
{
	offset 22, 82
	XScale 0.95
	YScale 0.95
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGB0", 45, 84
{
	offset 22, 82
	XScale 0.9
	YScale 0.9
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGC0", 45, 84
{
	offset 22, 82
	XScale 0.85
	YScale 0.85
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGD0", 45, 84
{
	offset 22, 82
	XScale 0.8
	YScale 0.8
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGE0", 45, 84
{
	offset 22, 82
	XScale 0.75
	YScale 0.75
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGF0", 45, 84
{
	offset 22, 82
	XScale 0.7
	YScale 0.7
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGG0", 45, 84
{
	offset 22, 82
	XScale 0.65
	YScale 0.65
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGH0", 45, 84
{
	offset 22, 82
	XScale 0.6
	YScale 0.6
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGI0", 45, 84
{
	offset 22, 82
	XScale 0.55
	YScale 0.55
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "DUKGJ0", 45, 84
{
	offset 22, 82
	XScale 0.5
	YScale 0.5
	Patch "DUKEH0", 0, 0
	{
	}
}

sprite "LINGA0", 20, 46
{
	offset 10, 44
	XScale 0.95
	YScale 0.95
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGB0", 20, 46
{
	offset 10, 44
	XScale 0.9
	YScale 0.9
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGC0", 20, 46
{
	offset 10, 44
	XScale 0.85
	YScale 0.85
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGD0", 20, 46
{
	offset 10, 44
	XScale 0.8
	YScale 0.8
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGE0", 20, 46
{
	offset 10, 44
	XScale 0.75
	YScale 0.75
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGF0", 20, 46
{
	offset 10, 44
	XScale 0.7
	YScale 0.7
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGG0", 20, 46
{
	offset 10, 44
	XScale 0.65
	YScale 0.65
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGH0", 20, 46
{
	offset 10, 44
	XScale 0.60
	YScale 0.60
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGI0", 20, 46
{
	offset 10, 44
	XScale 0.55
	YScale 0.55
	Patch "NWPSH0", 0, 0
	{
	}
}

sprite "LINGJ0", 20, 46
{
	offset 10, 44
	XScale 0.50
	YScale 0.50
	Patch "NWPSH0", 0, 0
	{
	}
}

texture AFLAGF01, 132, 95
{
   Patch AFLAG01, 0, 0
   {
      FlipX
   }
}

texture AFLAGF02, 132, 95
{
   Patch AFLAG02, 0, 0
   {
      FlipX
   }
}

texture AFLAGF03, 132, 95
{
   Patch AFLAG03, 0, 0
   {
      FlipX
   }
}

texture AFLAGF04, 132, 95
{
   Patch AFLAG04, 0, 0
   {
      FlipX
   }
}

texture AFLAGF05, 132, 95
{
   Patch AFLAG05, 0, 0
   {
      FlipX
   }
}

texture AFLAGF06, 132, 95
{
   Patch AFLAG06, 0, 0
   {
      FlipX
   }
}

texture AFLAGF07, 132, 95
{
   Patch AFLAG07, 0, 0
   {
      FlipX
   }
}

texture AFLAGF08, 132, 95
{
   Patch AFLAG08, 0, 0
   {
      FlipX
   }
}

// BLUE FLAG

graphic "BFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "STFLA1", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

// RED FLAG

graphic "RFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "STFLA2", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

// WHITE FLAG

graphic "WFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "STFLA3", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

// GREEN FLAG

sprite "GFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "GFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "STFLA4", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

// GOLD (YELLOW) FLAG

sprite "YFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "YFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "STFLA5", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}
