// Texture definitions generated by SLADE3
// on Sun May 10 19:41:29 2015

Flat FLATHUH1, 64, 64
{
	Patch NLAVA1, 0, 0
}

Flat FLATHUH2, 64, 64
{
	Patch NLAVA1, 0, 0
}

Flat FLATHUH3, 64, 64
{
	Patch NLAVA1, 0, 0
}

Flat FLATHUH4, 64, 64
{
	Patch NLAVA1, 0, 0
}

Flat FLTSLUD1, 64, 64
{
	Patch BLOOD1, 0, 0
}

Flat FLTSLUD2, 64, 64
{
	Patch BLOOD1, 0, 0
}

Flat FLTSLUD3, 64, 64
{
	Patch BLOOD1, 0, 0
}

Flat FLTSLUD4, 64, 64
{
	Patch BLOOD1, 0, 0
}

Flat FLTLAVA1, 64, 64
{
	Patch HLAVA1, 0, 0
}

Flat FLTLAVA2, 64, 64
{
	Patch HLAVA1, 0, 0
}

Flat FLTLAVA3, 64, 64
{
	Patch HLAVA1, 0, 0
}

Flat FLTLAVA4, 64, 64
{
	Patch HLAVA1, 0, 0
}

Flat FLTWAWA1, 64, 64
{
	Patch NWATER1, 0, 0
}

Flat FLTWAWA2, 64, 64
{
	Patch NWATER1, 0, 0
}

Flat FLTWAWA3, 64, 64
{
	Patch NWATER1, 0, 0
}

Flat FLTWAWA4, 64, 64
{
	Patch NWATER1, 0, 0
}

// End of texture definitions
