<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>SLADE - It's a Doom Editor</title>
<style type="text/css">

body, table, td {
	font-family: verdana, ubuntu, sans-serif;
	font-size: 14px;
	/*background: #fff;*/
	background: #e0eeff;
}

A, A:link, A:visited, A:active {
	color: #0022aa;
	text-decoration: none;
}

A:hover {
	color: #5588ff;
}

div.main {
	width: 800px;
	text-align: left;
	/*width: 60%;*/
}

div.box, #sidebox, #recent {
	/*background-color: #dddfff;*/
	background-color: #f0faff;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	border-style: solid;
	/*border-color: #7788bb;*/
	border-color: #334488;
	border-top: 0px;
	border-width: 2px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
}

#sidebox {
	height: 70px;
}

#recent {
	height: 188px;
}

div.boxhead {
	color: #fff;
	height: 18px;
	/*text-shadow: 0px 0px 4px #6677aa;*/
	text-shadow: #000000 2px 2px 3px;
	/*background: linear-gradient(#bbbbdd, #999acc);*/
	/*background-color: #999acc;*/
	background-color: #5566aa;
	/*background: linear-gradient(#7788cc, #445599);*/
	background-image: url('box-title-back.png');
	background-repeat: repeat-y;
	background-position: right;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	border-style: solid;
	/*border-color: #7788bb;*/
	border-color: #334488;
	/*border-bottom: 2px;*/
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-width: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
}

div.boxshadow {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0));
	height: 6px;
}
</style>
</head>
<body>
<center>

<img src="logo.png"/>

<center>
<div class='main'>

<table width=100%>
<tr><td width='30%'>

<div class='boxhead'>
Get Started
</div>
<div id = 'sidebox'>
<a href="action://open">Open Archive</a><br/>
<a href="action://newwad">Create Wad Archive</a><br/>
<a href="action://newzip">Create Zip Archive</a><br/>
<a href="action://newmap">Create New Map</a>
</div>

</td><td rowspan = 2 valign=top>

<div class='boxhead'>
Recent Files
</div>
<div id='recent'>
#recent#
</div>

</td></tr>
<tr><td width='30%'>

<div class='boxhead'>
Links
</div>
<div id='sidebox'>
<a href="http://slade.mancubus.net">SLADE Homepage</a><br/>
<a href="http://slade.mancubus.net/index.php?page=downloads">SLADE Downloads</a><br/>
<a href="http://slade.mancubus.net/forum">SLADE Forums</a><br/>
<a href="http://slade.mancubus.net/wiki">SLADE Wiki</a>
</div>

</td></tr>
<tr><td colspan=2>

<div class='boxhead'>
Tip Of The Day <span style="float: right;"><a href="action://reloadstartpage">+</a></span>
</div>
<div class='box'>
#totd#
</div>

</td></tr>
</table>

</div>
</center>

</center>
</body>
</html>

