
game
{
	name = "Hexen: Beyond Heretic + ZDoom";

	// Hexen map format
	map_format = hexen;

	// Enable boom extensions
	boom = true;

	// Valid map names (5 episodes)
	map_name_any = true;
	
	// Enable mixed textures and flats
	mix_tex_flats = true;
	
	// Enable TX_ namespace
	tx_textures = true;

	// Sky flat for 3d mode
	sky_flat = "F_SKY";
}

// Maps
#include "include/maps/hexen_maps.cfg"

// Defaults
#include "include/defaults/hexen_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		flags	= 2023;
	}
}

// Action specials
#include "include/specials/zdoom_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/hexen_things.cfg"
#include "include/things/zdoom_things.cfg"
#include "include/things/zdoom_things_hexen.cfg"

// Thing/Line flags
#include "include/flags/zdoom_flags.cfg"

// Sector types
#include "include/sectors/zdoom_sectors.cfg"
