
game
{
	name = "Strife: Quest for the Sigil + ZDoom (UDMF)";

	// Universal Doom map format
	map_format = udmf;
	udmf_namespace = "ZDoom";

	// Enable boom extensions
	boom = true;

	// Valid map names
	map_name_any = true;
	
	// Enable mixed textures and flats
	mix_tex_flats = true;
	
	// Enable TX_ namespace
	tx_textures = true;

	// Sky flat for 3d mode
	sky_flat = "F_SKY001";
}

// Maps
#include "include/maps/strife_maps.cfg"

// Defaults
#include "include/defaults/strife_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		skill1	= true;
		skill2	= true;
		skill3	= true;
		skill4	= true;
		skill5	= true;
		single	= true;
		dm		= true;
		coop	= true;
		class1	= true;
	}
}

// Action specials
#include "include/specials/zdoom_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/strife_things.cfg"
#include "include/things/zdoom_things.cfg"
#include "include/things/zdoom_things_strife.cfg"

// Sector types
#include "include/sectors/zdoom_sectors.cfg"

// UDMF properties
#include "include/udmf/props_base.cfg"
#include "include/udmf/props_zdoom.cfg"
