actor RailgunGiver : ClassWeaponGiver 5012
{
	//$Category SMMP Weapons
	//$Title Railgun
	//$Color 17
	states
	{
		Item:
			RAIL A 35
			goto CheckStatus
		Marine:
			RAIL A 0 A_ChangeFlag("FLOATBOB", 0)
			RAIL A 35 A_SetUserVar("user_scale", 100)
			goto CheckStatus
		Tails:
			RCOR A 0 A_ChangeFlag("FLOATBOB", 1)
			RCOR A 35 A_SetUserVar("user_scale", 100)
			goto CheckStatus
		Link:
			WEMB A 0 A_ChangeFlag("FLOATBOB", 0)
			WEMB A 35 A_SetUserVar("user_scale", 100)
			goto CheckStatus
		Duke:
			FRZT A 0 A_ChangeFlag("FLOATBOB", 0)
			FRZT A 35 A_SetUserVar("user_scale", 50)
			goto CheckStatus
		Pickup:
			"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("GIVEWEAPON", 10, 0) == TRUE, "Stay")
			goto Remove
		Dropped:
			"####" "#" 0 A_SpawnItemEx("RailgunGiver_Dropped", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE, 0)
			stop
	}
}

actor RailgunGiver_Dropped : RailgunGiver
{
	States
	{
		Spawn:
			goto CheckStatus
		Pickup:
			"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("GIVEWEAPON", 10, 1) == TRUE, "Stay")
			goto Remove
	}
}

ACTOR Railgun : Weapon
{
	Tag "Railgun"
	Weapon.BobSpeed 1.25
	Weapon.BobStyle "Alpha"
	Weapon.BobRangeX 1.0
    Weapon.BobRangeY 1.0
	Decal RailScorch
	SpawnID 164
	Radius 20
	Height 16
	Weapon.Selectionorder 100
	Weapon.AmmoUse 10
	Weapon.AmmoGive2 0
	Weapon.AmmoType "RailClip"
	Weapon.AmmoType2 "CellAmmo"
	Attacksound "NewRailgunFire"
	Inventory.PickupMessage "You got the Railgun!"
	Inventory.RestrictedTo "Marine"
	Obituary "%o was surgically removed by %k's rail."
	States
	{
	Ready:
		RLGG A 0 A_WeaponReady
		goto ReloadCheck
		RLGG A 1 A_WeaponReady
		goto Ready+1
	Deselect:
		RLGG A 1 A_Lower
		loop
		Select:
		RLGG A 1 A_Raise
		loop
	Fire:
		RLGG B 0 A_FireCustomMissile("RailSmoke", random(-1, 1), 0, 3, 7)
		RLGG B 0 A_JumpIfInventory("RailColor", 10, "RainbowFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 9, "OrangeFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 8, "PurpleFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 7, "GreenFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 6, "GreenFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 5, "GoldFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 4, "SilverFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 3, "BlackFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 2, "YellowFire")
		RLGG B 0 A_JumpIfInventory("RailColor", 1, "RedFire")
		goto BlueFire
		
	BlueFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Blue")
		goto FireSP_Blue
	FireSP_Blue:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator")
		goto FireDone	
	FireDM_Blue:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator")
		goto FireDone
		
	GreenFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Green")
		goto FireSP_Green
	FireSP_Green:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Green")
		goto FireDone	
	FireDM_Green:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Green")
		goto FireDone
		
	OrangeFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Orange")
		goto FireSP_Orange
	FireSP_Orange:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Orange")
		goto FireDone	
	FireDM_Orange:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Orange")
		goto FireDone
		
	RedFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Red")
		goto FireSP_Red
	FireSP_Red:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Red")
		goto FireDone	
	FireDM_Red:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Red")
		goto FireDone
		
	YellowFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Yellow")
		goto FireSP_Yellow
	FireSP_Yellow:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Yellow")
		goto FireDone	
	FireDM_Yellow:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Yellow")
		goto FireDone
		
	BlackFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Black")
		goto FireSP_Black
	FireSP_Black:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Black")
		goto FireDone	
	FireDM_Black:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Black")
		goto FireDone
		
	SilverFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Silver")
		goto FireSP_Silver
	FireSP_Silver:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Silver")
		goto FireDone	
	FireDM_Silver:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Silver")
		goto FireDone
		
	GoldFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Gold")
		goto FireSP_Gold
	FireSP_Gold:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Gold")
		goto FireDone	
	FireDM_Gold:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Gold")
		goto FireDone
		
	WhiteFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_White")
		goto FireSP_White
	FireSP_White:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_White")
		goto FireDone	
	FireDM_White:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_White")
		goto FireDone
		
	PurpleFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Purple")
		goto FireSP_Purple
	FireSP_Purple:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Purple")
		goto FireDone	
	FireDM_Purple:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Purple")
		goto FireDone
		
	RainbowFire:
		RLGG B 0 A_JumpIfInventory("IsDeathmatch", 1, "FireDM_Rainbow")
		goto FireSP_Rainbow
	FireSP_Rainbow:
		RLGG B 0 BRIGHT A_RailAttack(200, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Rainbow")
		goto FireDone	
	FireDM_Rainbow:
		RLGG B 0 BRIGHT A_RailAttack(75, 6, true, "none", "FF FF FF", false, 0, "RailgunPuff", 0.0, 0.0, 8192, 16, 3.0, 1.0, "RailTrailGenerator_Rainbow")
		goto FireDone
		
	FireDone:
		RLGG B 2 BRIGHT A_SetPitch(pitch-4)
		RLGG CDEF 2 A_SetPitch(pitch+1)
		RLGG GH 1
		RLGG A 0 A_JumpIfNoAmmo("ReloadCheck")
		RLGG A 6
		RLGG M 0 A_ReFire
		goto Ready+1

	Altfire:
		RLGG A 0
		goto ReloadCheck

	ReloadCheck:
		RLGR A 0 A_JumpIfInventory("RailClip",40,2)
		RLGR A 0 A_JumpIfInventory("CellAmmo",1,"ReloadStart")
		RLGR A 0
		goto Ready+1

	ReloadStart:
		RLGR A 0 A_PlaySound("RailGunOut", CHAN_AUTO)
		RLGR ABC 3
		RLGR DEFGHIJ 3
		goto ReloadAmmo

	ReloadAmmo:
		TNT1 A 0 A_TakeInventory("CellAmmo",1)
		TNT1 A 0 A_GiveInventory("RailClip",1)
		TNT1 A 0 A_JumpIfInventory("RailClip",40,"ReloadDone")
		TNT1 A 0 A_JumpIfInventory("CellAmmo",1,"ReloadAmmo")
		goto ReloadDone

	ReloadDone:
		RLGR K 3 A_PlaySound("RailGunIn", CHAN_AUTO)
		RLGR LMNO 3
		RLGG A 6
		goto Ready+1

	Flash:
		TNT1 A 5 bright A_Light1
		TNT1 A 5 bright A_Light2
		TNT1 A 0 bright A_Light0
		Goto LightDone
	Spawn:
		RAIL A 0
		stop
	}
}

ACTOR RailClip : Ammo
{
	Inventory.MaxAmount 40 // size of the clip
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 40 //MUST be the same as Inventory.MaxAmmount
	Inventory.Icon TNT1A0
	+IGNORESKILL
}

actor RailColor : BaseCheck
{
	inventory.maxamount 10
}

actor RailSmoke
{
	Radius 6
	Height 6
	Speed 3
	Scale 0.3
	RenderStyle Add
	Alpha 0.5
	Projectile
	+GHOST
	+HEXENBOUNCE
	+THRUGHOST
	+CORPSE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			PUF3 ABC 1
			stop
	}
}

actor RailTrailGenerator : BaseEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Smoke:
			TNT1 A 0 A_SpawnItemEx("RailTrailSmoke", 0, 0, 0, frandom(-0.125,0.125), frandom(-0.125,0.125), frandom(-0.125,0.125), 0, SXF_CLIENTSIDE, 0)
			stop
	}
}

actor RailTrailGenerator_Green : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Green", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Orange : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Orange", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Red : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Red", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Yellow : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Yellow", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Black : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Black", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Silver : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Silver", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Gold : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Gold", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_White : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_White", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Purple : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Purple", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailGenerator_Rainbow : RailTrailGenerator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "Blue", "Green", "Orange", "Red", "Purple", "Yellow", "Black")
			goto Blue
		Blue:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Green:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Green", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Orange:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Orange", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Red:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Red", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Purple:
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Purple", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Yellow:
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Yellow", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
		Black:
			TNT1 A 0 A_SpawnItemEx("RailTrailWave_Black", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 128)
			goto Smoke
	}
}

actor RailTrailSmoke : BaseEffect
{
	RenderStyle Add
	Alpha 0.5
	Scale 0.1
	States
	{
		Spawn:
			PUF2 A 0
			PUF2 A 0 A_Jump(128, "Puff2", "Puff3", "Puff4")
			PUF2 ABCD 1
			goto Puff2
		Puff2:
			PUF2 EFGH 1
			goto Puff3
		Puff3:
			PUF2 IJKL 1
			goto Puff4
		Puff4:
			PUF2 MNOPQRSTUVWXYZ 1
			PUF3 ABC 1
			stop
	}
}

actor RailTrailWave : BaseEffect
{
	RenderStyle Add
	Alpha 0.5
	Scale 0.01
	States
	{
		Spawn:
			RTRL A 0
			RTRL A 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL A 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Orange : RailTrailWave
{
	States
	{
		Spawn:
			RTRL B 0
			RTRL B 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL B 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Green : RailTrailWave
{
	States
	{
		Spawn:
			RTRL C 0
			RTRL C 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL C 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Red : RailTrailWave
{
	States
	{
		Spawn:
			RTRL D 0
			RTRL D 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL D 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Yellow : RailTrailWave
{
	States
	{
		Spawn:
			RTRL E 0
			RTRL E 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL E 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Black : RailTrailWave
{
	RenderStyle Translucent
	States
	{
		Spawn:
			RTRL F 0
			RTRL F 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL F 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Silver : RailTrailWave
{
	RenderStyle Translucent
	States
	{
		Spawn:
			RTRL G 0
			RTRL G 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL G 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Gold : RailTrailWave
{
	RenderStyle Translucent
	States
	{
		Spawn:
			RTRL H 0
			RTRL H 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL H 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_White : RailTrailWave
{
	States
	{
		Spawn:
			RTRL G 0
			RTRL G 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL G 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailTrailWave_Purple : RailTrailWave
{
	States
	{
		Spawn:
			RTRL I 0
			RTRL I 1 BRIGHT A_SetScale(scalex+0.005, scaley+0.005)
			RTRL I 0 BRIGHT A_FadeOut(0.05)
			loop
	}
}

actor RailgunPuff
{
	Radius 8
	Height 8
	RenderStyle Add
	Alpha 1.0
	Scale 0.125
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	+PUFFONACTORS
	+ALWAYSPUFF
	+FORCEXYBILLBOARD
	+PUFFGETSOWNER
	+FIXMAPTHINGPOS
	+EXTREMEDEATH
	+PIERCEARMOR
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveToTarget("HitConfirmation", 1)
			goto Hit
		Crash:
			TNT1 AAAAA 0 A_SpawnItemEx("RPGSpark", 0, 0, 0, frandom(1.0,8.0), 0, frandom(1.0,8.0), random(-180,180), SXF_CLIENTSIDE, 32)
			goto Hit
		Hit:
			BEMB A 1 BRIGHT Light("BPLASMABALL") A_SetScale(scalex+0.25, scaley+0.25)
			BEMB A 0 BRIGHT Light("BPLASMABALL") A_FadeOut(0.25)
			loop
	}
}
