ACTOR Stinger : Weapon 21122
{
	decal Bulletchip
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "Stinger!"
	Obituary "%o was stung by %k"
	Weapon.AmmoType "CellAmmo"
	Weapon.AmmoType2 "CellAmmo"
	Weapon.AmmoGive 20
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	AttackSound "Empty"
	Weapon.Kickback 80
	Weapon.SelectionOrder 1000
	DamageType "Disintegrate"
	States
	{
	Spawn:
		STNW A -1
		Loop
	Ready:
		STNG A 0 A_JumpIfInventory("DukeClassCheck", 1, "DukeReady")
		STNG A 1 A_WeaponReady
		goto Ready+1
	Deselect:
		STNG A 0 A_JumpIfInventory("DukeClassCheck", 1, "DukeDeselect")
		STNG A 1 A_Lower
		goto Deselect+1
	Select:
		STNG A 0 A_JumpIfInventory("DukeClassCheck", 1, "DukeSelect")
		STNG A 1 A_Raise
		goto Select+1
	Fire:
		STNG B 0 A_JumpIfInventory("DukeClassCheck", 1, "DukeFire")
		STNG B 0 A_FireCustomMissile("StingerShot",0,1,0,2)
		STNG B 2 Offset(1,33) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(2,35) A_SetPitch(pitch+0.25)
		STNG A 1 Offset(1,34) A_SetPitch(pitch+0.25)
		STNG C 0 A_FireCustomMissile("StingerShot",0,1,9,2)
		STNG C 2 Offset(-1,34) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(-2,33) A_SetPitch(pitch+0.25)
		STNG A 1 Offset(-1,32) A_SetPitch(pitch+0.25)
		STNG D 0 A_FireCustomMissile("StingerShot",0,1,-1,-8)
		STNG D 2 Offset(-2,32) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(-1,33) A_SetPitch(pitch+0.25)
		STNG A 1 Offset(1,35) A_SetPitch(pitch+0.25)
		STNG E 0 A_FireCustomMissile("StingerShot",0,1,15,-8)
		STNG E 2 Offset(2,34) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(0,32) A_SetPitch(pitch+0.25)
		STNG A 1 Offset(1,34) A_SetPitch(pitch+0.25)
		STNG A 0 A_REFIRE
		Goto Ready
	AltFire:
		STNG A 0 A_JumpIfInventory("DukeClassCheck", 1, "DukeReady")
		STNG A 0 A_JumpIfInventory("StingerCharge", 1, "Charge")
		STNG A 0 A_PlaySound("StingerCharge", CHAN_WEAPON)
		goto Charge
	Charge:
		STNG A 1 Offset(1,33) A_Quake(1, 8, 0, 16, "")
		STNG A 1 Offset(1,32)
		STNG A 1 Offset(-1,33)
		STNG A 1 Offset(1,32)
		STNG A 1 Offset(-1,32)
		STNG A 1 Offset(1,32)
		STNG A 1 Offset(-1,33)
		STNG A 1 Offset(1,33)
		STNG A 1 Offset(-1,32)
		STNG A 1 Offset(-1,33) A_GiveInventory("StingerCharge", 1)
		STNG A 0 A_JumpIfInventory("StingerCharge", 8, "Unleash")
		STNG A 0 A_Refire
		goto Unleash
	Unleash:
		STNG B 0 A_StopSound(CHAN_WEAPON)
		STNG B 0 A_TakeInventory("StingerCharge", 1)
		STNG B 0 A_FireCustomMissile("StingerShot2",frandom(-4.0,4.0),1,0,2,0,frandom(-2.0,2.0))
		STNG B 1 Offset(1,33) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(2,35) A_SetPitch(pitch+0.25)
		STNG C 0 A_FireCustomMissile("StingerShot2",frandom(-4.0,4.0),1,9,2,0,frandom(-2.0,2.0))
		STNG C 1 Offset(-1,34) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(-2,33) A_SetPitch(pitch+0.25)
		STNG D 0 A_FireCustomMissile("StingerShot2",frandom(-4.0,4.0),1,-1,-8,0,frandom(-2.0,2.0))
		STNG D 1 Offset(-2,32) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(-1,33) A_SetPitch(pitch+0.25)
		STNG E 0 A_FireCustomMissile("StingerShot2",frandom(-4.0,4.0),1,15,-8,0,frandom(-2.0,2.0))
		STNG E 1 Offset(2,34) BRIGHT A_SetPitch(pitch-0.5)
		STNG A 1 Offset(0,32) A_SetPitch(pitch+0.25)
		STNG A 0 A_JumpIfNoAmmo("Ready")
		STNG A 0 A_JumpIfInventory("StingerCharge", 1, "Unleash")
		STNG A 18
		STNG A 0 A_Refire
		goto Ready
	DukeReady:
		XPAN AAAAAAAAAABBCCDDCCBB 1 A_WeaponReady
		LOOP
	DukeDeselect:
		XPAN A 1 A_Lower
		LOOP
	DukeSelect:
		XPAN A 0 A_PlayWeaponSound("DukeWeaponSelect")
		XPAN A 1 A_Raise
		goto DukeSelect+1
	DukeFire:
		XPAN E 0 BRIGHT A_PlayWeaponSound("ExpanderFire")
		XPAN E 2 BRIGHT A_FireBullets(2,2,1,10,"ExpanderPuff",1)
		XPAN FG 1 BRIGHT
		XPAN A 2
		XPAN A 0 A_Refire
		Goto DukeReady
	}
}

actor StingerCharge : BaseCheck
{
	inventory.maxamount "8"
}

actor StingTrail : BaseEffect
{
	RenderStyle Add
	Scale 0.25
	Alpha 0.8
	States
	{
	Spawn:
		STPE ABCDE 1 BRIGHT A_FadeOut(0.1)
		loop
	}
}

actor StingerSpark : BaseEffect
{
	RenderStyle Add
	Alpha 1.0
	Scale 0.032
	Gravity 0.25
	-NOGRAVITY
	-NOINTERACTION
	+HEXENBOUNCE
	+MISSILE
	States
	{
		Spawn:
			GEMB A 1 BRIGHT A_Fadeout(0.025)
			loop
		Death:
			TNT1 AA 1
			stop
	}
}

actor StingerShot
{
	Projectile
	Radius 4
	Height 4
	Speed 64
	Damage (10)
	RenderStyle Add
	Alpha 1.0
	Scale 0.5
	SeeSound "StingerFire"
	DeathSound "StingerHit"
	DamageType "Disintegrate"
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	States
	{
		Spawn:
			STPL A 0 BRIGHT A_SeekerMissile(1, 1, SMF_LOOK | SMF_PRECISE, 255, 1)
			STPL A 1 BRIGHT A_SpawnItemEX("StingTrail", 0, 0, 0, frandom(-1.0,1.0), frandom(-1.0,1.0), frandom(-1.0,1.0), 0, SXF_CLIENTSIDE, 64)
			STPL B 0 BRIGHT A_SeekerMissile(1, 1, SMF_LOOK | SMF_PRECISE, 255, 1)
			STPL B 1 BRIGHT A_SpawnItemEX("StingTrail", 0, 0, 0, frandom(-1.0,1.0), frandom(-1.0,1.0), frandom(-1.0,1.0), 0, SXF_CLIENTSIDE, 64)
			loop
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_GiveToTarget("HitConfirmation", 1)
			goto Death
		Death:
			STPE A 0 BRIGHT A_Explode(8, 24, 1)
			STPE ABCD 1 BRIGHT A_SpawnItemEx("StingerSpark", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(0.0, 4.0), random(-180, 180), SXF_CLIENTSIDE, 0)
			STPE E 1 BRIGHT
			stop
	}
}

actor StingerShot2 : StingerShot
{
	Speed 80
	-SEEKERMISSILE
	States
	{
		Spawn:
			STPL AB 1 BRIGHT A_SpawnItemEX("StingTrail", 0, 0, 0, frandom(-1.0,1.0), frandom(-1.0,1.0), frandom(-1.0,1.0), 0, SXF_CLIENTSIDE, 64)
			loop
	}
}