ACTOR FlyingImpHead
{
	Radius 4
	Height 4
	Health 1
	Speed 0
	Mass 9
	Gravity 0.5
	BounceCount 4
	BounceFactor 0.75
	SeeSound "FleshImpact"
	+HEXENBOUNCE
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOBLOCKMAP
 	+NOBLOCKMONST
 	+FORCEXYBILLBOARD
	-NOGRAVITY
	-ACTIVATEPCROSS
    -ACTIVATEIMPACT
    Decal BloodSplat
	States
	{
	Spawn:
		IHED A 4 A_SpawnItemEx("BloodSprayParticleSmall", 0, 0, 0, random(-2,2), random(-2,2), random(-4, -2), random(-180,180), SXF_CLIENTSIDE, 0)
		loop
	Death:
		IHED M 30
		IHED M 0 A_Jump(32, "JumpUp")
		IHED M 10500
		goto Fade
	Fade:
		IHED M 1 A_FadeOut(0.05)
		loop
	JumpUp:
		IHED B 0 A_ChangeFlag("NOGRAVITY", 1)
		IHED B 0 A_ChangeFlag("FLOATBOB", 1)
		IHED B 0 A_ChangeFlag("MISSILE", 0)
		IHED B 0 A_ChangeFlag("HEXENBOUNCE", 0)
		IHED B 0 ThrustThingZ(0, 12, 0, 0)
		goto Yeah
	Yeah:
		IHED A 0
		IHED A 0 A_PlaySound("NYC", CHAN_AUTO)
		IHED ABABABABABAB 1
		IHED A 0 A_Stop
		IHED ABABABABABABABABABABABABABAB 1
		IHED ABABABABAB 2
		IHED CBABCB 2
		goto Drop1
	Drop1:
		IHED N 0 A_ChangeFlag("NOGRAVITY", 0)
		IHED N 0 A_ChangeFlag("FLOATBOB", 0)
		IHED N 0 A_ChangeFlag("LOWGRAVITY", 1)
		IHED N 20
		goto NewYorkCity
	NewYorkCity:
		IHED A 0 A_ChangeFlag("NOGRAVITY", 1)
		IHED A 0 A_ChangeFlag("FLOATBOB", 1)
		IHED A 0 ThrustThingZ(0, 7, 0, 0)
		IHED ABABABCDABAB 1
		IHED A 0 A_Stop
		IHED ABCDABABABABABABABABABABABABABCDABABABABABACBDABABABABCDABABABABABABABABABABABCDABCDABABABABABCD 1
		goto Drop2
	Drop2:
		IHED O 0 A_ChangeFlag("NOGRAVITY", 0)
		IHED O 0 A_ChangeFlag("FLOATBOB", 0)
		IHED O 0 A_ChangeFlag("LOWGRAVITY", 1)
		IHED O 27
		goto AHAHA
	AHAHA:
		IHED A 0 A_ChangeFlag("NOGRAVITY", 1)
		IHED A 0 A_ChangeFlag("FLOATBOB", 1)
		IHED A 0 ThrustThingZ(0, 12, 0, 0)
		IHED ABABABCDABAB 1
		IHED A 0 A_Stop
		IHED ABABEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKL 1
		goto Boom
	Boom:
		IHED A 0
		IHED A 0 A_Explode(64, 64)
		IHED A 0 A_PlaySound("TechPlasmaSuperBoom", CHAN_AUTO)
		IHED A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		IHED AAAAAA 0 A_SpawnItemEx("HellfireRocketFire", Random(-10,10), Random(-10,10), Random(-10,10), Random(-6,6), Random(-6,6), Random(-6,6), random(-360,360), SXF_CLIENTSIDE, 0)
		IHED AAAAAA 0 A_SpawnItemEx("Striker_FlyingBlood", 0, 0, 0, random(-4,4), random(-4,4), random(4, 16), random(-180,180), SXF_CLIENTSIDE, 0)
		TNT1 AA 1
		stop
	}
}

actor GBTWDoomImp : DoomImp //Replaces DoomImp
{
	DropItem "ForcePull", 2
	States
	{
		Death.SSG:
		Death.HeadBurst:
			TROA I 0
			TROA I 0 A_Jump(150, "Death")
			TROA I 0 A_GiveToTarget("DemonicPower", 1)
			TROA I 0 A_Jump(64, "HeadPop")
			goto HeadBurst
		HeadBurst:
			TROA I 0 A_SpawnItemEx("BrainExplosion", 0, 0, 48, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
			TROA IIIIIII 0 A_SpawnItemEx("Striker_FlyingBlood", 0, 0, 48, random(-4,4), random(-4,4), random(4, 16), random(-180,180), SXF_CLIENTSIDE, 0)
			TROA IIII 0 A_SpawnItemEx("GibBrain", 0, 0, 48, random(-4,4), random(-4,4), random(4, 10), random(-180,180), SXF_CLIENTSIDE, 0)
			TROA IIII 0 A_SpawnItemEx("GibMeatSmall", 0, 0, 48, random(-4,4), random(-4,4), random(4, 10), random(-180,180), SXF_CLIENTSIDE, 0)
			TROA I 0 A_XScream
			TROA I 6 A_NoBlocking
			TROA JKL 6
			TROA M 10500
			goto Fade
		HeadPop:
			TROA IIIIIIIII 0 A_SpawnItemEx("Striker_FlyingBlood", 0, 0, 48, random(-4,4), random(-4,4), random(4, 16), random(-180,180), SXF_CLIENTSIDE, 0)
			TROA I 0 A_SpawnItemEx("FlyingImpHead", 0, 0, 48, (random(-100, 100)/100.0), 0, (random(100,400)/100.0), 0, 0, 0)
			TROA I 0 A_XScream
			TROA I 6 A_NoBlocking
			TROA JKL 6
			TROA M 10500
			goto Fade
		Death:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 1)
			TNT1 A 0 A_Jump(128, "AltDeath", "AltDeath2")
			TROO I 8
			TROO J 8 A_Scream
			TROO K 6
			TROO L 6 A_NoBlocking
			TROO M 10500
			goto Fade
		AltDeath:
			TROO V 8
			TROO W 8 A_Scream
			TROO X 6
			TROO Y 6 A_NoBlocking
			TROO Z 10500
			goto Fade
		AltDeath2:
			TROD I 8
			TROD J 8 A_Scream
			TROD K 6
			TROD L 6 A_NoBlocking
			TROD M 10500
			goto Fade
		Burn:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItem("BurnDeath2", 2, 1)
			stop
		Disintegrate:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 1)
			TROO A 0 A_PlaySound("MageLightningContinuous")
			TROO G 3 BRIGHT A_SetTranslucent(0.5, 1)
			TROO G 3 A_SetTranslucent(1.0, 0)
			TROO A 0 A_PlaySound("MageLightningContinuous")
			TROO G 3 BRIGHT A_SetTranslucent(0.5, 1)
			TROO G 3 A_SetTranslucent(1.0, 0)
			TROO A 0 A_PlaySound("MageLightningContinuous")
			TROO G 3 BRIGHT A_SetTranslucent(0.5, 1)
			TROO G 3 A_SetTranslucent(1.0, 0)
			TROO A 0 A_PlaySound("MageLightningContinuous")
			TROO G 3 BRIGHT A_SetTranslucent(0.5, 1)
			TROO G 3 A_SetTranslucent(1.0, 0)
			IMPB ABC 7
			IMPB BCBCBCBCBCBCBCBC 1 A_PlaySound("imp/pain")
			IMPB C 0 A_PlaySound("misc/gibbed")
			IMPB C 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			IMPB CCCCCCCCCCCCCCCCCCCCCC 0 A_SpawnItemEx ("Striker_FlyingBlood", 0, 0, 25, Random(5, 10), Random(5,10), Random(2, 20), Random(-255, 255), 128, 0)
			IMPB CCCCCCCCCCC 0 A_SpawnItemEx("Fleshy_Splatter", 0, 0, 32, random(-2, 2), random(-2, 2), random(1, 14), Random(-180, 180), 128, 0)
			POL5 A 0 A_NoBlocking
			POL5 A 10500
			goto Fade
		XDeath:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 1)
			TNT1 A 0 A_GiveToTarget("SpeakOneLiner", 1)
			TROO N 5 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			TROO O 5 A_XScream
			TROO P 5
			TROO Q 5 A_NoBlocking
			TROO RST 5
			TROO U 10500
			goto Fade
		Fade:
			"####" "#" 1 A_FadeOut(0.05)
			loop
	}
}

actor DarkImp : DoomImp 5003
{
	game Doom
	spawnid 155
	obituary "$OB_DARKIMP"
	hitobituary "$OB_DARKIMP_MELEE"
	health 120
	missiletype DarkImpBall
	meleedamage 3
	meleesound "imp/melee"
	DropItem "ForcePull", 8
	States
	{
		Spawn:
			DIMP AB 10 A_Look
			loop
		See:
			DIMP AABBCCDD 3 A_Chase
			loop
		Melee:
		Missile:
			DIMP EF 8 A_FaceTarget
			DIMP G 6 A_ComboAttack  // See DarkImpBall
			goto See
		Pain:
			DIMP H 2
			DIMP H 2 A_Pain
			goto See
		Burn:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 2)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItem("BurnDeath2", 2, 1)
			stop
		Death:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 2)
			TNT1 A 0 A_Jump(128, "AltDeath")
			DIMP I 8
			DIMP J 8 A_Scream
			DIMP K 6
			DIMP L 6 A_NoBlocking
			DIMP M 10500
			goto Fade
		AltDeath:
			DRKI V 8
			DRKI W 8 A_Scream
			DRKI X 6
			DRKI Y 6 A_NoBlocking
			DRKI Z 10500
			goto Fade
		XDeath:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 2)
			TNT1 A 0 A_GiveToTarget("SpeakOneLiner", 1)
			DIMP N 5 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DIMP O 5 A_XScream
			DIMP P 5
			DIMP Q 5 A_NoBlocking
			DIMP RST 5
			DIMP U 10500
			goto Fade
		Raise:
			DIMP ML 8
			DIMP KJI 6
			goto See
		Fade:
			"####" "#" 1 A_FadeOut(0.05)
			loop
	}
}

actor DarkImpBall : DoomImpBall // [RT] Inherits from DoomImpBall for convenience.
{
	game Doom
	spawnid 218
	Speed 20
	damage 3 // [RT] I think this is right, change if neccesary.
	states
	{
		Spawn:
			BAL4 AB 4 bright
			loop
		Death:
			BAL4 CDE 6 bright
			stop
	}
}

//Vulgar
actor Vulgar : DoomImp 30127
{
	obituary "%o was poisoned by a vulgar."
	hitobituary "A Vulgar had %o for lunch."
	health 70
	radius 18
	height 56
	mass 120
	speed 6
	painchance 180
	MeleeDamage 4
	seesound "monster/vulsit"
	painsound "monster/vulpai"
	deathsound "monster/vuldth"
	activesound "monster/vulact"
	meleesound "monster/vulhit"
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	states
	{
		Spawn:
			VULG AB 10 A_Look
			loop
		See:
			VULG AABBCCDD 2 A_Chase
			loop
		Melee:
		Missile:
			VULG E 8 A_FaceTarget
			VULG F 1 A_PlaySound("monster/vulswg")
			VULG F 7 A_FaceTarget
			VULG G 6 A_MeleeAttack
			goto See
		Missile:
			VULG EF 5 A_FaceTarget
			VULG G 5 A_CustomMissile("VulgarShot",36,0,0,0,0)
			goto See
		Pain:
			VULG H 2
			VULG H 2 A_Pain
			goto See
		Death.HeadBurst:
		Death:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 1)
			TNT1 A 0 A_Jump(128, "AltDeath", "AltDeath2")
			VULG I 6
			VULG J 6 A_Scream
			VULG KL 6
			VULG M 6 A_NoBlocking
			VULG N 10500
			goto Fade
		AltDeath:
			VULG W 6
			VULG X 6 A_Scream
			VULG YZ 6
			VULD A 6 A_NoBlocking
			VULD B 10500
			goto Fade
		AltDeath2:
			VULD C 5
			VULD D 5 A_Scream
			VULD EF 5
			VULD G 5 A_NoBlocking
			VULD H 5
			VULD I 10500
			goto Fade
		XDeath:
			TNT1 A 0 A_GiveToTarget("DemonicPower", 1)
			TNT1 A 0 A_GiveToTarget("SpeakOneLiner", 1)
			VULG O 5 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			VULG P 5 A_XScream
			VULG Q 5
			VULG R 5 A_NoBlocking
			VULG STU 5
			VULG V 10500
			goto Fade
		Disintegrate:
			VULG A 0 A_PlaySound("MageLightningContinuous")
			VULG G 3 BRIGHT A_SetTranslucent(0.5, 1)
			VULG G 3 A_SetTranslucent(1.0, 0)
			VULG A 0 A_PlaySound("MageLightningContinuous")
			VULG G 3 BRIGHT A_SetTranslucent(0.5, 1)
			VULG G 3 A_SetTranslucent(1.0, 0)
			VULG A 0 A_PlaySound("MageLightningContinuous")
			VULG G 3 BRIGHT A_SetTranslucent(0.5, 1)
			VULG G 3 A_SetTranslucent(1.0, 0)
			VULG A 0 A_PlaySound("MageLightningContinuous")
			VULG G 3 BRIGHT A_SetTranslucent(0.5, 1)
			VULG G 3 A_SetTranslucent(1.0, 0)
			VULG ABC 7
			VULG BCBCBCBCBCBCBCBC 1 A_PlaySound("imp/pain")
			VULG C 0 A_PlaySound("misc/gibbed")
			VUKG C 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			VULG CCCCCCCCCCCCCCCCCCCCCC 0 A_SpawnItemEx ("Striker_FlyingBlood", 0, 0, 25, Random(5, 10), Random(5,10), Random(2, 20), Random(-255, 255), 128, 0)
			VULG CCCCCCCCCCC 0 A_SpawnItemEx("Fleshy_Splatter", 0, 0, 32, random(-2, 2), random(-2, 2), random(1, 14), Random(-180, 180), 128, 0)
			POL5 A 0 A_NoBlocking
			POL5 A 10500
			goto Fade
		Raise:
			VULG ML 8
			VULG KJI 6
			goto See
		Fade:
			"####" "#" 1 A_FadeOut(0.05)
			loop
	}
}

ACTOR VulgarShot
{
   Radius 8
   Height 11
   Speed 14
   Damage (8)
   PoisonDamage 20
   SeeSound "BioRifle"
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   +FORCEXYBILLBOARD
   DeathSound "FleshySplat"
   States
   {
   Spawn:
	  FVUL AAABBB 1 Bright A_SpawnItemEx("BarbTrail",Random(-8,8),Random(-8,8),Random(-8,8),0,0,0,0,128,0)
	  loop
   Death:
	  FVUL CDEF 4 Bright
	  stop
   }
}

ACTOR Barbtrail : BaseEffect
{
   RENDERSTYLE ADD
   ALPHA 0.75
   States
   {
   Spawn:
	  NULL A 1 Bright
	  SSFX ABCDEFG 2 Bright
	  Stop
   }
}