actor SM_Fatso : Fatso Replaces Fatso
{
  dropitem "FlameThrowerWeap", 40
  DropItem "GasPickup", 40
  DropItem "FartBombs", 20
  DropItem "FartBombs", 1
  DropItem "IpodLauncher", 1
  DropItem "WeatherMaker", 2
}

actor Gordie_The_Friendly_Mancubus : Fatso 19633
{
	Radius 42
	Species "Player"
	BloodColor Blue
	Translation "64:79=152:159", "48:63=152:152", "236:239=123:126", "2:2=127:127", "1:1=126:126", "13:15=123:125", "32:47=240:247", "16:31=192:207", "208:223=192:201", "160:167=80:95", "112:127=160:167", "168:191=192:207"
	+FRIENDLY
	+AVOIDMELEE
	+QUICKTORETALIATE
	+NORADIUSDMG
	+NOICEDEATH
	+DONTHARMSPECIES
	+NOTARGET
	+MISSILEMORE
	+ALWAYSRESPAWN
	+SLIDESONWALLS
	+PUSHABLE
	+NOFEAR
	+NOTIMEFREEZE
	+NEVERFAST
	-COUNTKILL
}

ACTOR Hectebus : SM_Fatso 5007
{
   SpawnID 158
   Health 1200
   PainChance 20
   Obituary "$OB_HECTEBUS"
   States
   {
		Spawn:
			HECT AB 15 A_Look
			Loop
		See:
			HECT AABBCCDDEEFF 4 A_Chase
			Loop
		Pain:
			HECT J 3 A_TakeInventory("Firing", 1)
			HECT J 3 A_Pain
			Goto See
		Missile:
			//These Next 2 states replace A_FatRaise and A_HectRaise
			HECT G 0 A_PlaySound("fatso/raiseguns")
			HECT G 20 A_FaceTarget
			HECT H 0 A_GiveInventory("Firing", 1)
			HECT H 0 A_CustomMissile("HectShot",28,0,0,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,5.625,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,11.25,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,16.875,1)
			HECT H 10 BRIGHT
			HECT IG 5 A_FaceTarget
			HECT H 0 A_CustomMissile("HectShot",28,0,0,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,-5.625,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,-11.25,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,-16.875,1)
			HECT H 10 BRIGHT
			HECT IG 5 A_FaceTarget
			HECT H 0 A_CustomMissile("HectShot",28,0,-11.25,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,-5.625,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,0,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,5.625,1)
			HECT H 0 A_CustomMissile("HectShot",28,0,11.25,1)
			HECT H 10 BRIGHT A_TakeInventory("Firing", 1)
			HECT IG 5 A_FaceTarget
			Goto See
		Death:
			HECT K 6
			HECT L 6 A_Scream
			HECT M 6 A_NoBlocking
			HECT NOPQRS 6
			HECT T 10500
			goto Fade
		Raise:
			HECT RQPONMLK 5
			Goto See
		Fade:
			"####" "#" 1 A_FadeOut(0.05)
			loop
	}
}

ACTOR HectShot : FatShot
{
   Speed 22
   Damage 12
   States
   {
   Spawn:
	  HECF AB 4 BRIGHT
	  Loop
   Death:
	  HECF C 8 BRIGHT
	  HECF D 6 BRIGHT
	  HECF E 4 BRIGHT
	  Stop
   }
}