actor SM_Revenant : Revenant Replaces Revenant
{
	Species "Revenant"
	DamageFactor "Fire", 1.2
	DropItem "HellFireCannon", 76
	DropItem "HellfireAmmo", 196
	DropItem "Lightsaber", 44
	DropItem "FlakCannon", 46
	DropItem "FartBombs", 16
	DropItem "GrapplerShot", 5
	DropItem "IpodLauncher", 1
	DropItem "WeatherMaker", 2
	DropItem "DemonicPower", 196
	States
	{
		Missile:
			SKEL J 1 BRIGHT A_FaceTarget
			SKEL J 9 BRIGHT A_FaceTarget
			SKEL J 0 BRIGHT A_Jump(64, "Missile2")
			SKEL K 0 A_CustomMissile("RevenantHellfire", 64, -10, Random(10, 26), 0, 0)
			SKEL K 10 A_CustomMissile("RevenantHellfire", 64, 10, Random(-26, -10), 0, 0)
			goto MissileDone
		Missile2:
			SKEL K 0 A_CustomMissile("RevenantHellfire_PoorSeek", 64, -10, 1, 0, 0)
			SKEL K 5 A_CustomMissile("RevenantHellfire_PoorSeek", 64, 10, -1, 0, 0)
			Goto See
		MissileDone:
			SKEL K 10 A_FaceTarget
			Goto See
	}
}

actor RevenantHellFire : HellfireRocketHi
{
	Health 5
	Speed 14
	obituary "%o couldn't evade a Revenant's Missile"
	Seesound "skeleton/attack"
	DamageFactor "Hellfire", 0.0
	DamageFactor "Extreme", 0.0
	-NOBLOCKMAP
	+THRUSPECIES
	+NOBLOOD
	+SHOOTABLE
	+RANDOMIZE
	states
	{
		Flying:
			DEVM A 0 bright A_SeekerMissile (1.0, 2.0, SMF_LOOK | SMF_PRECISE, 64, 10) 
			DEVM A 1 bright A_SpawnItemEx("HellfireSmoke", 0, 0, 0, MOMX-(MOMX*1.5), MOMY-(MOMY*1.5), MOMZ-(MOMZ*1.5), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_SpawnItemEx("HellfireSpark", 0, 0, 0, (MOMX/3)+(random(-50,50)/100.0), (MOMY/3)+(random(-50,50)/100.0), (MOMZ/3)+(random(-50,50)/100.0), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_Weave(random(1,3), random(1,3), random(1,2), random(1,2)) 
			goto Flying
		XDeath:
			TNT1 A 0
			goto Death
	}
}

actor RevenantHellFire_PoorSeek : RevenantHellfire
{
	Speed 16
	states
	{
		Flying:
			DEVM A 0 bright A_SeekerMissile (0.25, 0.25, SMF_LOOK | SMF_PRECISE, 32, 10)
			DEVM A 1 bright A_SpawnItemEx("HellfireSmoke", 0, 0, 0, MOMX-(MOMX*1.5), MOMY-(MOMY*1.5), MOMZ-(MOMZ*1.5), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_SpawnItemEx("HellfireSpark", 0, 0, 0, (MOMX/3)+(random(-50,50)/100.0), (MOMY/3)+(random(-50,50)/100.0), (MOMZ/3)+(random(-50,50)/100.0), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_Weave(random(1,3), random(1,3), random(1,2), random(1,2))
			DEVM A 1 bright A_SpawnItemEx("HellfireSmoke", 0, 0, 0, MOMX-(MOMX*1.5), MOMY-(MOMY*1.5), MOMZ-(MOMZ*1.5), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_SpawnItemEx("HellfireSpark", 0, 0, 0, (MOMX/3)+(random(-50,50)/100.0), (MOMY/3)+(random(-50,50)/100.0), (MOMZ/3)+(random(-50,50)/100.0), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_Weave(random(1,3), random(1,3), random(1,2), random(1,2)) 
			DEVM A 1 bright A_SpawnItemEx("HellfireSmoke", 0, 0, 0, MOMX-(MOMX*1.5), MOMY-(MOMY*1.5), MOMZ-(MOMZ*1.5), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_SpawnItemEx("HellfireSpark", 0, 0, 0, (MOMX/3)+(random(-50,50)/100.0), (MOMY/3)+(random(-50,50)/100.0), (MOMZ/3)+(random(-50,50)/100.0), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
			DEVM A 0 bright A_Weave(random(1,3), random(1,3), random(1,2), random(1,2)) 
			goto Flying
	}
}