
game
{
	name = "Doom (The Ultimate Doom)";

	// Doom map format
	map_format = doom;

	// Sky flat for 3d mode
	sky_flat = "F_SKY1";

	// Light levels
	light_level_interval = 16;
}

// Maps
#include "include/maps/doom1_maps.cfg"
maps
{
	// Episode 4
	map E4M1 { sky = "SKY4"; }
	map E4M2 { sky = "SKY4"; }
	map E4M3 { sky = "SKY4"; }
	map E4M4 { sky = "SKY4"; }
	map E4M5 { sky = "SKY4"; }
	map E4M6 { sky = "SKY4"; }
	map E4M7 { sky = "SKY4"; }
	map E4M8 { sky = "SKY4"; }
	map E4M9 { sky = "SKY4"; }
}

// Defaults
#include "include/defaults/doom_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		flags	= 7;
	}
}

// Action specials
#include "include/specials/doom1_specials.cfg"
#include "include/specials/doom2_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/doom1_things.cfg"

// Thing/Line flags
#include "include/flags/doom_flags.cfg"

// Sector types
#include "include/sectors/doom_sectors.cfg"
