
game
{
	name = "Strife: Quest for the Sigil";

	// Doom map format
	map_format = doom;

	// Sky flat for 3d mode
	sky_flat = "F_SKY001";

	// Light levels
	light_level_interval = 16;
}

// Maps
#include "include/maps/strife_maps.cfg"

// Defaults
#include "include/defaults/strife_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		flags	= 7;
	}
}

// Action specials
#include "include/specials/strife_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/strife_things.cfg"

// Thing/Line flags
#include "include/flags/strife_flags.cfg"

// Sector types
#include "include/sectors/doom_sectors.cfg"
