actor Marine : DoomPlayer Replaces DoomPlayer
{
	Species "Player"
	-CANNOTPUSH
	+FORCERADIUSDMG
	Player.ScoreIcon "MARNICON"
	DamageFactor "Demonic", 0.5
	DamageFactor "Holy", 1.5
	DamageFactor "SpinDash", 2.25
	player.startitem "NewPistol"
	player.startitem "Melee"
	player.startitem "MechAmmo", 56
	player.startitem "PistolClip", 14
	player.startitem "Silencer", 2
	player.startitem "WrathoftheWickedSpirits"
	player.startitem "MarineClassCheck", 1
	player.startitem "SpecialMove", 2
	player.startitem "FlareCheck", 100
	States
	{
	Burn:
		BURN A 0 A_GiveToTarget("DemonicPower", 20)
		BURN A 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		BURN A 0 A_Playsound("firedeath")
		BURN A 0 A_Fall
		BURN A 0 A_UnSetSolid
		BURN A 0 A_UnSetShootable
		BURN ABCDEFGHIJKLMNOPQRSTUV 4 BRIGHT
		BURN V -1
		stop
	Disintegrate:
		NULL A 0 A_GiveToTarget("DemonicPower", 20)
		NULL A 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		NULL A 0 A_Playsound("disintegrate")
		NULL A 0 A_NoBlocking
		NULL A 0 A_SpawnItemEx("DisintegratingPlayer", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 3
		NULL A -1
		stop
	Missile:
		PLAY E 12
		Goto Spawn
	Melee:
		PLAY F 3 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn
	Death.Fist:
		PLAY H 0 A_GiveToTarget("KnockoutTrigger", 1)
		goto Death
	Death.BlowBack:
		PLAY H 0
		PLAY H 0 ThrustThingZ(0, Random(28, 40), 0, 1)
	Death:
		PLAY H 0 A_GiveToTarget("DemonicPower", 20)
		PLAY H 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY H 7
		PLAY I 7 A_PlayerScream
		PLAY J 7 A_NoBlocking
		PLAY KLM 7
		PLAY N -1
		Stop
	XDeath:
		PLAY O 0 A_GiveToTarget("DemonicPower", 20)
		PLAY O 0 A_GiveToTarget("SpeakOneLiner", 1)
		PLAY O 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY O 5 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	XDeath.Obliterate:
	Death.Obliterate:
		PLAY O 0 A_GiveToTarget("DemonicPower", 20)
		PLAY O 0 A_GiveToTarget("SpeakOneLiner", 1)
		PLAY O 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY O 2 A_SpawnItemEx("ObliterateGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		PLAY P 2 A_XScream
		PLAY Q 2 A_NoBlocking
		PLAY RSTUV 2
		PLAY W -1
		stop
	Death.ChaosFire:
		PLAY GG 0 A_Stop
		PLAY G 0 A_GiveToTarget("DemonicPower", 20)
		PLAY G 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY G 5 A_PlayerScream
		PLAY G 0 A_NoBlocking
		PLAY G 0 A_SpawnItemEX("BlackFlameDeath", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.9, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.85, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.8, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.75, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.7, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.65, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.6, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.55, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.5, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.45, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.4, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.35, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.3, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.25, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.2, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.15, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.1, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.05, 1)
		PLAY GG 0 A_SpawnItemEX("Striker_FlyingBlood", Random(-16, 16), Random(-16, 16), Random(0, 56), 0, 0, 0, 0, 128, 0)
		PLAY G 2 A_SetTranslucent(0.0, 1)
		PLAY N -1
		stop
	Death.Ethereal:
		PLAY G 0 A_GiveToTarget("DemonicPower", 20)
		PLAY G 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY G 1 A_PlayerScream
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY G 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		PLAY GGGG 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A 1 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL AAAA 0 A_SpawnItemEX("EtherealMist", Random(-8, 8), Random(-8, 8), Random(0, 40), Random(-1, 1), Random(-1, 1), Random(-1, 1), 0, 128, 0)
		NULL A -1
		stop
	Ice:
		PLAY E 5 A_GenericFreezeDeath
		PLAY E 0 A_GiveToTarget("DemonicPower", 20)
		PLAY E 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY E 1 A_FreezeDeathChunks
		Wait
	Death.IceRod:
		PLAY E 1 A_GenericFreezeDeath
		PLAY E 0 A_GiveToTarget("DemonicPower", 20)
		PLAY E 0 A_JumpIfInventory("Kamikaze", 1, "KamikazeDeath")
		PLAY EEEEEE 0 A_SpawnItemEx("IceRodFog4", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8), 0, 128, 0)
		PLAY E 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		PLAY E 1 A_IceGuyDie
		stop
	KamikazeDeath:
		PLAY O 0
		PLAY O 0 A_TakeInventory("Kamikaze", 1)
		PLAY O 0 A_SpawnItemEx("XDeathGibs", 0, 0, 6, MOMX, MOMY, MOMZ, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 0)
		PLAY O 5 A_SpawnItemEx("ScreamingKamikazeSoul", 0, 0, 8, 0, 0, 1, 0, 0, 0)
		PLAY O 5 A_SpawnItemEx("KamikazeExplode", 0, 0, 2, 0, 0, 0, 0, 0, 0)
		PLAY Q 5 A_XScream
		PLAY R 5 A_NoBlocking
		PLAY STUV 5
		PLAY W -1
		stop
	}
}