
udmf_properties
{
	block vertex
	{
		group "Slope"
		{
			type = float;
			default = 0;

			property zfloor		= "Floor Height";
			property zceiling	= "Ceiling Height";
		}
	}

	block linedef
	{
		group "Flags"
		{
			flag = true;
			type = bool;
			default = false;

			property repeatspecial		= "Repeatable";
			property playeruseback		= "Usable From Back";
			property monsteractivate	= "Monsters Activate";
			property blockplayers		= "Blocks Players";
			property blockeverything	= "Blocks Everything";
			property firstsideonly		= "Activate Front Only";
			property zoneboundary		= "Reverb Zone Boundary";
			property clipmidtex			= "Clip MidTex";
			property wrapmidtex			= "Wrap MidTex";
			property midtex3d			= "3D MidTex";
			property checkswitchrange	= "Check Switch Range";
			property blockprojectiles	= "Blocks Projectiles";
			property blockuse			= "Blocks Use";
			property blocksight			= "Blocks Monster Sight";
		}

		group "Special Triggers"
		{
			trigger = true;
			type = bool;
			default = false;

			property playercross	= "Player Cross";
			property playeruse		= "Player Uses";
			property monstercross	= "Monster Cross";
			property monsteruse		= "Monster Uses";
			property impact			= "Attack Hit";
			property playerpush		= "Player Bump";
			property monsterpush	= "Monster Bump";
			property missilecross	= "Missile Cross";
			property anycross		= "Anything Cross";
		}

		group "Rendering"
		{
			property alpha
			{
				name = "Translucency";
				type = float;
				default = 0;
			}

			property renderstyle
			{
				name = "Render Style";
				type = string;
				default = "translucent";
				values = "translucent", "add";
			}
		}
		
		group "Special"
		{
			property arg0str
			{
				name = "Arg 0 String";
				type = string;
				default = "";
			}
		}
	}

	block sidedef
	{
		group "Offsets"
		{
			type = float;
			default = 0;

			property offsetx_top	= "Upper X Offset";
			property offsety_top	= "Upper Y Offset";
			property offsetx_mid	= "Middle X Offset";
			property offsety_mid	= "Middle Y Offset";
			property offsetx_bottom	= "Lower X Offset";
			property offsety_bottom	= "Lower Y Offset";
		}

		group "Scaling"
		{
			type = float;
			default = 1;

			property scalex_top		= "Upper X Scale";
			property scaley_top		= "Upper Y Scale";
			property scalex_mid		= "Middle X Scale";
			property scaley_mid		= "Middle Y Scale";
			property scalex_bottom	= "Lower X Scale";
			property scaley_bottom	= "Lower Y Scale";
		}

		group "Lighting"
		{
			type = bool;
			default = false;

			property light
			{
				name = "Light Level";
				type = integer;
				default = 0;
			}

			property lightabsolute	= "Absolute Light Level";
			property nofakecontrast	= "No Fake Contrast";
			property smoothlighting	= "Smooth Fake Contrast";
		}

		group "Rendering"
		{
			type = bool;
			default = false;

			property clipmidtex	= "Clip MidTex";
			property wrapmidtex	= "Wrap MidTex";
			property nodecals	= "No Decals";
		}
	}

	block sector
	{
		group "Lighting"
		{
			type = int;
			default = 0;

			property lightfloor 	= "Floor Light Level";
			property lightceiling	= "Ceiling Light Level";

			property lightfloorabsolute
			{
				name = "Floor Light Absolute";
				type = bool;
				default = false;
			}

			property lightceilingabsolute
			{
				name = "Ceiling Light Absolute";
				type = bool;
				default = false;
			}
		}

		group "Offsets"
		{
			type = float;
			default = 0;

			property xpanningfloor		= "Floor X Offset";
			property ypanningfloor		= "Floor Y Offset";
			property xpanningceiling	= "Ceiling X Offset";
			property ypanningceiling	= "Ceiling Y Offset";
		}

		group "Scaling & Rotation"
		{
			type = float;
			default = 1;

			property xscalefloor	= "Floor X Scale";
			property yscalefloor	= "Floor Y Scale";
			property xscaleceiling	= "Ceiling X Scale";
			property yscaleceiling	= "Ceiling Y Scale";

			property rotationfloor
			{
				name = "Floor Rotation";
				default = 0;
			}

			property rotationceiling
			{
				name = "Ceiling Rotation";
				default = 0;
			}
		}

		group "Portal Rendering"
		{
			property alphafloor
			{
				name = "Floor Translucency";
				type = float;
				default = 1;
			}

			property alphaceiling
			{
				name = "Ceiling Translucency";
				type = float;
				default = 1;
			}

			property renderstylefloor
			{
				name = "Floor Render Style";
				type = string;
				default = "translucent";
				values = "translucent", "add";
			}

			property renderstyleceiling
			{
				name = "Ceiling Render Style";
				type = string;
				default = "translucent";
				values = "translucent", "add";
			}
		}

		group "Colour"
		{
			property lightcolor
			{
				name = "Light Colour";
				type = colour;
				default = 0xFFFFFF;
			}

			property fadecolor
			{
				name = "Fog Colour";
				type = colour;
				default = 0x000000;
			}

			property desaturation
			{
				name = "Desaturation";
				type = float;
				default = 0;
			}
		}

		group "ZDoom Misc"
		{
			type = bool;
			default = false;

			property gravity
			{
				name = "Gravity";
				type = float;
				default = 1;
			}

			property silent = "Silent";
			property nofallingdamage	= "No Falling Damage";
			property dropactors			= "Drop Actors";
			property norespawn			= "No Respawning";
			property hidden				= "Not On Textured Automap";

			property soundsequence
			{
				name = "Sound Sequence";
				type = string;
			}
		}
	}

	block thing
	{
		group "Args"
		{
			type = int;
			default = 0;

			property arg0	= "Arg 0";
			property arg1	= "Arg 1";
			property arg2	= "Arg 2";
			property arg3	= "Arg 3";
			property arg4	= "Arg 4";
		}
		
		group "Flags"
		{
			type = bool;
			default = false;
			flag = true;

			// ZDoom
			property dormant		= "Dormant";
			property countsecret	= "Count As Secret";
			property skill6			= "Skill 6";
			property skill7			= "Skill 7";
			property skill8			= "Skill 8";
			property skill9			= "Skill 9";
			property skill10		= "Skill 10";
			property skill11		= "Skill 11";
			property skill12		= "Skill 12";
			property skill13		= "Skill 13";
			property skill14		= "Skill 14";
			property skill15		= "Skill 15";
			property skill16		= "Skill 16";
			property class1			= "Class 1";
			property class2			= "Class 2";
			property class3			= "Class 3";
#ifdef GAME_HEXEN
			property class1			= "Fighter";
			property class2			= "Cleric";
			property class3			= "Mage";
#endif
			property class4			= "Class 4";
			property class5			= "Class 5";
			property class6			= "Class 6";
			property class7			= "Class 7";
			property class8			= "Class 8";
			property class9			= "Class 9";
			property class10		= "Class 10";
			property class11		= "Class 11";
			property class12		= "Class 12";
			property class13		= "Class 13";
			property class14		= "Class 14";
			property class15		= "Class 15";
			property class16		= "Class 16";
		}
		
		group "Scripting Special"
		{
			type = int;
			default = 0;

			property special = "Special";
			property arg0str
			{
				name = "Arg 0 String";
				type = string;
			}
		}
		
		group "Conversations"
		{
			property conversation
			{
				name = "Conversation #";
				type = int;
				default = 0;
			}
		}
	}
}
